typeorm: ChangeStreamDeleteDocument
Module: @similie/ellipsies
Interface ChangeStreamDeleteDocument<TSchema>
See
https://www.mongodb.com/docs/manual/reference/change-events/#delete-event
interface ChangeStreamDeleteDocument<
    TSchema extends BSON.Document = BSON.Document,
> {
    _id: unknown;
    clusterTime?: BSON.Timestamp;
    collectionUUID: BSON.Binary;
    documentKey: { _id: InferIdType<TSchema>; [shardKey: string]: any };
    fullDocumentBeforeChange?: TSchema;
    lsid?: ServerSessionId;
    ns: ChangeStreamNameSpace;
    operationType: "delete";
    txnNumber?: number;
}
Type Parameters
TSchema extends BSON.Document = BSON.Document
Hierarchy (View Summary)
ChangeStreamDocumentCommon
ChangeStreamDocumentKey<TSchema>
ChangeStreamDocumentCollectionUUID
ChangeStreamDeleteDocument
Index
Properties
_id
clusterTime?
collectionUUID
documentKey
fullDocumentBeforeChange?
lsid?
ns
operationType
txnNumber?
Properties
_id
_id: unknown
The id functions as an opaque token for use when resuming an interrupted change stream.
Inherited from ChangeStreamDocumentCommon._id
Optional clusterTime
clusterTime?: BSON.Timestamp
The timestamp from the oplog entry associated with the event. For events that happened as part of a multi-document transaction, the associated change stream notifications will have the same clusterTime value, namely the time when the transaction was committed. On a sharded cluster, events that occur on different shards can have the same clusterTime but be associated with different transactions or even not be associated with any transaction. To identify events for a single transaction, you can use the combination of lsid and txnNumber in the change stream event document.
Inherited from ChangeStreamDocumentCommon.clusterTime
collectionUUID
collectionUUID: BSON.Binary
The UUID (Binary subtype 4) of the collection that the operation was performed on.
Only present when the showExpandedEvents flag is enabled.
NOTE: collectionUUID will be converted to a NodeJS Buffer if the promoteBuffers flag is enabled.
Since Server Version
6.1.0
Inherited from ChangeStreamDocumentCollectionUUID.collectionUUID
documentKey
documentKey: { _id: InferIdType<TSchema>; [shardKey: string]: any }
For unsharded collections this contains a single field _id. For sharded collections, this will contain all the components of the shard key
Inherited from ChangeStreamDocumentKey.documentKey
Optional fullDocumentBeforeChange
fullDocumentBeforeChange?: TSchema
Contains the pre-image of the modified or deleted document if the pre-image is available for the change event and either 'required' or 'whenAvailable' was specified for the 'fullDocumentBeforeChange' option when creating the change stream. If 'whenAvailable' was specified but the pre-image is unavailable, this will be explicitly set to null.
Optional lsid
lsid?: ServerSessionId
The identifier for the session associated with the transaction. Only present if the operation is part of a multi-document transaction.
Inherited from ChangeStreamDocumentCommon.lsid
ns
ns: ChangeStreamNameSpace
Namespace the delete event occurred on
operationType
operationType: "delete"
Describes the type of operation represented in this change notification
Optional txnNumber
txnNumber?: number
The transaction number. Only present if the operation is part of a multi-document transaction.
NOTE: txnNumber can be a Long if promoteLongs is set to false
Inherited from ChangeStreamDocumentCommon.txnNumber
