typeorm: CollectionInfo
Module: @similie/ellipsies
Interface CollectionInfo
interface CollectionInfo {
    idIndex?: BSON.Document;
    info?: { readOnly?: false; uuid?: BSON.Binary };
    name: string;
    options?: BSON.Document;
    type?: string;
    [key: string]: any;
}
Hierarchy (View Summary)
BSON.Document
CollectionInfo
Indexable
[key: string]: any
Index
Properties
idIndex?
info?
name
options?
type?
Properties
Optional idIndex
idIndex?: BSON.Document
Optional info
info?: { readOnly?: false; uuid?: BSON.Binary }
name
name: string
Optional options
options?: BSON.Document
Optional type
type?: string
