typeorm: ColumnOptions
Module: @similie/ellipsies
Interface ColumnOptions
Describes all column's options.
interface ColumnOptions {
    array?: boolean;
    asExpression?: string;
    charset?: string;
    collation?: string;
    comment?: string;
    default?: any;
    enum?: Object | (string | number)[];
    enumName?: string;
    foreignKeyConstraintName?: string;
    generated?: boolean | "uuid" | "rowid" | "increment" | "identity";
    generatedIdentity?: "ALWAYS" | "BY DEFAULT";
    generatedType?: "VIRTUAL" | "STORED";
    hstoreType?: "string" | "object";
    insert?: boolean;
    length?: string | number;
    name?: string;
    nullable?: boolean;
    onUpdate?: string;
    precision?: null | number;
    primary?: boolean;
    primaryKeyConstraintName?: string;
    query?: (alias: string) => string;
    readonly?: boolean;
    scale?: number;
    select?: boolean;
    spatialFeatureType?: string;
    srid?: number;
    transformer?: ValueTransformer | ValueTransformer[];
    type?: ColumnType;
    unique?: boolean;
    unsigned?: boolean;
    update?: boolean;
    width?: number;
    zerofill?: boolean;
}
Hierarchy
ColumnCommonOptions
ColumnOptions
Index
Properties
array?
asExpression?
charset?
collation?
comment?
default?
enum?
enumName?
foreignKeyConstraintName?
generated?
generatedIdentity?
generatedType?
hstoreType?
insert?
length?
name?
nullable?
onUpdate?
precision?
primary?
primaryKeyConstraintName?
query?
readonly?
scale?
select?
spatialFeatureType?
srid?
transformer?
type?
unique?
unsigned?
update?
width?
zerofill?
Properties
Optional array
array?: boolean
Indicates if this column is an array. Can be simply set to true or array length can be specified. Supported only by postgres.
Overrides ColumnCommonOptions.array
Optional asExpression
asExpression?: string
Generated column expression.
Optional charset
charset?: string
Defines a column character set. Not supported by all database types.
Optional collation
collation?: string
Defines a column collation.
Optional comment
comment?: string
Column comment. Not supported by all database types.
Overrides ColumnCommonOptions.comment
Optional default
default?: any
Default database value.
Overrides ColumnCommonOptions.default
Optional enum
enum?: Object | (string | number)[]
Array of possible enumerated values.
Optional enumName
enumName?: string
Exact name of enum
Optional foreignKeyConstraintName
foreignKeyConstraintName?: string
If this column is foreign key then this specifies the name for it.
Optional generated
generated?: boolean | "uuid" | "rowid" | "increment" | "identity"
Specifies if this column will use auto increment (sequence, generated identity, rowid). Note that in some databases only one column in entity can be marked as generated, and it must be a primary column.
Inherited from ColumnCommonOptions.generated
Optional generatedIdentity
generatedIdentity?: "ALWAYS" | "BY DEFAULT"
Identity column type. Supports only in Postgres 10+.
Optional generatedType
generatedType?: "VIRTUAL" | "STORED"
Generated column type.
Optional hstoreType
hstoreType?: "string" | "object"
Return type of HSTORE column. Returns value as string or as object.
Optional insert
insert?: boolean
Indicates if column is inserted by default. Default value is "true".
Optional length
length?: string | number
Column type's length. Used only on some column types. For example type = "string" and length = "100" means that ORM will create a column with type varchar(100).
Optional name
name?: string
Column name in the database.
Overrides ColumnCommonOptions.name
Optional nullable
nullable?: boolean
Indicates if column's value can be set to NULL. Default value is "false".
Overrides ColumnCommonOptions.nullable
Optional onUpdate
onUpdate?: string
ON UPDATE trigger. Works only for MySQL.
Overrides ColumnCommonOptions.onUpdate
Optional precision
precision?: null | number
The precision for a decimal (exact numeric) column (applies only for decimal column), which is the maximum number of digits that are stored for the values.
Optional primary
primary?: boolean
Indicates if this column is a primary key. Same can be achieved when
Primary Column
decorator is used.
Overrides ColumnCommonOptions.primary
Optional primaryKeyConstraintName
primaryKeyConstraintName?: string
If this column is primary key then this specifies the name for it.
Optional query
query?: (alias: string) => string
Query to be used to populate the column data. This query is used when generating the relational db script. The query function is called with the current entities alias either defined by the Entity Decorator or automatically
See
https://typeorm.io/decorator-reference#virtualcolumn for more details.
Optional readonly
readonly?: boolean
Indicates if column value is not updated by "save" operation. It means you'll be able to write this value only when you first time insert the object. Default value is "false".
Deprecated
Please use the update option instead. Careful, it takes the opposite value to readonly.
Optional scale
scale?: number
The scale for a decimal (exact numeric) column (applies only for decimal column), which represents the number of digits to the right of the decimal point and must not be greater than precision.
Optional select
select?: boolean
Indicates if column is always selected by QueryBuilder and find operations. Default value is "true".
Overrides ColumnCommonOptions.select
Optional spatialFeatureType
spatialFeatureType?: string
Spatial Feature Type (Geometry, Point, Polygon, etc.)
Optional srid
srid?: number
SRID (Spatial Reference ID (EPSG code))
Optional transformer
transformer?: ValueTransformer | ValueTransformer[]
Specifies a value transformer that is to be used to (un)marshal this column when reading or writing to the database.
Overrides ColumnCommonOptions.transformer
Optional type
type?: ColumnType
Column type. Must be one of the value from the ColumnTypes class.
Optional unique
unique?: boolean
Specifies if column's value must be unique or not.
Overrides ColumnCommonOptions.unique
Optional unsigned
unsigned?: boolean
Puts UNSIGNED attribute on to numeric column. Works only for MySQL.
Optional update
update?: boolean
Indicates if column value is updated by "save" operation. If false, you'll be able to write this value only when you first time insert the object. Default value is "true".
Optional width
width?: number
Column type's display width. Used only on some column types in MySQL. For example, INT(4) specifies an INT with a display width of four digits.
Deprecated
No longer supported in newer MySQL versions, will be removed from TypeORM in an upcoming version. Use a character column and the LPAD function as suggested by MySQL
Optional zerofill
zerofill?: boolean
Puts ZEROFILL attribute on to numeric column. Works only for MySQL. If you specify ZEROFILL for a numeric column, MySQL automatically adds the UNSIGNED attribute to this column
Deprecated
No longer supported in newer MySQL versions, will be removed from TypeORM in an upcoming version. Use a character column and the LPAD function as suggested by MySQL
