typeorm: EntitySubscriberInterface
Module: ellipsies
Interface EntitySubscriberInterface<Entity>
Classes that implement this interface are subscribers that subscribe for the specific events in the ORM.
interface EntitySubscriberInterface<Entity = any> {
    afterInsert(event: InsertEvent<Entity>): void | Promise<any>;
    afterLoad(entity: Entity, event?: LoadEvent<Entity>): void | Promise<any>;
    afterQuery(event: AfterQueryEvent<Entity>): void | Promise<any>;
    afterRecover(event: RecoverEvent<Entity>): void | Promise<any>;
    afterRemove(event: RemoveEvent<Entity>): void | Promise<any>;
    afterSoftRemove(event: SoftRemoveEvent<Entity>): void | Promise<any>;
    afterTransactionCommit(event: TransactionCommitEvent): void | Promise<any>;
    afterTransactionRollback(
        event: TransactionRollbackEvent,
    ): void | Promise<any>;
    afterTransactionStart(event: TransactionStartEvent): void | Promise<any>;
    afterUpdate(event: UpdateEvent<Entity>): void | Promise<any>;
    beforeInsert(event: InsertEvent<Entity>): void | Promise<any>;
    beforeQuery(event: BeforeQueryEvent<Entity>): void | Promise<any>;
    beforeRecover(event: RecoverEvent<Entity>): void | Promise<any>;
    beforeRemove(event: RemoveEvent<Entity>): void | Promise<any>;
    beforeSoftRemove(event: SoftRemoveEvent<Entity>): void | Promise<any>;
    beforeTransactionCommit(event: TransactionCommitEvent): void | Promise<any>;
    beforeTransactionRollback(
        event: TransactionRollbackEvent,
    ): void | Promise<any>;
    beforeTransactionStart(event: TransactionStartEvent): void | Promise<any>;
    beforeUpdate(event: UpdateEvent<Entity>): void | Promise<any>;
    listenTo(): string | Function;
}
Type Parameters
Entity = any
Index
Methods
afterInsert?
afterLoad?
afterQuery?
afterRecover?
afterRemove?
afterSoftRemove?
afterTransactionCommit?
afterTransactionRollback?
afterTransactionStart?
afterUpdate?
beforeInsert?
beforeQuery?
beforeRecover?
beforeRemove?
beforeSoftRemove?
beforeTransactionCommit?
beforeTransactionRollback?
beforeTransactionStart?
beforeUpdate?
listenTo?
Methods
Optional afterInsert
afterInsert(event: InsertEvent<Entity>): void | Promise<any>
Called after entity is inserted to the database.
Parameters
event: InsertEvent<Entity>
Returns void | Promise<any>
Optional afterLoad
afterLoad(entity: Entity, event?: LoadEvent<Entity>): void | Promise<any>
Called after entity is loaded from the database.
For backward compatibility this signature is slightly different from the others. event was added later but is always provided (it is only optional in the signature so that its introduction does not break compilation for existing subscribers).
Parameters
entity: Entity
Optional event: LoadEvent<Entity>
Returns void | Promise<any>
Optional afterQuery
afterQuery(event: AfterQueryEvent<Entity>): void | Promise<any>
Called after query is executed.
Parameters
event: AfterQueryEvent<Entity>
Returns void | Promise<any>
Optional afterRecover
afterRecover(event: RecoverEvent<Entity>): void | Promise<any>
Called after entity is recovered in the database.
Parameters
event: RecoverEvent<Entity>
Returns void | Promise<any>
Optional afterRemove
afterRemove(event: RemoveEvent<Entity>): void | Promise<any>
Called after entity is removed from the database.
Parameters
event: RemoveEvent<Entity>
Returns void | Promise<any>
Optional afterSoftRemove
afterSoftRemove(event: SoftRemoveEvent<Entity>): void | Promise<any>
Called after entity is soft removed from the database.
Parameters
event: SoftRemoveEvent<Entity>
Returns void | Promise<any>
Optional afterTransactionCommit
afterTransactionCommit(event: TransactionCommitEvent): void | Promise<any>
Called after transaction is committed.
Parameters
event: TransactionCommitEvent
Returns void | Promise<any>
Optional afterTransactionRollback
afterTransactionRollback(event: TransactionRollbackEvent): void | Promise<any>
Called after transaction rollback.
Parameters
event: TransactionRollbackEvent
Returns void | Promise<any>
Optional afterTransactionStart
afterTransactionStart(event: TransactionStartEvent): void | Promise<any>
Called after transaction is started.
Parameters
event: TransactionStartEvent
Returns void | Promise<any>
Optional afterUpdate
afterUpdate(event: UpdateEvent<Entity>): void | Promise<any>
Called after entity is updated in the database.
Parameters
event: UpdateEvent<Entity>
Returns void | Promise<any>
Optional beforeInsert
beforeInsert(event: InsertEvent<Entity>): void | Promise<any>
Called before entity is inserted to the database.
Parameters
event: InsertEvent<Entity>
Returns void | Promise<any>
Optional beforeQuery
beforeQuery(event: BeforeQueryEvent<Entity>): void | Promise<any>
Called before query is executed.
Parameters
event: BeforeQueryEvent<Entity>
Returns void | Promise<any>
Optional beforeRecover
beforeRecover(event: RecoverEvent<Entity>): void | Promise<any>
Called before entity is recovered in the database.
Parameters
event: RecoverEvent<Entity>
Returns void | Promise<any>
Optional beforeRemove
beforeRemove(event: RemoveEvent<Entity>): void | Promise<any>
Called before entity is removed from the database.
Parameters
event: RemoveEvent<Entity>
Returns void | Promise<any>
Optional beforeSoftRemove
beforeSoftRemove(event: SoftRemoveEvent<Entity>): void | Promise<any>
Called before entity is soft removed from the database.
Parameters
event: SoftRemoveEvent<Entity>
Returns void | Promise<any>
Optional beforeTransactionCommit
beforeTransactionCommit(event: TransactionCommitEvent): void | Promise<any>
Called before transaction is committed.
Parameters
event: TransactionCommitEvent
Returns void | Promise<any>
Optional beforeTransactionRollback
beforeTransactionRollback(event: TransactionRollbackEvent): void | Promise<any>
Called before transaction rollback.
Parameters
event: TransactionRollbackEvent
Returns void | Promise<any>
Optional beforeTransactionStart
beforeTransactionStart(event: TransactionStartEvent): void | Promise<any>
Called before transaction is started.
Parameters
event: TransactionStartEvent
Returns void | Promise<any>
Optional beforeUpdate
beforeUpdate(event: UpdateEvent<Entity>): void | Promise<any>
Called before entity is updated in the database.
Parameters
event: UpdateEvent<Entity>
Returns void | Promise<any>
Optional listenTo
listenTo(): string | Function
Returns the class of the entity to which events will listen. If this method is omitted, then subscriber will listen to events of all entities.
Returns string | Function
