typeorm: EntitySchemaColumnOptions
Module: @similie/ellipsies
Interface EntitySchemaColumnOptions
interface EntitySchemaColumnOptions {
    array?: boolean;
    asExpression?: string;
    charset?: string;
    collation?: string;
    columnDefinition?: string;
    comment?: string;
    createDate?: boolean;
    default?: any;
    deleteDate?: boolean;
    enum?: Object | any[];
    enumName?: string;
    foreignKey?: EntitySchemaColumnForeignKeyOptions;
    generated?: true | "uuid" | "rowid" | "increment";
    generatedType?: "VIRTUAL" | "STORED";
    hstoreType?: "string" | "object";
    insert?: boolean;
    length?: string | number;
    name?: string;
    nullable?: boolean;
    objectId?: boolean;
    onUpdate?: string;
    precision?: number;
    primary?: boolean;
    primaryKeyConstraintName?: string;
    query?: (alias: string) => string;
    readonly?: boolean;
    scale?: number;
    select?: boolean;
    spatialFeatureType?:
        | "Point"
        | "LineString"
        | "Polygon"
        | "MultiPoint"
        | "MultiLineString"
        | "MultiPolygon"
        | "GeometryCollection";
    srid?: number;
    transformer?: ValueTransformer
    | ValueTransformer[];
    treeChildrenCount?: boolean;
    treeLevel?: boolean;
    type: ColumnType;
    unique?: boolean;
    unsigned?: boolean;
    update?: boolean;
    updateDate?: boolean;
    version?: boolean;
    virtualProperty?: boolean;
    width?: number;
    zerofill?: boolean;
}
Hierarchy
SpatialColumnOptions
EntitySchemaColumnOptions
Index
Properties
array?
asExpression?
charset?
collation?
columnDefinition?
comment?
createDate?
default?
deleteDate?
enum?
enumName?
foreignKey?
generated?
generatedType?
hstoreType?
insert?
length?
name?
nullable?
objectId?
onUpdate?
precision?
primary?
primaryKeyConstraintName?
query?
readonly?
scale?
select?
spatialFeatureType?
srid?
transformer?
treeChildrenCount?
treeLevel?
type
unique?
unsigned?
update?
updateDate?
version?
virtualProperty?
width?
zerofill?
Properties
Optional array
array?: boolean
Indicates if this column is an array. Can be simply set to true or array length can be specified. Supported only by postgres.
Optional asExpression
asExpression?: string
Generated column expression.
Optional charset
charset?: string
Defines a column character set. Not supported by all database types.
Optional collation
collation?: string
Defines a column collation.
Optional columnDefinition
columnDefinition?: string
Extra column definition. Should be used only in emergency situations. Note that if you'll use this property auto schema generation will not work properly anymore. Avoid using it.
Optional comment
comment?: string
Column comment.
Optional createDate
createDate?: boolean
Indicates if this column is a created date column.
Optional default
default?: any
Default database value.
Optional deleteDate
deleteDate?: boolean
Indicates if this column is a delete date column.
Optional enum
enum?: Object | any[]
Array of possible enumerated values.
Optional enumName
enumName?: string
Exact name of enum
Optional foreignKey
foreignKey?: EntitySchemaColumnForeignKeyOptions
Foreign key options of this column.
Optional generated
generated?: true | "uuid" | "rowid" | "increment"
Specifies if this column will use AUTO_INCREMENT or not (e.g. generated number).
Optional generatedType
generatedType?: "VIRTUAL" | "STORED"
Generated column type.
Optional hstoreType
hstoreType?: "string" | "object"
Return type of HSTORE column. Returns value as string or as object.
Optional insert
insert?: boolean
Indicates if column is inserted by default. Default value is "true".
Optional length
length?: string | number
Column type's length. For example type = "string" and length = 100 means that ORM will create a column with type varchar(100).
Optional name
name?: string
Column name in the database.
Optional nullable
nullable?: boolean
Indicates if column's value can be set to NULL.
Optional objectId
objectId?: boolean
Indicates if this column is of type ObjectId
Optional onUpdate
onUpdate?: string
ON UPDATE trigger. Works only for MySQL.
Optional precision
precision?: number
The precision for a decimal (exact numeric) column (applies only for decimal column), which is the maximum number of digits that are stored for the values.
Optional primary
primary?: boolean
Indicates if this column is a primary column.
Optional primaryKeyConstraintName
primaryKeyConstraintName?: string
Name of the primary key constraint.
Optional query
query?: (alias: string) => string
Query to be used to populate the column data. This query is used when generating the relational db script. The query function is called with the current entities alias either defined by the Entity Decorator or automatically
See
https://typeorm.io/decorator-reference#virtualcolumn for more details.
Optional readonly
readonly?: boolean
Indicates if column value is not updated by "save" operation. It means you'll be able to write this value only when you first time insert the object. Default value is "false".
Deprecated
Please use the update option instead. Careful, it takes the opposite value to readonly.
Optional scale
scale?: number
The scale for a decimal (exact numeric) column (applies only for decimal column), which represents the number of digits to the right of the decimal point and must not be greater than precision.
Optional select
select?: boolean
Indicates if column is always selected by QueryBuilder and find operations. Default value is "true".
Optional spatialFeatureType
spatialFeatureType?:
    | "Point"
    | "LineString"
    | "Polygon"
    | "MultiPoint"
    | "MultiLineString"
    | "MultiPolygon"
    | "GeometryCollection"
Column type's feature type. Geometry, Point, Polygon, etc.
Inherited from SpatialColumnOptions.spatialFeatureType
Optional srid
srid?: number
Column type's SRID. Spatial Reference ID or EPSG code.
Inherited from SpatialColumnOptions.srid
Optional transformer
transformer?: ValueTransformer | ValueTransformer[]
Specifies a value transformer that is to be used to (un)marshal this column when reading or writing to the database.
Optional treeChildrenCount
treeChildrenCount?: boolean
Indicates if this column is a treeChildrenCount column.
Optional treeLevel
treeLevel?: boolean
Indicates if this column is a treeLevel column.
type
type: ColumnType
Column type. Must be one of the value from the ColumnTypes class.
Optional unique
unique?: boolean
Specifies if column's value must be unique or not.
Optional unsigned
unsigned?: boolean
Puts UNSIGNED attribute on to numeric column. Works only for MySQL.
Optional update
update?: boolean
Indicates if column value is updated by "save" operation. If false you'll be able to write this value only when you first time insert the object. Default value is "true".
Optional updateDate
updateDate?: boolean
Indicates if this column is an update date column.
Optional version
version?: boolean
Indicates if this column is a version column.
Optional virtualProperty
virtualProperty?: boolean
Indicates if this column is a virtualProperty column.
Optional width
width?: number
Column type's display width. Used only on some column types in MySQL. For example, INT(4) specifies an INT with a display width of four digits.
Optional zerofill
zerofill?: boolean
Puts ZEROFILL attribute on to numeric column. Works only for MySQL. If you specify ZEROFILL for a numeric column, MySQL automatically adds the UNSIGNED attribute to the column
