typeorm: FilterOperators
Module: @similie/ellipsies
Interface FilterOperators<TValue>
interface FilterOperators<TValue> {
    __id?: undefined;
    $all?: readonly any[];
    $bitsAllClear?: BitwiseFilter;
    $bitsAllSet?: BitwiseFilter;
    $bitsAnyClear?: BitwiseFilter;
    $bitsAnySet?: BitwiseFilter;
    $elemMatch?: BSON.Document;
    $eq?: TValue;
    $exists?: boolean;
    $expr?: Record<string, any>;
    $geoIntersects?: { $geometry: BSON.Document };
    $geoWithin?: BSON.Document;
    $gt?: TValue;
    $gte?: TValue;
    $in?: readonly TValue[];
    $jsonSchema?: Record<string, any>;
    $lt?: TValue;
    $lte?: TValue;
    $maxDistance?: number;
    $mod?: TValue extends number ? [number, number] : never;
    $ne?: TValue;
    $near?: BSON.Document;
    $nearSphere?: BSON.Document;
    $nin?: readonly TValue[];
    $not?: TValue extends string
        ? RegExp
        | FilterOperators<TValue<TValue>>
        : FilterOperators<TValue>;
    $options?: TValue extends string ? string : never;
    $rand?: Record<string, never>;
    $regex?: TValue extends string ? string | RegExp | BSON.BSONRegExp : never;
    $size?: TValue extends readonly any[] ? number : never;
    $type?:
        | "string"
        | "symbol"
        | "undefined"
        | "object"
        | "double"
        | "decimal"
        | "timestamp"
        | "int"
        | "bool"
        | "long"
        | "date"
        | "array"
        | "binData"
        | "objectId"
        | "null"
        | "regex"
        | "dbPointer"
        | "javascript"
        | "javascriptWithScope"
        | "minKey"
        | "maxKey"
        | BSON.BSONType;
    id?: undefined;
    toHexString?: undefined;
    [key: string]: any;
}
Type Parameters
TValue
Hierarchy (View Summary)
NonObjectIdLikeDocument
FilterOperators
Indexable
[key: string]: any
Index
Properties
__id?
$all?
$bitsAllClear?
$bitsAllSet?
$bitsAnyClear?
$bitsAnySet?
$elemMatch?
$eq?
$exists?
$expr?
$geoIntersects?
$geoWithin?
$gt?
$gte?
$in?
$jsonSchema?
$lt?
$lte?
$maxDistance?
$mod?
$ne?
$near?
$nearSphere?
$nin?
$not?
$options?
$rand?
$regex?
$size?
$type?
id?
toHexString?
Properties
Optional __id
__id?: undefined
Inherited from NonObjectIdLikeDocument.__id
Optional $all
$all?: readonly any[]
Optional $bitsAllClear
$bitsAllClear?: BitwiseFilter
Optional $bitsAllSet
$bitsAllSet?: BitwiseFilter
Optional $bitsAnyClear
$bitsAnyClear?: BitwiseFilter
Optional $bitsAnySet
$bitsAnySet?: BitwiseFilter
Optional $elemMatch
$elemMatch?: BSON.Document
Optional $eq
$eq?: TValue
Optional $exists
$exists?: boolean
When true, $exists matches the documents that contain the field, including documents where the field value is null.
Optional $expr
$expr?: Record<string, any>
Optional $geoIntersects
$geoIntersects?: { $geometry: BSON.Document }
Optional $geoWithin
$geoWithin?: BSON.Document
Optional $gt
$gt?: TValue
Optional $gte
$gte?: TValue
Optional $in
$in?: readonly TValue[]
Optional $jsonSchema
$jsonSchema?: Record<string, any>
Optional $lt
$lt?: TValue
Optional $lte
$lte?: TValue
Optional $maxDistance
$maxDistance?: number
Optional $mod
$mod?: TValue extends number ? [number, number] : never
Optional $ne
$ne?: TValue
Optional $near
$near?: BSON.Document
Optional $nearSphere
$nearSphere?: BSON.Document
Optional $nin
$nin?: readonly TValue[]
Optional $not
$not?: TValue extends string
    ? RegExp
    | FilterOperators<TValue<TValue>>
    : FilterOperators<TValue>
Optional $options
$options?: TValue extends string ? string : never
Optional $rand
$rand?: Record<string, never>
Optional $regex
$regex?: TValue extends string ? string | RegExp | BSON.BSONRegExp : never
Optional $size
$size?: TValue extends readonly any[] ? number : never
Optional $type
$type?:
    | "string"
    | "symbol"
    | "undefined"
    | "object"
    | "double"
    | "decimal"
    | "timestamp"
    | "int"
    | "bool"
    | "long"
    | "date"
    | "array"
    | "binData"
    | "objectId"
    | "null"
    | "regex"
    | "dbPointer"
    | "javascript"
    | "javascriptWithScope"
    | "minKey"
    | "maxKey"
    | BSON.BSONType
Optional id
id?: undefined
Inherited from NonObjectIdLikeDocument.id
Optional toHexString
toHexString?: undefined
Inherited from NonObjectIdLikeDocument.toHexString
