typeorm: FindOptions
Module: @similie/ellipsies
Interface FindOptions<TSchema>
interface FindOptions<TSchema extends BSON.Document = BSON.Document> {
    allowDiskUse?: boolean;
    allowPartialResults?: boolean;
    authdb?: string;
    awaitData?: boolean;
    batchSize?: number;
    bsonRegExp?: boolean;
    checkKeys?: boolean;
    collation?: CollationOptions;
    comment?: unknown;
    dbName?: string;
    enableUtf8Validation?: boolean;
    explain?: ExplainVerbosityLike;
    fieldsAsRaw?: BSON.Document;
    hint?: Hint;
    ignoreUndefined?: boolean;
    let?: BSON.Document;
    limit?: number;
    max?: BSON.Document;
    maxAwaitTimeMS?: number;
    maxTimeMS?: number;
    min?: BSON.Document;
    noCursorTimeout?: boolean;
    noResponse?: boolean;
    omitReadPreference?: boolean;
    oplogReplay?: boolean;
    projection?: BSON.Document;
    promoteBuffers?: boolean;
    promoteLongs?: boolean;
    promoteValues?: boolean;
    raw?: boolean;
    readConcern?: ReadConcernLike;
    readPreference?: ReadPreferenceLike;
    retryWrites?: boolean;
    returnKey?: boolean;
    serializeFunctions?: boolean;
    session?: ClientSession;
    showRecordId?: boolean;
    singleBatch?: boolean;
    skip?: number;
    sort?: Sort;
    tailable?: boolean;
    timeout?: boolean;
    useBigInt64?: boolean;
    willRetryWrite?: boolean;
}
Type Parameters
TSchema extends BSON.Document = BSON.Document
Unused schema definition, deprecated usage, only specify FindOptions with no generic
Hierarchy
Omit<CommandOperationOptions, "writeConcern">
FindOptions
Index
Properties
allowDiskUse?
allowPartialResults?
authdb?
awaitData?
batchSize?
bsonRegExp?
checkKeys?
collation?
comment?
dbName?
enableUtf8Validation?
explain?
fieldsAsRaw?
hint?
ignoreUndefined?
let?
limit?
max?
maxAwaitTimeMS?
maxTimeMS?
min?
noCursorTimeout?
noResponse?
omitReadPreference?
oplogReplay?
projection?
promoteBuffers?
promoteLongs?
promoteValues?
raw?
readConcern?
readPreference?
retryWrites?
returnKey?
serializeFunctions?
session?
showRecordId?
singleBatch?
skip?
sort?
tailable?
timeout?
useBigInt64?
willRetryWrite?
Properties
Optional allowDiskUse
allowDiskUse?: boolean
Allows disk use for blocking sort operations exceeding 100MB memory. (MongoDB 3.2 or higher)
Optional allowPartialResults
allowPartialResults?: boolean
For queries against a sharded collection, allows the command (or subsequent getMore commands) to return partial results, rather than an error, if one or more queried shards are unavailable.
Optional authdb
authdb?: string
Inherited from Omit.authdb
Optional awaitData
awaitData?: boolean
Specify if the cursor is a tailable-await cursor. Requires tailable to be true
Optional batchSize
batchSize?: number
Set the batchSize for the getMoreCommand when iterating over the query results.
Optional bsonRegExp
bsonRegExp?: boolean
return BSON regular expressions as BSONRegExp instances.
Inherited from Omit.bsonRegExp
Optional checkKeys
checkKeys?: boolean
the serializer will check if keys are valid.
Inherited from Omit.checkKeys
Optional collation
collation?: CollationOptions
Specify collation (MongoDB 3.4 or higher) settings for update operation (see 3.4 documentation for available fields).
Overrides Omit.collation
Optional comment
comment?: unknown
Comment to apply to the operation.
In server versions pre-4.4, 'comment' must be string. A server error will be thrown if any other type is provided.
In server versions 4.4 and above, 'comment' can be any valid BSON type.
Inherited from Omit.comment
Optional dbName
dbName?: string
Inherited from Omit.dbName
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Inherited from Omit.enableUtf8Validation
Optional explain
explain?: ExplainVerbosityLike
Specifies the verbosity mode for the explain output.
Inherited from Omit.explain
Optional fieldsAsRaw
fieldsAsRaw?: BSON.Document
allow to specify if there what fields we wish to return as unserialized raw buffer.
Inherited from Omit.fieldsAsRaw
Optional hint
hint?: Hint
Tell the query to use specific indexes in the query. Object of indexes to use, {'_id':1}
Optional ignoreUndefined
ignoreUndefined?: boolean
serialize will not emit undefined fields (default:true)
Inherited from Omit.ignoreUndefined
Optional let
let?: BSON.Document
Map of parameter names and values that can be accessed using $$var (requires MongoDB 5.0).
Optional limit
limit?: number
Sets the limit of documents returned in the query.
Optional max
max?: BSON.Document
The exclusive upper bound for a specific index
Optional maxAwaitTimeMS
maxAwaitTimeMS?: number
The maximum amount of time for the server to wait on new documents to satisfy a tailable cursor query. Requires tailable and awaitData to be true
Optional maxTimeMS
maxTimeMS?: number
Number of milliseconds to wait before aborting the query.
Overrides Omit.maxTimeMS
Optional min
min?: BSON.Document
The inclusive lower bound for a specific index
Optional noCursorTimeout
noCursorTimeout?: boolean
The server normally times out idle cursors after an inactivity period (10 minutes) to prevent excess memory use. Set this option to prevent that.
Optional noResponse
noResponse?: boolean
Inherited from Omit.noResponse
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from Omit.omitReadPreference
Optional oplogReplay
oplogReplay?: boolean
Option to enable an optimized code path for queries looking for a particular range of ts values in the oplog. Requires tailable to be true.
Deprecated
Starting from MongoDB 4.4 this flag is not needed and will be ignored.
Optional projection
projection?: BSON.Document
The fields to return in the query. Object of fields to either include or exclude (one of, not both), {'a':1, 'b': 1} or {'a': 0, 'b': 0}
Optional promoteBuffers
promoteBuffers?: boolean
when deserializing a Binary will return it as a node.js Buffer instance.
Inherited from Omit.promoteBuffers
Optional promoteLongs
promoteLongs?: boolean
when deserializing a Long will fit it into a Number if it's smaller than 53 bits.
Inherited from Omit.promoteLongs
Optional promoteValues
promoteValues?: boolean
when deserializing will promote BSON values to their Node.js closest equivalent types.
Inherited from Omit.promoteValues
Optional raw
raw?: boolean
Enabling the raw option will return a Node.js Buffer which is allocated using allocUnsafe API. See this section from the Node.js Docs here for more detail about what "unsafe" refers to in this context. If you need to maintain your own editable clone of the bytes returned for an extended life time of the process, it is recommended you allocate your own buffer and clone the contents:
Example
```
const raw = await collection.findOne({}, { raw: true });
const myBuffer = Buffer.alloc(raw.byteLength);
myBuffer.set(raw, 0);
// Only save and use `myBuffer` beyond this point
```
Remarks
Please note there is a known limitation where this option cannot be used at the MongoClient level (see NODE-3946). It does correctly work at Db, Collection, and per operation the same as other BSON options work.
Inherited from Omit.raw
Optional readConcern
readConcern?: ReadConcernLike
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Inherited from Omit.readConcern
Optional readPreference
readPreference?: ReadPreferenceLike
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Inherited from Omit.readPreference
Optional retryWrites
retryWrites?: boolean
Should retry failed writes
Inherited from Omit.retryWrites
Optional returnKey
returnKey?: boolean
If true, returns only the index keys in the resulting documents.
Optional serializeFunctions
serializeFunctions?: boolean
serialize the javascript functions (default:false).
Inherited from Omit.serializeFunctions
Optional session
session?: ClientSession
Specify ClientSession for this command
Inherited from Omit.session
Optional showRecordId
showRecordId?: boolean
Determines whether to return the record identifier for each document. If true, adds a field $recordId to the returned documents.
Optional singleBatch
singleBatch?: boolean
Determines whether to close the cursor after the first batch. Defaults to false.
Optional skip
skip?: number
Set to skip N documents ahead in your query (useful for pagination).
Optional sort
sort?: Sort
Set to sort the documents coming back from the query. Array of indexes, [['a', 1]] etc.
Optional tailable
tailable?: boolean
Specify if the cursor is tailable.
Optional timeout
timeout?: boolean
Specify if the cursor can timeout.
Optional useBigInt64
useBigInt64?: boolean
when deserializing a Long will return as a BigInt.
Inherited from Omit.useBigInt64
Optional willRetryWrite
willRetryWrite?: boolean
Inherited from Omit.willRetryWrite
