typeorm: GridFSBucketWriteStreamOptions
Module: @similie/ellipsies
Interface GridFSBucketWriteStreamOptions
interface GridFSBucketWriteStreamOptions {
    aliases?: string[];
    chunkSizeBytes?: number;
    contentType?: string;
    id?: BSON.ObjectId;
    metadata?: BSON.Document;
    writeConcern?: WriteConcern | WriteConcernSettings;
}
Hierarchy (View Summary)
WriteConcernOptions
GridFSBucketWriteStreamOptions
Index
Properties
aliases?
chunkSizeBytes?
contentType?
id?
metadata?
writeConcern?
Properties
Optional aliases
aliases?: string[]
Array of strings to store in the file document's aliases field
Optional chunkSizeBytes
chunkSizeBytes?: number
Overwrite this bucket's chunkSizeBytes for this file
Optional contentType
contentType?: string
String to store in the file document's contentType field
Optional id
id?: BSON.ObjectId
Custom file id for the GridFS file.
Optional metadata
metadata?: BSON.Document
Object to store in the file document's metadata field
Optional writeConcern
writeConcern?: WriteConcern | WriteConcernSettings
Write Concern as an object
Inherited from WriteConcernOptions.writeConcern
