@similie/model-connect-entities: IModelAttributes
Module: @similie/ellipsies
Interface IModelAttributes
interface IModelAttributes {
    allowNull?: boolean;
    array?: boolean;
    autoIncrement?: boolean;
    autoMigrations?: IAutoMigrationAttribute;
    autoUpdatedAt?: boolean;
    collection?: string;
    columnType?: string;
    defaultsTo?: string | number | boolean;
    encrypt?: boolean;
    isIn?: string[];
    max?: number;
    maxLength?: number;
    min?: number;
    minLenght?: number;
    model?: string;
    name?: string;
    required?: boolean;
    through?: string;
    type?: "string" | "number" | "json" | "ref";
    unique?: boolean;
    via?: string;
}
Index
Properties
allowNull?
array?
autoIncrement?
autoMigrations?
autoUpdatedAt?
collection?
columnType?
defaultsTo?
encrypt?
isIn?
max?
maxLength?
min?
minLenght?
model?
name?
required?
through?
type?
unique?
via?
Properties
Optional allowNull
allowNull?: boolean
Optional array
array?: boolean
Optional autoIncrement
autoIncrement?: boolean
Optional autoMigrations
autoMigrations?: IAutoMigrationAttribute
Optional autoUpdatedAt
autoUpdatedAt?: boolean
Optional collection
collection?: string
Optional columnType
columnType?: string
Optional defaultsTo
defaultsTo?: string | number | boolean
Optional encrypt
encrypt?: boolean
Optional isIn
isIn?: string[]
Optional max
max?: number
Optional maxLength
maxLength?: number
Optional min
min?: number
Optional minLenght
minLenght?: number
Optional model
model?: string
Optional name
name?: string
Optional required
required?: boolean
Optional through
through?: string
Optional type
type?: "string" | "number" | "json" | "ref"
Optional unique
unique?: boolean
Optional via
via?: string
