@similie/ellipsies: IModelValues
Interface IModelValues
Base abstract entity for all entities, used in ActiveRecord patterns.
interface IModelValues {
    createdAt: Date;
    id: IDValue;
    updatedAt: Date;
    hasId(): boolean;
    recover(options?: SaveOptions): Promise<IModelValues>;
    reload(): Promise<void>;
    remove(options?: RemoveOptions): Promise<IModelValues>;
    save(options?: SaveOptions): Promise<IModelValues>;
    softRemove(options?: SaveOptions): Promise<IModelValues>;
}
Hierarchy (View Summary)
EllipsiesBaseModel
BaseEntity
IModelValues
Index
Properties
createdAt
id
updatedAt
Methods
hasId
recover
reload
remove
save
softRemove
Properties
createdAt
createdAt: Date
Inherited from EllipsiesBaseModel.createdAt
id
id: IDValue
Inherited from EllipsiesBaseModel.id
updatedAt
updatedAt: Date
Inherited from EllipsiesBaseModel.updatedAt
Methods
hasId
hasId(): boolean
Checks if entity has an id. If entity composite compose ids, it will check them all.
Returns boolean
Inherited from BaseEntity.hasId
recover
recover(options?: SaveOptions): Promise<IModelValues>
Recovers a given entity in the database.
Parameters
Optional options: SaveOptions
Returns Promise<IModelValues>
Inherited from BaseEntity.recover
reload
reload(): Promise<void>
Reloads entity data from the database.
Returns Promise<void>
Inherited from BaseEntity.reload
remove
remove(options?: RemoveOptions): Promise<IModelValues>
Removes current entity from the database.
Parameters
Optional options: RemoveOptions
Returns Promise<IModelValues>
Inherited from BaseEntity.remove
save
save(options?: SaveOptions): Promise<IModelValues>
Saves current entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Parameters
Optional options: SaveOptions
Returns Promise<IModelValues>
Inherited from BaseEntity.save
softRemove
softRemove(options?: SaveOptions): Promise<IModelValues>
Records the delete date of current entity.
Parameters
Optional options: SaveOptions
Returns Promise<IModelValues>
Inherited from BaseEntity.softRemove
