@similie/ellipsies: IModelController
Interface IModelController<t>
interface IModelController<t extends EllipsiesBaseModel> {
    attr: () => Promise<Record<string, IModelAttributes>>;
    avg: (attr: string, req: ExpressRequest) => Promise<IAvgType>;
    count: (req: ExpressRequest) => Promise<number>;
    create: (body: DeepPartial<t | t[]>) => Promise<t | t[]>;
    depopulate: (id: number, value: number, attr: string) => Promise<null | t>;
    destroy: (body: FindOptionsWhere<t>) => Promise<t | t[]>;
    destroyOne: (
        id: number | `${string}-${string}-${string}-${string}-${string}`,
    ) => Promise<null | t>;
    find: (req: ExpressRequest) => Promise<t[]>;
    findOne: (id: number, populate: Partial) => Promise<null | t>;
    populate: (id: number, value: number, attr: string) => Promise<null | t>;
    seek: (body: IModelSeekValues<t>) => Promise<null | t>;
    stream: (
        req: ExpressRequest,
        res: ExpressResponse,
    ) => Promise<ExpressResponse>;
    streamBatch: (
        limiter: number,
        req: ExpressRequest,
        res: ExpressResponse,
    ) => Promise<ExpressResponse>;
    sum: (attr: string, req: ExpressRequest) => Promise<ISumType>;
    update: (body: IModelUpdateValues<t>) => Promise<t | t[]>;
    updateOne: (id: number, body: Partial<t>) => Promise<null | t>;
}
Type Parameters
t extends EllipsiesBaseModel
Implemented by
EllipsiesController
Index
Properties
attr
avg
count
create
depopulate
destroy
destroyOne
find
findOne
populate
seek
stream
streamBatch
sum
update
updateOne
Properties
attr
attr: () => Promise<Record<string, IModelAttributes>>
avg
avg: (attr: string, req: ExpressRequest) => Promise<IAvgType>
count
count: (req: ExpressRequest) => Promise<number>
create
create: (body: DeepPartial<t | t[]>) => Promise<t | t[]>
depopulate
depopulate: (id: number, value: number, attr: string) => Promise<null | t>
destroy
destroy: (body: FindOptionsWhere<t>) => Promise<t | t[]>
destroyOne
destroyOne: (
    id: number | `${string}-${string}-${string}-${string}-${string}`,
) => Promise<null | t>
find
find: (req: ExpressRequest) => Promise<t[]>
findOne
findOne: (id: number, populate: Partial) => Promise<null | t>
populate
populate: (id: number, value: number, attr: string) => Promise<null | t>
seek
seek: (body: IModelSeekValues<t>) => Promise<null | t>
stream
stream: (req: ExpressRequest, res: ExpressResponse) => Promise<ExpressResponse>
streamBatch
streamBatch: (
    limiter: number,
    req: ExpressRequest,
    res: ExpressResponse,
) => Promise<ExpressResponse>
sum
sum: (attr: string, req: ExpressRequest) => Promise<ISumType>
update
update: (body: IModelUpdateValues<t>) => Promise<t | t[]>
updateOne
updateOne: (id: number, body: Partial<t>) => Promise<null | t>
