typeorm: Logger
Module: @similie/ellipsies
Interface Logger
Performs logging of the events in TypeORM.
interface Logger {
    log(
        level: "warn" | "info" | "log",
        message: any,
        queryRunner?: QueryRunner,
    ): any;
    logMigration(message: string, queryRunner?: QueryRunner): any;
    logQuery(query: string, parameters?: any[], queryRunner?: QueryRunner): any;
    logQueryError(
        error: string | Error,
        query: string,
        parameters?: any[],
        queryRunner?: QueryRunner,
    ): any;
    logQuerySlow(
        time: number,
        query: string,
        parameters?: any[],
        queryRunner?: QueryRunner,
    ): any;
    logSchemaBuild(message: string, queryRunner?: QueryRunner): any;
}
Implemented by
AbstractLogger
Index
Methods
log
logMigration
logQuery
logQueryError
logQuerySlow
logSchemaBuild
Methods
log
log(
    level: "warn" | "info" | "log",
    message: any,
    queryRunner?: QueryRunner,
): any
Perform logging using given logger, or by default to the console. Log has its own level and message.
Parameters
level: "warn" | "info" | "log"
message: any
Optional queryRunner: QueryRunner
Returns any
logMigration
logMigration(message: string, queryRunner?: QueryRunner): any
Logs events from the migrations run process.
Parameters
message: string
Optional queryRunner: QueryRunner
Returns any
logQuery
logQuery(query: string, parameters?: any[], queryRunner?: QueryRunner): any
Logs query and parameters used in it.
Parameters
query: string
Optional parameters: any[]
Optional queryRunner: QueryRunner
Returns any
logQueryError
logQueryError(
    error: string | Error,
    query: string,
    parameters?: any[],
    queryRunner?: QueryRunner,
): any
Logs query that is failed.
Parameters
error: string | Error
query: string
Optional parameters: any[]
Optional queryRunner: QueryRunner
Returns any
logQuerySlow
logQuerySlow(
    time: number,
    query: string,
    parameters?: any[],
    queryRunner?: QueryRunner,
): any
Logs query that is slow.
Parameters
time: number
query: string
Optional parameters: any[]
Optional queryRunner: QueryRunner
Returns any
logSchemaBuild
logSchemaBuild(message: string, queryRunner?: QueryRunner): any
Logs events from the schema build process.
Parameters
message: string
Optional queryRunner: QueryRunner
Returns any
