typeorm: OperationOptions
Module: @similie/ellipsies
Interface OperationOptions
interface OperationOptions {
    bsonRegExp?: boolean;
    checkKeys?: boolean;
    enableUtf8Validation?: boolean;
    fieldsAsRaw?: BSON.Document;
    ignoreUndefined?: boolean;
    omitReadPreference?: boolean;
    promoteBuffers?: boolean;
    promoteLongs?: boolean;
    promoteValues?: boolean;
    raw?: boolean;
    readPreference?: ReadPreferenceLike;
    serializeFunctions?: boolean;
    session?: ClientSession;
    useBigInt64?: boolean;
    willRetryWrite?: boolean;
}
Hierarchy (View Summary)
BSONSerializeOptions
OperationOptions
CommandOperationOptions
Index
Properties
bsonRegExp?
checkKeys?
enableUtf8Validation?
fieldsAsRaw?
ignoreUndefined?
omitReadPreference?
promoteBuffers?
promoteLongs?
promoteValues?
raw?
readPreference?
serializeFunctions?
session?
useBigInt64?
willRetryWrite?
Properties
Optional bsonRegExp
bsonRegExp?: boolean
return BSON regular expressions as BSONRegExp instances.
Inherited from BSONSerializeOptions.bsonRegExp
Optional checkKeys
checkKeys?: boolean
the serializer will check if keys are valid.
Inherited from BSONSerializeOptions.checkKeys
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Inherited from BSONSerializeOptions.enableUtf8Validation
Optional fieldsAsRaw
fieldsAsRaw?: BSON.Document
allow to specify if there what fields we wish to return as unserialized raw buffer.
Inherited from BSONSerializeOptions.fieldsAsRaw
Optional ignoreUndefined
ignoreUndefined?: boolean
serialize will not emit undefined fields (default:true)
Inherited from BSONSerializeOptions.ignoreUndefined
Optional omitReadPreference
omitReadPreference?: boolean
Optional promoteBuffers
promoteBuffers?: boolean
when deserializing a Binary will return it as a node.js Buffer instance.
Inherited from BSONSerializeOptions.promoteBuffers
Optional promoteLongs
promoteLongs?: boolean
when deserializing a Long will fit it into a Number if it's smaller than 53 bits.
Inherited from BSONSerializeOptions.promoteLongs
Optional promoteValues
promoteValues?: boolean
when deserializing will promote BSON values to their Node.js closest equivalent types.
Inherited from BSONSerializeOptions.promoteValues
Optional raw
raw?: boolean
Enabling the raw option will return a Node.js Buffer which is allocated using allocUnsafe API. See this section from the Node.js Docs here for more detail about what "unsafe" refers to in this context. If you need to maintain your own editable clone of the bytes returned for an extended life time of the process, it is recommended you allocate your own buffer and clone the contents:
Example
```
const raw = await collection.findOne({}, { raw: true });
const myBuffer = Buffer.alloc(raw.byteLength);
myBuffer.set(raw, 0);
// Only save and use `myBuffer` beyond this point
```
Remarks
Please note there is a known limitation where this option cannot be used at the MongoClient level (see NODE-3946). It does correctly work at Db, Collection, and per operation the same as other BSON options work.
Inherited from BSONSerializeOptions.raw
Optional readPreference
readPreference?: ReadPreferenceLike
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional serializeFunctions
serializeFunctions?: boolean
serialize the javascript functions (default:false).
Inherited from BSONSerializeOptions.serializeFunctions
Optional session
session?: ClientSession
Specify ClientSession for this command
Optional useBigInt64
useBigInt64?: boolean
when deserializing a Long will return as a BigInt.
Inherited from BSONSerializeOptions.useBigInt64
Optional willRetryWrite
willRetryWrite?: boolean
