typeorm: QueryRunner
Module: @similie/ellipsies
Interface QueryRunner
Runs queries on a single database connection.
interface QueryRunner {
    broadcaster: Broadcaster;
    connection: DataSource;
    data: ObjectLiteral;
    isReleased: boolean;
    isTransactionActive: boolean;
    loadedTables: Table[];
    loadedViews: View[];
    manager: EntityManager;
    addColumn(table: string | Table, column: TableColumn): Promise<void>;
    addColumns(table: string | Table, columns: TableColumn[]): Promise<void>;
    afterMigration(): Promise<void>;
    beforeMigration(): Promise<void>;
    changeColumn(
        table: string | Table,
        oldColumn: string | TableColumn,
        newColumn: TableColumn,
    ): Promise<void>;
    changeColumns(
        table: string | Table,
        changedColumns: { newColumn: TableColumn; oldColumn: TableColumn }[],
    ): Promise<void>;
    changeTableComment(
        tableOrName: string | Table,
        comment?: string,
    ): Promise<void>;
    clearDatabase(database?: string): Promise<void>;
    clearSqlMemory(): void;
    clearTable(tableName: string): Promise<void>;
    commitTransaction(): Promise<void>;
    connect(): Promise<any>;
    createCheckConstraint(
        table: string | Table,
        checkConstraint: TableCheck,
    ): Promise<void>;
    createCheckConstraints(
        table: string | Table,
        checkConstraints: TableCheck[],
    ): Promise<void>;
    createDatabase(database: string, ifNotExist?: boolean): Promise<void>;
    createExclusionConstraint(
        table: string | Table,
        exclusionConstraint: TableExclusion,
    ): Promise<void>;
    createExclusionConstraints(
        table: string | Table,
        exclusionConstraints: TableExclusion[],
    ): Promise<void>;
    createForeignKey(
        table: string | Table,
        foreignKey: TableForeignKey,
    ): Promise<void>;
    createForeignKeys(
        table: string | Table,
        foreignKeys: TableForeignKey[],
    ): Promise<void>;
    createIndex(table: string | Table, index: TableIndex): Promise<void>;
    createIndices(table: string | Table, indices: TableIndex[]): Promise<void>;
    createPrimaryKey(
        table: string | Table,
        columnNames: string[],
        constraintName?: string,
    ): Promise<void>;
    createSchema(schemaPath: string, ifNotExist?: boolean): Promise<void>;
    createTable(
        table: Table,
        ifNotExist?: boolean,
        createForeignKeys?: boolean,
        createIndices?: boolean,
    ): Promise<void>;
    createUniqueConstraint(
        table: string | Table,
        uniqueConstraint: TableUnique,
    ): Promise<void>;
    createUniqueConstraints(
        table: string | Table,
        uniqueConstraints: TableUnique[],
    ): Promise<void>;
    createView(
        view: View,
        syncWithMetadata?: boolean,
        oldView?: View,
    ): Promise<void>;
    disableSqlMemory(): void;
    dropCheckConstraint(
        table: string | Table,
        checkOrName: string | TableCheck,
    ): Promise<void>;
    dropCheckConstraints(
        table: string | Table,
        checkConstraints: TableCheck[],
    ): Promise<void>;
    dropColumn(
        table: string | Table,
        column: string | TableColumn,
    ): Promise<void>;
    dropColumns(
        table: string | Table,
        columns: string[] | TableColumn[],
    ): Promise<void>;
    dropDatabase(database: string, ifExist?: boolean): Promise<void>;
    dropExclusionConstraint(
        table: string | Table,
        exclusionOrName: string | TableExclusion,
    ): Promise<void>;
    dropExclusionConstraints(
        table: string | Table,
        exclusionConstraints: TableExclusion[],
    ): Promise<void>;
    dropForeignKey(
        table: string | Table,
        foreignKeyOrName: string | TableForeignKey,
    ): Promise<void>;
    dropForeignKeys(
        table: string | Table,
        foreignKeys: TableForeignKey[],
    ): Promise<void>;
    dropIndex(table: string | Table, index: string | TableIndex): Promise<void>;
    dropIndices(table: string | Table, indices: TableIndex[]): Promise<void>;
    dropPrimaryKey(
        table: string | Table,
        constraintName?: string,
    ): Promise<void>;
    dropSchema(
        schemaPath: string,
        ifExist?: boolean,
        isCascade?: boolean,
    ): Promise<void>;
    dropTable(
        table: string | Table,
        ifExist?: boolean,
        dropForeignKeys?: boolean,
        dropIndices?: boolean,
    ): Promise<void>;
    dropUniqueConstraint(
        table: string | Table,
        uniqueOrName: string | TableUnique,
    ): Promise<void>;
    dropUniqueConstraints(
        table: string | Table,
        uniqueConstraints: TableUnique[],
    ): Promise<void>;
    dropView(view: string | View): Promise<void>;
    enableSqlMemory(): void;
    executeMemoryDownSql(): Promise<void>;
    executeMemoryUpSql(): Promise<void>;
    getCurrentDatabase(): Promise<undefined | string>;
    getCurrentSchema(): Promise<undefined | string>;
    getDatabases(): Promise<string[]>;
    getMemorySql(): SqlInMemory;
    getReplicationMode(): ReplicationMode;
    getSchemas(database?: string): Promise<string[]>;
    getTable(tablePath: string): Promise<undefined | Table>;
    getTables(tablePaths?: string[]): Promise<Table[]>;
    getView(viewPath: string): Promise<undefined | View>;
    getViews(viewPaths?: string[]): Promise<View[]>;
    hasColumn(table: string | Table, columnName: string): Promise<boolean>;
    hasDatabase(database: string): Promise<boolean>;
    hasSchema(schema: string): Promise<boolean>;
    hasTable(table: string | Table): Promise<boolean>;
    query(
        query: string,
        parameters: undefined | any[],
        useStructuredResult: true,
    ): Promise<QueryResult<any>>;
    query(query: string, parameters?: any[]): Promise<any>;
    release(): Promise<void>;
    renameColumn(
        table: string | Table,
        oldColumnOrName: string | TableColumn,
        newColumnOrName: string | TableColumn,
    ): Promise<void>;
    renameTable(
        oldTableOrName: string | Table,
        newTableName: string,
    ): Promise<void>;
    rollbackTransaction(): Promise<void>;
    sql<T = any>(
        strings: TemplateStringsArray,
        ...values: unknown[],
    ): Promise<T>;
    startTransaction(isolationLevel?: IsolationLevel): Promise<void>;
    stream(
        query: string,
        parameters?: any[],
        onEnd?: Function,
        onError?: Function,
    ): Promise<ReadStream>;
    updatePrimaryKeys(
        table: string | Table,
        columns: TableColumn[],
    ): Promise<void>;
}
Index
Properties
broadcaster
connection
data
isReleased
isTransactionActive
loadedTables
loadedViews
manager
Methods
addColumn
addColumns
afterMigration
beforeMigration
changeColumn
changeColumns
changeTableComment
clearDatabase
clearSqlMemory
clearTable
commitTransaction
connect
createCheckConstraint
createCheckConstraints
createDatabase
createExclusionConstraint
createExclusionConstraints
createForeignKey
createForeignKeys
createIndex
createIndices
createPrimaryKey
createSchema
createTable
createUniqueConstraint
createUniqueConstraints
createView
disableSqlMemory
dropCheckConstraint
dropCheckConstraints
dropColumn
dropColumns
dropDatabase
dropExclusionConstraint
dropExclusionConstraints
dropForeignKey
dropForeignKeys
dropIndex
dropIndices
dropPrimaryKey
dropSchema
dropTable
dropUniqueConstraint
dropUniqueConstraints
dropView
enableSqlMemory
executeMemoryDownSql
executeMemoryUpSql
getCurrentDatabase
getCurrentSchema
getDatabases
getMemorySql
getReplicationMode
getSchemas
getTable
getTables
getView
getViews
hasColumn
hasDatabase
hasSchema
hasTable
query
release
renameColumn
renameTable
rollbackTransaction
sql
startTransaction
stream
updatePrimaryKeys
Properties
Readonly broadcaster
broadcaster: Broadcaster
Broadcaster used on this query runner to broadcast entity events.
Readonly connection
connection: DataSource
Connection used by this query runner.
data
data: ObjectLiteral
Stores temporarily user data. Useful for sharing data with subscribers.
Readonly isReleased
isReleased: boolean
Indicates if connection for this query runner is released. Once its released, query runner cannot run queries anymore.
Readonly isTransactionActive
isTransactionActive: boolean
Indicates if transaction is in progress.
loadedTables
loadedTables: Table[]
All synchronized tables in the database.
Deprecated
Call getTables()
loadedViews
loadedViews: View[]
All synchronized views in the database.
Deprecated
Call getViews()
Readonly manager
manager: EntityManager
Entity manager working only with this query runner.
Methods
addColumn
addColumn(table: string | Table, column: TableColumn): Promise<void>
Adds a new column.
Parameters
table: string | Table
column: TableColumn
Returns Promise<void>
addColumns
addColumns(table: string | Table, columns: TableColumn[]): Promise<void>
Adds new columns.
Parameters
table: string | Table
columns: TableColumn[]
Returns Promise<void>
afterMigration
afterMigration(): Promise<void>
Called after migrations are run.
Returns Promise<void>
beforeMigration
beforeMigration(): Promise<void>
Called before migrations are run.
Returns Promise<void>
changeColumn
changeColumn(
    table: string | Table,
    oldColumn: string | TableColumn,
    newColumn: TableColumn,
): Promise<void>
Changes a column in the table.
Parameters
table: string | Table
oldColumn: string | TableColumn
newColumn: TableColumn
Returns Promise<void>
changeColumns
changeColumns(
    table: string | Table,
    changedColumns: { newColumn: TableColumn; oldColumn: TableColumn }[],
): Promise<void>
Changes columns in the table.
Parameters
table: string | Table
changedColumns: { newColumn: TableColumn; oldColumn: TableColumn }[]
Returns Promise<void>
changeTableComment
changeTableComment(tableOrName: string | Table, comment?: string): Promise<void>
Change table comment. Only supports MySQL and MariaDB
Parameters
tableOrName: string | Table
Optional comment: string
Returns Promise<void>
clearDatabase
clearDatabase(database?: string): Promise<void>
Removes all tables from the currently connected database. Be careful with using this method and avoid using it in production or migrations (because it can clear all your database).
Parameters
Optional database: string
Returns Promise<void>
clearSqlMemory
clearSqlMemory(): void
Flushes all memorized sqls.
Returns void
clearTable
clearTable(tableName: string): Promise<void>
Clears all table contents. Note: this operation uses SQL's TRUNCATE query which cannot be reverted in transactions.
Parameters
tableName: string
Returns Promise<void>
commitTransaction
commitTransaction(): Promise<void>
Commits transaction. Error will be thrown if transaction was not started.
Returns Promise<void>
connect
connect(): Promise<any>
Creates/uses database connection from the connection pool to perform further operations. Returns obtained database connection.
Returns Promise<any>
createCheckConstraint
createCheckConstraint(
    table: string | Table,
    checkConstraint: TableCheck,
): Promise<void>
Creates a new check constraint.
Parameters
table: string | Table
checkConstraint: TableCheck
Returns Promise<void>
createCheckConstraints
createCheckConstraints(
    table: string | Table,
    checkConstraints: TableCheck[],
): Promise<void>
Creates new check constraints.
Parameters
table: string | Table
checkConstraints: TableCheck[]
Returns Promise<void>
createDatabase
createDatabase(database: string, ifNotExist?: boolean): Promise<void>
Creates a new database.
Parameters
database: string
Optional ifNotExist: boolean
Returns Promise<void>
createExclusionConstraint
createExclusionConstraint(
    table: string | Table,
    exclusionConstraint: TableExclusion,
): Promise<void>
Creates a new exclusion constraint.
Parameters
table: string | Table
exclusionConstraint: TableExclusion
Returns Promise<void>
createExclusionConstraints
createExclusionConstraints(
    table: string | Table,
    exclusionConstraints: TableExclusion[],
): Promise<void>
Creates new exclusion constraints.
Parameters
table: string | Table
exclusionConstraints: TableExclusion[]
Returns Promise<void>
createForeignKey
createForeignKey(
    table: string | Table,
    foreignKey: TableForeignKey,
): Promise<void>
Creates a new foreign key.
Parameters
table: string | Table
foreignKey: TableForeignKey
Returns Promise<void>
createForeignKeys
createForeignKeys(
    table: string | Table,
    foreignKeys: TableForeignKey[],
): Promise<void>
Creates new foreign keys.
Parameters
table: string | Table
foreignKeys: TableForeignKey[]
Returns Promise<void>
createIndex
createIndex(table: string | Table, index: TableIndex): Promise<void>
Creates a new index.
Parameters
table: string | Table
index: TableIndex
Returns Promise<void>
createIndices
createIndices(table: string | Table, indices: TableIndex[]): Promise<void>
Creates new indices.
Parameters
table: string | Table
indices: TableIndex[]
Returns Promise<void>
createPrimaryKey
createPrimaryKey(
    table: string | Table,
    columnNames: string[],
    constraintName?: string,
): Promise<void>
Creates a new primary key.
Parameters
table: string | Table
columnNames: string[]
Optional constraintName: string
Returns Promise<void>
createSchema
createSchema(schemaPath: string, ifNotExist?: boolean): Promise<void>
Creates a new table schema.
Parameters
schemaPath: string
Optional ifNotExist: boolean
Returns Promise<void>
createTable
createTable(
    table: Table,
    ifNotExist?: boolean,
    createForeignKeys?: boolean,
    createIndices?: boolean,
): Promise<void>
Creates a new table.
Parameters
table: Table
Optional ifNotExist: boolean
Optional createForeignKeys: boolean
Optional createIndices: boolean
Returns Promise<void>
createUniqueConstraint
createUniqueConstraint(
    table: string | Table,
    uniqueConstraint: TableUnique,
): Promise<void>
Creates a new unique constraint.
Parameters
table: string | Table
uniqueConstraint: TableUnique
Returns Promise<void>
createUniqueConstraints
createUniqueConstraints(
    table: string | Table,
    uniqueConstraints: TableUnique[],
): Promise<void>
Creates new unique constraints.
Parameters
table: string | Table
uniqueConstraints: TableUnique[]
Returns Promise<void>
createView
createView(
    view: View,
    syncWithMetadata?: boolean,
    oldView?: View,
): Promise<void>
Creates a new view.
Parameters
view: View
Optional syncWithMetadata: boolean
Optional oldView: View
Returns Promise<void>
disableSqlMemory
disableSqlMemory(): void
Disables special query runner mode in which sql queries won't be executed started by calling enableSqlMemory() method.
Previously memorized sql will be flushed.
Returns void
dropCheckConstraint
dropCheckConstraint(
    table: string | Table,
    checkOrName: string | TableCheck,
): Promise<void>
Drops a check constraint.
Parameters
table: string | Table
checkOrName: string | TableCheck
Returns Promise<void>
dropCheckConstraints
dropCheckConstraints(
    table: string | Table,
    checkConstraints: TableCheck[],
): Promise<void>
Drops check constraints.
Parameters
table: string | Table
checkConstraints: TableCheck[]
Returns Promise<void>
dropColumn
dropColumn(table: string | Table, column: string | TableColumn): Promise<void>
Drops a column in the table.
Parameters
table: string | Table
column: string | TableColumn
Returns Promise<void>
dropColumns
dropColumns(
    table: string | Table,
    columns: string[] | TableColumn[],
): Promise<void>
Drops columns in the table.
Parameters
table: string | Table
columns: string[] | TableColumn[]
Returns Promise<void>
dropDatabase
dropDatabase(database: string, ifExist?: boolean): Promise<void>
Drops database.
Parameters
database: string
Optional ifExist: boolean
Returns Promise<void>
dropExclusionConstraint
dropExclusionConstraint(
    table: string | Table,
    exclusionOrName: string | TableExclusion,
): Promise<void>
Drops a exclusion constraint.
Parameters
table: string | Table
exclusionOrName: string | TableExclusion
Returns Promise<void>
dropExclusionConstraints
dropExclusionConstraints(
    table: string | Table,
    exclusionConstraints: TableExclusion[],
): Promise<void>
Drops exclusion constraints.
Parameters
table: string | Table
exclusionConstraints: TableExclusion[]
Returns Promise<void>
dropForeignKey
dropForeignKey(
    table: string | Table,
    foreignKeyOrName: string | TableForeignKey,
): Promise<void>
Drops a foreign key.
Parameters
table: string | Table
foreignKeyOrName: string | TableForeignKey
Returns Promise<void>
dropForeignKeys
dropForeignKeys(
    table: string | Table,
    foreignKeys: TableForeignKey[],
): Promise<void>
Drops foreign keys.
Parameters
table: string | Table
foreignKeys: TableForeignKey[]
Returns Promise<void>
dropIndex
dropIndex(table: string | Table, index: string | TableIndex): Promise<void>
Drops an index.
Parameters
table: string | Table
index: string | TableIndex
Returns Promise<void>
dropIndices
dropIndices(table: string | Table, indices: TableIndex[]): Promise<void>
Drops indices.
Parameters
table: string | Table
indices: TableIndex[]
Returns Promise<void>
dropPrimaryKey
dropPrimaryKey(table: string | Table, constraintName?: string): Promise<void>
Drops a primary key.
Parameters
table: string | Table
Optional constraintName: string
Returns Promise<void>
dropSchema
dropSchema(
    schemaPath: string,
    ifExist?: boolean,
    isCascade?: boolean,
): Promise<void>
Drops table schema. For SqlServer can accept schema path (e.g. 'dbName.schemaName') as parameter. If schema path passed, it will drop schema in specified database.
Parameters
schemaPath: string
Optional ifExist: boolean
Optional isCascade: boolean
Returns Promise<void>
dropTable
dropTable(
    table: string | Table,
    ifExist?: boolean,
    dropForeignKeys?: boolean,
    dropIndices?: boolean,
): Promise<void>
Drops a table.
Parameters
table: string | Table
Optional ifExist: boolean
Optional dropForeignKeys: boolean
Optional dropIndices: boolean
Returns Promise<void>
dropUniqueConstraint
dropUniqueConstraint(
    table: string | Table,
    uniqueOrName: string | TableUnique,
): Promise<void>
Drops a unique constraint.
Parameters
table: string | Table
uniqueOrName: string | TableUnique
Returns Promise<void>
dropUniqueConstraints
dropUniqueConstraints(
    table: string | Table,
    uniqueConstraints: TableUnique[],
): Promise<void>
Drops unique constraints.
Parameters
table: string | Table
uniqueConstraints: TableUnique[]
Returns Promise<void>
dropView
dropView(view: string | View): Promise<void>
Drops a view.
Parameters
view: string | View
Returns Promise<void>
enableSqlMemory
enableSqlMemory(): void
Enables special query runner mode in which sql queries won't be executed, instead they will be memorized into a special variable inside query runner. You can get memorized sql using getMemorySql() method.
Returns void
executeMemoryDownSql
executeMemoryDownSql(): Promise<void>
Executes down sql queries.
Returns Promise<void>
executeMemoryUpSql
executeMemoryUpSql(): Promise<void>
Executes up sql queries.
Returns Promise<void>
getCurrentDatabase
getCurrentDatabase(): Promise<undefined | string>
Loads currently using database
Returns Promise<undefined | string>
getCurrentSchema
getCurrentSchema(): Promise<undefined | string>
Loads currently using database schema
Returns Promise<undefined | string>
getDatabases
getDatabases(): Promise<string[]>
Returns all available database names including system databases.
Returns Promise<string[]>
getMemorySql
getMemorySql(): SqlInMemory
Gets sql stored in the memory. Parameters in the sql are already replaced.
Returns SqlInMemory
getReplicationMode
getReplicationMode(): ReplicationMode
Returns replication mode (ex: master or slave).
Returns ReplicationMode
getSchemas
getSchemas(database?: string): Promise<string[]>
Returns all available schema names including system schemas. If database parameter specified, returns schemas of that database. Useful for SQLServer and Postgres only.
Parameters
Optional database: string
Returns Promise<string[]>
getTable
getTable(tablePath: string): Promise<undefined | Table>
Loads a table by a given name from the database.
Parameters
tablePath: string
Returns Promise<undefined | Table>
getTables
getTables(tablePaths?: string[]): Promise<Table[]>
Loads all tables from the database and returns them.
Parameters
Optional tablePaths: string[]
Returns Promise<Table[]>
getView
getView(viewPath: string): Promise<undefined | View>
Loads a view by a given name from the database.
Parameters
viewPath: string
Returns Promise<undefined | View>
getViews
getViews(viewPaths?: string[]): Promise<View[]>
Loads all views from the database and returns them.
Parameters
Optional viewPaths: string[]
Returns Promise<View[]>
hasColumn
hasColumn(table: string | Table, columnName: string): Promise<boolean>
Checks if a column exist in the table.
Parameters
table: string | Table
columnName: string
Returns Promise<boolean>
hasDatabase
hasDatabase(database: string): Promise<boolean>
Checks if a database with the given name exist.
Parameters
database: string
Returns Promise<boolean>
hasSchema
hasSchema(schema: string): Promise<boolean>
Checks if a schema with the given name exist.
Parameters
schema: string
Returns Promise<boolean>
hasTable
hasTable(table: string | Table): Promise<boolean>
Checks if a table with the given name exist.
Parameters
table: string | Table
Returns Promise<boolean>
query
query(
    query: string,
    parameters: undefined | any[],
    useStructuredResult: true,
): Promise<QueryResult<any>>
Executes a given SQL query and returns raw database results.
Parameters
query: string
parameters: undefined | any[]
useStructuredResult: true
Returns Promise<QueryResult<any>>
query(query: string, parameters?: any[]): Promise<any>
Executes a given SQL query and returns raw database results.
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
release
release(): Promise<void>
Releases used database connection. You cannot use query runner methods after connection is released.
Returns Promise<void>
renameColumn
renameColumn(
    table: string | Table,
    oldColumnOrName: string | TableColumn,
    newColumnOrName: string | TableColumn,
): Promise<void>
Renames a column.
Parameters
table: string | Table
oldColumnOrName: string | TableColumn
newColumnOrName: string | TableColumn
Returns Promise<void>
renameTable
renameTable(oldTableOrName: string | Table, newTableName: string): Promise<void>
Renames a table.
Parameters
oldTableOrName: string | Table
newTableName: string
Returns Promise<void>
rollbackTransaction
rollbackTransaction(): Promise<void>
Rollbacks transaction. Error will be thrown if transaction was not started.
Returns Promise<void>
sql
sql<T = any>(strings: TemplateStringsArray, ...values: unknown[]): Promise<T>
Tagged template function that executes raw SQL query and returns raw database results. Template expressions are automatically transformed into database parameters. Raw query execution is supported only by relational databases (MongoDB is not supported). Note: Don't call this as a regular function, it is meant to be used with backticks to tag a template literal. Example: queryRunner.sqlSELECT * FROM table_name WHERE id = ${id}
Type Parameters
T = any
Parameters
strings: TemplateStringsArray
...values: unknown[]
Returns Promise<T>
startTransaction
startTransaction(isolationLevel?: IsolationLevel): Promise<void>
Starts transaction.
Parameters
Optional isolationLevel: IsolationLevel
Returns Promise<void>
stream
stream(
    query: string,
    parameters?: any[],
    onEnd?: Function,
    onError?: Function,
): Promise<ReadStream>
Returns raw data stream.
Parameters
query: string
Optional parameters: any[]
Optional onEnd: Function
Optional onError: Function
Returns Promise<ReadStream>
updatePrimaryKeys
updatePrimaryKeys(table: string | Table, columns: TableColumn[]): Promise<void>
Updates composite primary keys.
Parameters
table: string | Table
columns: TableColumn[]
Returns Promise<void>
