routing-controllers: RoutingControllersOptions
Module: @similie/ellipsies / RC
Interface RoutingControllersOptions
Routing controller initialization options.
interface RoutingControllersOptions {
    authorizationChecker?: AuthorizationChecker;
    classToPlainTransformOptions?: ClassTransformOptions;
    classTransformer?: boolean;
    controllers?: string[] | Function[];
    cors?: boolean | Object;
    currentUserChecker?: CurrentUserChecker;
    defaultErrorHandler?: boolean;
    defaults?: {
        nullResultCode?: number;
        paramOptions?: { required?: boolean };
        undefinedResultCode?: number;
    };
    development?: boolean;
    errorOverridingMap?: { [key: string]: any };
    interceptors?: string[] | Function[];
    middlewares?: string[] | Function[];
    plainToClassTransformOptions?: ClassTransformOptions;
    routePrefix?: string;
    validation?: boolean | ValidatorOptions;
}
Index
Properties
authorizationChecker?
classToPlainTransformOptions?
classTransformer?
controllers?
cors?
currentUserChecker?
defaultErrorHandler?
defaults?
development?
errorOverridingMap?
interceptors?
middlewares?
plainToClassTransformOptions?
routePrefix?
validation?
Properties
Optional authorizationChecker
authorizationChecker?: AuthorizationChecker
Special function used to check user authorization roles per request. Must return true or promise with boolean true resolved for authorization to succeed.
Optional classToPlainTransformOptions
classToPlainTransformOptions?: ClassTransformOptions
Global class transformer options passed to class-transformer during classToPlain operation. This operation is being executed when server returns response to user.
Optional classTransformer
classTransformer?: boolean
Indicates if class-transformer should be used to perform serialization / deserialization.
Optional controllers
controllers?: string[] | Function[]
List of controllers to register in the framework or directories from where to import all your controllers.
Optional cors
cors?: boolean | Object
Indicates if cors are enabled. This requires installation of additional module (cors for express and @koa/cors for koa).
Optional currentUserChecker
currentUserChecker?: CurrentUserChecker
Special function used to get currently authorized user.
Optional defaultErrorHandler
defaultErrorHandler?: boolean
Indicates if default routing-controller's error handler is enabled or not. Enabled by default.
Optional defaults
defaults?: {
    nullResultCode?: number;
    paramOptions?: { required?: boolean };
    undefinedResultCode?: number;
}
Default settings
Type declaration
Optional nullResultCode?: number
If set, all null responses will return specified status code by default
Optional paramOptions?: { required?: boolean }
Default param options
Optional required?: boolean
If true, all non-set parameters will be required by default
Optional undefinedResultCode?: number
If set, all undefined responses will return specified status code by default
Optional development
development?: boolean
Indicates if development mode is enabled. By default its enabled if your NODE_ENV is not equal to "production".
Optional errorOverridingMap
errorOverridingMap?: { [key: string]: any }
Map of error overrides.
Optional interceptors
interceptors?: string[] | Function[]
List of interceptors to register in the framework or directories from where to import all your interceptors.
Optional middlewares
middlewares?: string[] | Function[]
List of middlewares to register in the framework or directories from where to import all your middlewares.
Optional plainToClassTransformOptions
plainToClassTransformOptions?: ClassTransformOptions
Global class transformer options passed to class-transformer during plainToClass operation. This operation is being executed when parsing user parameters.
Optional routePrefix
routePrefix?: string
Global route prefix, for example '/api'.
Optional validation
validation?: boolean | ValidatorOptions
Indicates if class-validator should be used to auto validate objects injected into params. You can also directly pass validator options to enable validator with a given options.
