typeorm: RelationOptions
Module: @similie/ellipsies
Interface RelationOptions
Describes all relation's options.
interface RelationOptions {
    cascade?:
        | boolean
        | ("update" | "remove" | "recover" | "insert" | "soft-remove")[];
    createForeignKeyConstraints?: boolean;
    deferrable?: DeferrableType;
    eager?: boolean;
    lazy?: boolean;
    nullable?: boolean;
    onDelete?: OnDeleteType;
    onUpdate?: OnUpdateType;
    orphanedRowAction?: "delete" | "nullify" | "soft-delete" | "disable";
    persistence?: boolean;
}
Index
Properties
cascade?
createForeignKeyConstraints?
deferrable?
eager?
lazy?
nullable?
onDelete?
onUpdate?
orphanedRowAction?
persistence?
Properties
Optional cascade
cascade?:
    | boolean
    | ("update" | "remove" | "recover" | "insert" | "soft-remove")[]
Sets cascades options for the given relation. If set to true then it means that related object can be allowed to be inserted or updated in the database. You can separately restrict cascades to insertion or updation using following syntax:
cascade: ["insert", "update", "remove", "soft-remove", "recover"] // include or exclude one of them
Optional createForeignKeyConstraints
createForeignKeyConstraints?: boolean
Indicates whether foreign key constraints will be created for join columns. Can be used only for many-to-one and owner one-to-one relations. Defaults to true.
Optional deferrable
deferrable?: DeferrableType
Indicate if foreign key constraints can be deferred.
Optional eager
eager?: boolean
Set this relation to be eager. Eager relations are always loaded automatically when relation's owner entity is loaded using find* methods. Only using QueryBuilder prevents loading eager relations. Eager flag cannot be set from both sides of relation - you can eager load only one side of the relationship.
Optional lazy
lazy?: boolean
Set this relation to be lazy. Note: lazy relations are promises. When you call them they return promise which resolve relation result then. If your property's type is Promise then this relation is set to lazy automatically.
Optional nullable
nullable?: boolean
Indicates if relation column value can be nullable or not.
Optional onDelete
onDelete?: OnDeleteType
Database cascade action on delete.
Optional onUpdate
onUpdate?: OnUpdateType
Database cascade action on update.
Optional orphanedRowAction
orphanedRowAction?: "delete" | "nullify" | "soft-delete" | "disable"
When a parent is saved (with cascading but) without a child row that still exists in database, this will control what shall happen to them. delete will remove these rows from database. nullify will remove the relation key. disable will keep the relation intact. Removal of related item is only possible through its own repo.
Optional persistence
persistence?: boolean
Indicates if persistence is enabled for the relation. By default its enabled, but if you want to avoid any changes in the relation to be reflected in the database you can disable it. If its disabled you can only change a relation from inverse side of a relation or using relation query builder functionality. This is useful for performance optimization since its disabling avoid multiple extra queries during entity save.
