typeorm: SoftRemoveEvent
Module: @similie/ellipsies
Interface SoftRemoveEvent<Entity>
SoftRemoveEvent is an object that broadcaster sends to the entity subscriber when entity is being soft removed to the database.
interface SoftRemoveEvent<Entity> {
    connection: DataSource;
    databaseEntity: Entity;
    entity?: Entity;
    entityId?: any;
    manager: EntityManager;
    metadata: EntityMetadata;
    queryRunner: QueryRunner;
}
Type Parameters
Entity
Hierarchy (View Summary)
RemoveEvent<Entity>
SoftRemoveEvent
Index
Properties
connection
databaseEntity
entity?
entityId?
manager
metadata
queryRunner
Properties
connection
connection: DataSource
Connection used in the event.
Inherited from RemoveEvent.connection
databaseEntity
databaseEntity: Entity
Database representation of entity that is being removed.
Inherited from RemoveEvent.databaseEntity
Optional entity
entity?: Entity
Entity that is being removed. This may absent if entity is removed without being loaded (for examples by cascades).
Inherited from RemoveEvent.entity
Optional entityId
entityId?: any
Id or ids of the entity that is being removed.
Inherited from RemoveEvent.entityId
manager
manager: EntityManager
EntityManager used in the event transaction. All database operations in the subscribed event listener should be performed using this entity manager instance.
Inherited from RemoveEvent.manager
metadata
metadata: EntityMetadata
Metadata of the entity.
Inherited from RemoveEvent.metadata
queryRunner
queryRunner: QueryRunner
QueryRunner used in the event transaction. All database operations in the subscribed event listener should be performed using this query runner instance.
Inherited from RemoveEvent.queryRunner
