typeorm: TableColumnOptions
Module: @similie/ellipsies
Interface TableColumnOptions
Table's column options.
interface TableColumnOptions {
    asExpression?: string;
    charset?: string;
    collation?: string;
    comment?: string;
    default?: any;
    enum?: string[];
    enumName?: string;
    foreignKeyConstraintName?: string;
    generatedIdentity?: "ALWAYS" | "BY DEFAULT";
    generatedType?: "VIRTUAL" | "STORED";
    generationStrategy?: "uuid" | "rowid" | "increment" | "identity";
    isArray?: boolean;
    isGenerated?: boolean;
    isNullable?: boolean;
    isPrimary?: boolean;
    isUnique?: boolean;
    length?: string;
    name: string;
    onUpdate?: string;
    precision?: null | number;
    primaryKeyConstraintName?: string;
    scale?: number;
    spatialFeatureType?: string;
    srid?: number;
    type: string;
    unsigned?: boolean;
    width?: number;
    zerofill?: boolean;
}
Index
Properties
asExpression?
charset?
collation?
comment?
default?
enum?
enumName?
foreignKeyConstraintName?
generatedIdentity?
generatedType?
generationStrategy?
isArray?
isGenerated?
isNullable?
isPrimary?
isUnique?
length?
name
onUpdate?
precision?
primaryKeyConstraintName?
scale?
spatialFeatureType?
srid?
type
unsigned?
width?
zerofill?
Properties
Optional asExpression
asExpression?: string
Generated column expression.
Optional charset
charset?: string
Defines column character set.
Optional collation
collation?: string
Defines column collation.
Optional comment
comment?: string
Column's comment.
Optional default
default?: any
Column's default value.
Optional enum
enum?: string[]
Array of possible enumerated values.
Optional enumName
enumName?: string
Exact name of enum
Optional foreignKeyConstraintName
foreignKeyConstraintName?: string
If this column is foreign key then this specifies the name for it.
Optional generatedIdentity
generatedIdentity?: "ALWAYS" | "BY DEFAULT"
Identity column type. Supports only in Postgres 10+.
Optional generatedType
generatedType?: "VIRTUAL" | "STORED"
Generated column type.
Optional generationStrategy
generationStrategy?: "uuid" | "rowid" | "increment" | "identity"
Specifies generation strategy if this column will use auto increment.
Optional isArray
isArray?: boolean
Indicates if column stores array.
Optional isGenerated
isGenerated?: boolean
Indicates if column is auto-generated sequence.
Optional isNullable
isNullable?: boolean
Indicates if column is NULL, or is NOT NULL in the database.
Optional isPrimary
isPrimary?: boolean
Indicates if column is a primary key.
Optional isUnique
isUnique?: boolean
Indicates if column has unique value.
Optional length
length?: string
Column type's length. Used only on some column types. For example type = "string" and length = "100" means that ORM will create a column with type varchar(100).
name
name: string
Column name.
Optional onUpdate
onUpdate?: string
ON UPDATE trigger. Works only for MySQL.
Optional precision
precision?: null | number
The precision for a decimal (exact numeric) column (applies only for decimal column), which is the maximum number of digits that are stored for the values.
Optional primaryKeyConstraintName
primaryKeyConstraintName?: string
If this column is primary key then this specifies the name for it.
Optional scale
scale?: number
The scale for a decimal (exact numeric) column (applies only for decimal column), which represents the number of digits to the right of the decimal point and must not be greater than precision.
Optional spatialFeatureType
spatialFeatureType?: string
Spatial Feature Type (Geometry, Point, Polygon, etc.)
Optional srid
srid?: number
SRID (Spatial Reference ID (EPSG code))
type
type: string
Column type.
Optional unsigned
unsigned?: boolean
Puts UNSIGNED attribute on to numeric column. Works only for MySQL.
Optional width
width?: number
Column type's display width. Used only on some column types in MySQL. For example, INT(4) specifies an INT with a display width of four digits.
Optional zerofill
zerofill?: boolean
Puts ZEROFILL attribute on to numeric column. Works only for MySQL. If you specify ZEROFILL for a numeric column, MySQL automatically adds the UNSIGNED attribute to the column
