typeorm: TableOptions
Module: ellipsies
Interface TableOptions
Table options.
interface TableOptions {
    checks?: TableCheckOptions[];
    columns?: TableColumnOptions[];
    comment?: string;
    database?: string;
    engine?: string;
    exclusions?: TableExclusionOptions[];
    foreignKeys?: TableForeignKeyOptions[];
    indices?: TableIndexOptions[];
    justCreated?: boolean;
    name: string;
    schema?: string;
    uniques?: TableUniqueOptions[];
    withoutRowid?: boolean;
}
Index
Properties
checks?
columns?
comment?
database?
engine?
exclusions?
foreignKeys?
indices?
justCreated?
name
schema?
uniques?
withoutRowid?
Properties
Optional checks
checks?: TableCheckOptions[]
Table check constraints.
Optional columns
columns?: TableColumnOptions[]
Table columns.
Optional comment
comment?: string
Table comment. Not supported by all database types.
Optional database
database?: string
Table database.
Optional engine
engine?: string
Table engine.
Optional exclusions
exclusions?: TableExclusionOptions[]
Table check constraints.
Optional foreignKeys
foreignKeys?: TableForeignKeyOptions[]
Table foreign keys.
Optional indices
indices?: TableIndexOptions[]
Table indices.
Optional justCreated
justCreated?: boolean
Indicates if table was just created. This is needed, for example to check if we need to skip primary keys creation for new tables.
name
name: string
Table name.
Optional schema
schema?: string
Table schema.
Optional uniques
uniques?: TableUniqueOptions[]
Table unique constraints.
Optional withoutRowid
withoutRowid?: boolean
Enables Sqlite "WITHOUT ROWID" modifier for the "CREATE TABLE" statement
