typeorm: WhereExpressionBuilder
Module: @similie/ellipsies
Interface WhereExpressionBuilder
Query Builders can implement this interface to support where expression
interface WhereExpressionBuilder {
    andWhere(where: string, parameters?: ObjectLiteral): this;
    andWhere(where: Brackets, parameters?: ObjectLiteral): this;
    andWhere(where: ObjectLiteral, parameters?: ObjectLiteral): this;
    andWhere(where: ObjectLiteral[], parameters?: ObjectLiteral): this;
    andWhere(subQuery: (qb: this) => string, parameters?: ObjectLiteral): this;
    andWhereInIds(ids: any): this;
    orWhere(where: string, parameters?: ObjectLiteral): this;
    orWhere(where: Brackets, parameters?: ObjectLiteral): this;
    orWhere(where: ObjectLiteral, parameters?: ObjectLiteral): this;
    orWhere(where: ObjectLiteral[], parameters?: ObjectLiteral): this;
    orWhere(subQuery: (qb: this) => string, parameters?: ObjectLiteral): this;
    orWhereInIds(ids: any): this;
    where(where: string, parameters?: ObjectLiteral): this;
    where(where: Brackets, parameters?: ObjectLiteral): this;
    where(where: ObjectLiteral, parameters?: ObjectLiteral): this;
    where(where: ObjectLiteral[], parameters?: ObjectLiteral): this;
    where(subQuery: (qb: this) => string, parameters?: ObjectLiteral): this;
    whereInIds(ids: any): this;
}
Hierarchy (View Summary)
WhereExpressionBuilder
WhereExpression
Implemented by
DeleteQueryBuilder
SelectQueryBuilder
UpdateQueryBuilder
Index
Methods
andWhere
andWhereInIds
orWhere
orWhereInIds
where
whereInIds
Methods
andWhere
andWhere(where: string, parameters?: ObjectLiteral): this
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: string
Optional parameters: ObjectLiteral
Returns this
andWhere(where: Brackets, parameters?: ObjectLiteral): this
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: Brackets
Optional parameters: ObjectLiteral
Returns this
andWhere(where: ObjectLiteral, parameters?: ObjectLiteral): this
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: ObjectLiteral
Optional parameters: ObjectLiteral
Returns this
andWhere(where: ObjectLiteral[], parameters?: ObjectLiteral): this
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: ObjectLiteral[]
Optional parameters: ObjectLiteral
Returns this
andWhere(subQuery: (qb: this) => string, parameters?: ObjectLiteral): this
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
subQuery: (qb: this) => string
Optional parameters: ObjectLiteral
Returns this
andWhereInIds
andWhereInIds(ids: any): this
Adds new AND WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any
Returns this
orWhere
orWhere(where: string, parameters?: ObjectLiteral): this
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: string
Optional parameters: ObjectLiteral
Returns this
orWhere(where: Brackets, parameters?: ObjectLiteral): this
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: Brackets
Optional parameters: ObjectLiteral
Returns this
orWhere(where: ObjectLiteral, parameters?: ObjectLiteral): this
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: ObjectLiteral
Optional parameters: ObjectLiteral
Returns this
orWhere(where: ObjectLiteral[], parameters?: ObjectLiteral): this
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: ObjectLiteral[]
Optional parameters: ObjectLiteral
Returns this
orWhere(subQuery: (qb: this) => string, parameters?: ObjectLiteral): this
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
subQuery: (qb: this) => string
Optional parameters: ObjectLiteral
Returns this
orWhereInIds
orWhereInIds(ids: any): this
Adds new OR WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any
Returns this
where
where(where: string, parameters?: ObjectLiteral): this
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: string
Optional parameters: ObjectLiteral
Returns this
where(where: Brackets, parameters?: ObjectLiteral): this
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: Brackets
Optional parameters: ObjectLiteral
Returns this
where(where: ObjectLiteral, parameters?: ObjectLiteral): this
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: ObjectLiteral
Optional parameters: ObjectLiteral
Returns this
where(where: ObjectLiteral[], parameters?: ObjectLiteral): this
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: ObjectLiteral[]
Optional parameters: ObjectLiteral
Returns this
where(subQuery: (qb: this) => string, parameters?: ObjectLiteral): this
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
subQuery: (qb: this) => string
Optional parameters: ObjectLiteral
Returns this
whereInIds
whereInIds(ids: any): this
Sets WHERE condition in the query builder with a condition for the given ids. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any
Returns this
