typeorm: Batch
Module: @similie/ellipsies
Class Batch<T>
Keeps the state of a unordered batch so we can rewrite the results correctly after command execution
Type Parameters
T = BSON.Document
Index
Constructors
constructor
Properties
batchType
currentIndex
operations
originalIndexes
originalZeroIndex
size
sizeBytes
Constructors
constructor
new Batch<T = BSON.Document>(
    batchType: BatchType,
    originalZeroIndex: number,
): Batch<T>
Type Parameters
T = BSON.Document
Parameters
batchType: BatchType
originalZeroIndex: number
Returns Batch<T>
Properties
batchType
batchType: BatchType
currentIndex
currentIndex: number
operations
operations: T[]
originalIndexes
originalIndexes: number[]
originalZeroIndex
originalZeroIndex: number
size
size: number
sizeBytes
sizeBytes: number
