typeorm: ObjectId
Module: @similie/ellipsies / BSON
Class ObjectId
A class representation of the BSON ObjectId type.
Hierarchy (View Summary)
BSONValue
ObjectId
Index
Constructors
constructor
Properties
cacheHexString
Accessors
_bsontype
id
Methods
equals
getTimestamp
inspect
toHexString
toJSON
toString
createFromBase64
createFromHexString
createFromTime
generate
isValid
Constructors
constructor
new ObjectId(
    inputId?:
        | string
        | number
        | Uint8Array<ArrayBufferLike>
        | BSON.ObjectId
        | ObjectIdLike,
): BSON.ObjectId
Create an ObjectId type
Parameters
Optional inputId: string | number | Uint8Array<ArrayBufferLike> | BSON.ObjectId | ObjectIdLike
Can be a 24 character hex string, 12 byte binary Buffer, or a number.
Returns BSON.ObjectId
Overrides BSONValue.constructor
Properties
Static cacheHexString
cacheHexString: boolean
Accessors
_bsontype
get _bsontype(): "ObjectId"
Returns "ObjectId"
Overrides BSONValue._bsontype
id
get id(): Uint8Array
The ObjectId bytes
Returns Uint8Array
Methods
equals
equals(otherId: string | BSON.ObjectId | ObjectIdLike): boolean
Compares the equality of this ObjectId with otherID.
Parameters
otherId: string | BSON.ObjectId | ObjectIdLike
ObjectId instance to compare against.
Returns boolean
getTimestamp
getTimestamp(): Date
Returns the generation date (accurate up to the second) that this ID was generated.
Returns Date
inspect
inspect(): string
Returns string
Overrides BSONValue.inspect
toHexString
toHexString(): string
Returns the ObjectId id as a 24 character hex string representation
Returns string
toJSON
toJSON(): string
Converts to its JSON the 24 character hex string representation.
Returns string
toString
toString(encoding?: "base64" | "hex"): string
Converts the id into a 24 character hex string for printing, unless encoding is provided.
Parameters
Optional encoding: "base64" | "hex"
hex or base64
Returns string
Static createFromBase64
createFromBase64(base64: string): BSON.ObjectId
Creates an ObjectId instance from a base64 string
Parameters
base64: string
Returns BSON.ObjectId
Static createFromHexString
createFromHexString(hexString: string): BSON.ObjectId
Creates an ObjectId from a hex string representation of an ObjectId.
Parameters
hexString: string
create a ObjectId from a passed in 24 character hexstring.
Returns BSON.ObjectId
Static createFromTime
createFromTime(time: number): BSON.ObjectId
Creates an ObjectId from a second based number, with the rest of the ObjectId zeroed out. Used for comparisons or sorting the ObjectId.
Parameters
time: number
an integer number representing a number of seconds.
Returns BSON.ObjectId
Static generate
generate(time?: number): Uint8Array
Generate a 12 byte id buffer used in ObjectId's
Parameters
Optional time: number
pass in a second based timestamp.
Returns Uint8Array
Static isValid
isValid(
    id:
        | string
        | number
        | Uint8Array<ArrayBufferLike>
        | BSON.ObjectId
        | ObjectIdLike,
): boolean
Checks if a value is a valid bson ObjectId
Parameters
id: string | number | Uint8Array<ArrayBufferLike> | BSON.ObjectId | ObjectIdLike
ObjectId instance to validate.
Returns boolean
