typeorm: Decimal128
Module: ellipsies / BSON
Class Decimal128
A class representation of the BSON Decimal128 type.
Hierarchy (View Summary)
BSONValue
Decimal128
Index
Constructors
constructor
Properties
bytes
Accessors
_bsontype
Methods
inspect
toJSON
toString
fromString
Constructors
constructor
new Decimal128(bytes: string | Uint8Array<ArrayBufferLike>): BSON.Decimal128
Parameters
bytes: string | Uint8Array<ArrayBufferLike>
a buffer containing the raw Decimal128 bytes in little endian order, or a string representation as returned by .toString()
Returns BSON.Decimal128
Overrides BSONValue.constructor
Properties
Readonly bytes
bytes: Uint8Array<ArrayBufferLike>
Accessors
_bsontype
get _bsontype(): "Decimal128"
Returns "Decimal128"
Overrides BSONValue._bsontype
Methods
inspect
inspect(): string
Returns string
Overrides BSONValue.inspect
toJSON
toJSON(): Decimal128Extended
Returns Decimal128Extended
toString
toString(): string
Create a string representation of the raw Decimal128 value
Returns string
Static fromString
fromString(representation: string): BSON.Decimal128
Create a Decimal128 instance from a string representation
Parameters
representation: string
a numeric string representation.
Returns BSON.Decimal128
