typeorm: UUID
Module: @similie/ellipsies / BSON
Class UUID
A class representation of the BSON UUID type.
Hierarchy (View Summary)
BSON.Binary
UUID
Index
Constructors
constructor
Properties
buffer
position
sub_type
BUFFER_SIZE
cacheHexString
SUBTYPE_BYTE_ARRAY
SUBTYPE_COLUMN
SUBTYPE_DEFAULT
SUBTYPE_ENCRYPTED
SUBTYPE_FUNCTION
SUBTYPE_MD5
SUBTYPE_USER_DEFINED
SUBTYPE_UUID
SUBTYPE_UUID_OLD
Accessors
_bsontype
id
Methods
equals
inspect
length
put
read
toBinary
toHexString
toJSON
toString
toUUID
value
write
createFromBase64
createFromHexString
generate
isValid
Constructors
constructor
new UUID(input?: string | Uint8Array<ArrayBufferLike> | BSON.UUID): BSON.UUID
Create an UUID type
Parameters
Optional input: string | Uint8Array<ArrayBufferLike> | BSON.UUID
Can be a 32 or 36 character hex string (dashes excluded/included) or a 16 byte binary Buffer.
Returns BSON.UUID
Overrides Binary.constructor
Properties
buffer
buffer: Uint8Array
Inherited from Binary.buffer
position
position: number
Inherited from Binary.position
sub_type
sub_type: number
Inherited from Binary.sub_type
Static Readonly BUFFER_SIZE
BUFFER_SIZE: 256
Initial buffer default size
Inherited from Binary.BUFFER_SIZE
Static cacheHexString
cacheHexString: boolean
Static Readonly SUBTYPE_BYTE_ARRAY
SUBTYPE_BYTE_ARRAY: 2
Byte Array BSON type
Inherited from Binary.SUBTYPE_BYTE_ARRAY
Static Readonly SUBTYPE_COLUMN
SUBTYPE_COLUMN: 7
Column BSON type
Inherited from Binary.SUBTYPE_COLUMN
Static Readonly SUBTYPE_DEFAULT
SUBTYPE_DEFAULT: 0
Default BSON type
Inherited from Binary.SUBTYPE_DEFAULT
Static Readonly SUBTYPE_ENCRYPTED
SUBTYPE_ENCRYPTED: 6
Encrypted BSON type
Inherited from Binary.SUBTYPE_ENCRYPTED
Static Readonly SUBTYPE_FUNCTION
SUBTYPE_FUNCTION: 1
Function BSON type
Inherited from Binary.SUBTYPE_FUNCTION
Static Readonly SUBTYPE_MD5
SUBTYPE_MD5: 5
MD5 BSON type
Inherited from Binary.SUBTYPE_MD5
Static Readonly SUBTYPE_USER_DEFINED
SUBTYPE_USER_DEFINED: 128
User BSON type
Inherited from Binary.SUBTYPE_USER_DEFINED
Static Readonly SUBTYPE_UUID
SUBTYPE_UUID: 4
UUID BSON type
Inherited from Binary.SUBTYPE_UUID
Static Readonly SUBTYPE_UUID_OLD
SUBTYPE_UUID_OLD: 3
Deprecated UUID BSON type
Deprecated
Please use SUBTYPE_UUID
Inherited from Binary.SUBTYPE_UUID_OLD
Accessors
_bsontype
get _bsontype(): "Binary"
Returns "Binary"
Inherited from Binary._bsontype
id
get id(): Uint8Array
The UUID bytes
Returns Uint8Array
Methods
equals
equals(otherId: string | Uint8Array<ArrayBufferLike> | BSON.UUID): boolean
Compares the equality of this UUID with otherID.
Parameters
otherId: string | Uint8Array<ArrayBufferLike> | BSON.UUID
UUID instance to compare against.
Returns boolean
inspect
inspect(): string
Returns string
Overrides Binary.inspect
length
length(): number
the length of the binary sequence
Returns number
Inherited from Binary.length
put
put(byteValue: string | number | number[] | Uint8Array<ArrayBufferLike>): void
Updates this binary with byte_value.
Parameters
byteValue: string | number | number[] | Uint8Array<ArrayBufferLike>
a single byte we wish to write.
Returns void
Inherited from Binary.put
read
read(position: number, length: number): BinarySequence
Reads length bytes starting at position.
Parameters
position: number
read from the given position in the Binary.
length: number
the number of bytes to read.
Returns BinarySequence
Inherited from Binary.read
toBinary
toBinary(): BSON.Binary
Creates a Binary instance from the current UUID.
Returns BSON.Binary
toHexString
toHexString(includeDashes?: boolean): string
Returns the UUID id as a 32 or 36 character hex string representation, excluding/including dashes (defaults to 36 character dash separated)
Parameters
Optional includeDashes: boolean
should the string exclude dash-separators.
Returns string
toJSON
toJSON(): string
Converts the id into its JSON string representation. A 36 character (dashes included) hex string in the format: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
Returns string
Overrides Binary.toJSON
toString
toString(encoding?: "base64" | "hex"): string
Converts the id into a 36 character (dashes included) hex string, unless a encoding is specified.
Parameters
Optional encoding: "base64" | "hex"
Returns string
Overrides Binary.toString
toUUID
toUUID(): BSON.UUID
Returns BSON.UUID
Inherited from Binary.toUUID
value
value(asRaw?: boolean): string | BinarySequence
Returns the value of this binary as a string.
Parameters
Optional asRaw: boolean
Will skip converting to a string
Returns string | BinarySequence
Remarks
This is handy when calling this function conditionally for some key value pairs and not others
Inherited from Binary.value
write
write(sequence: string | BinarySequence, offset: number): void
Writes a buffer or string to the binary.
Parameters
sequence: string | BinarySequence
a string or buffer to be written to the Binary BSON object.
offset: number
specify the binary of where to write the content.
Returns void
Inherited from Binary.write
Static createFromBase64
createFromBase64(base64: string): BSON.UUID
Creates an UUID from a base64 string representation of an UUID.
Parameters
base64: string
Returns BSON.UUID
Overrides Binary.createFromBase64
Static createFromHexString
createFromHexString(hexString: string): BSON.UUID
Creates an UUID from a hex string representation of an UUID.
Parameters
hexString: string
32 or 36 character hex string (dashes excluded/included).
Returns BSON.UUID
Overrides Binary.createFromHexString
Static generate
generate(): Uint8Array
Generates a populated buffer containing a v4 uuid
Returns Uint8Array
Static isValid
isValid(input: string | Uint8Array<ArrayBufferLike> | BSON.UUID): boolean
Checks if a value is a valid bson UUID
Parameters
input: string | Uint8Array<ArrayBufferLike> | BSON.UUID
UUID, string or Buffer to validate.
Returns boolean
