typeorm: Collection
Module: ellipsies
Class Collection<TSchema>
The Collection class is an internal class that embodies a MongoDB collection allowing for insert/find/update/delete and other command operation on that MongoDB collection.
COLLECTION Cannot directly be instantiated
Example
```
import { MongoClient } from 'mongodb';
interface Pet {
  name: string;
  kind: 'dog' | 'cat' | 'fish';
}
const client = new MongoClient('mongodb://localhost:27017');
const pets = client.db().collection<Pet>('pets');
const petCursor = pets.find();
for await (const pet of petCursor) {
  console.log(`${pet.name} is a ${pet.kind}!`);
}
```
Type Parameters
TSchema extends BSON.Document = BSON.Document
Index
Constructors
constructor
Accessors
bsonOptions
collectionName
dbName
hint
namespace
readConcern
readPreference
writeConcern
Methods
aggregate
bulkWrite
count
countDocuments
createIndex
createIndexes
deleteMany
deleteOne
distinct
drop
dropIndex
dropIndexes
estimatedDocumentCount
find
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
indexes
indexExists
indexInformation
initializeOrderedBulkOp
initializeUnorderedBulkOp
insertMany
insertOne
isCapped
listIndexes
options
rename
replaceOne
stats
updateMany
updateOne
watch
Constructors
constructor
new Collection<TSchema extends BSON.Document = BSON.Document>(): Collection<
    TSchema,
>
Type Parameters
TSchema extends BSON.Document = BSON.Document
Returns Collection<TSchema>
Accessors
bsonOptions
get bsonOptions(): BSONSerializeOptions
Returns BSONSerializeOptions
collectionName
get collectionName(): string
The name of this collection
Returns string
dbName
get dbName(): string
The name of the database this collection belongs to
Returns string
hint
get hint(): undefined | Hint
The current index hint for the collection
Returns undefined | Hint
set hint(v: undefined | Hint): void
Parameters
v: undefined | Hint
Returns void
namespace
get namespace(): string
The namespace of this collection, in the format ${this.dbName}.${this.collectionName}
Returns string
readConcern
get readConcern(): undefined | ReadConcern
The current readConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns undefined | ReadConcern
readPreference
get readPreference(): undefined | ReadPreference
The current readPreference of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns undefined | ReadPreference
writeConcern
get writeConcern(): undefined | WriteConcern
The current writeConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns undefined | WriteConcern
Methods
aggregate
aggregate<T extends BSON.Document = BSON.Document>(
    pipeline?: BSON.Document[],
    options?: AggregateOptions,
): AggregationCursor<T>
Execute an aggregation framework pipeline against the collection, needs MongoDB >= 2.2
Type Parameters
T extends BSON.Document = BSON.Document
Parameters
Optional pipeline: BSON.Document[]
An array of aggregation pipelines to execute
Optional options: AggregateOptions
Optional settings for the command
Returns AggregationCursor<T>
bulkWrite
bulkWrite(
    operations: AnyBulkWriteOperation<TSchema>[],
    options?: BulkWriteOptions,
): Promise<BulkWriteResult>
Perform a bulkWrite operation without a fluent API
Legal operation types are
insertOne
replaceOne
updateOne
updateMany
deleteOne
deleteMany
If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
operations: AnyBulkWriteOperation<TSchema>[]
Bulk operations to perform
Optional options: BulkWriteOptions
Optional settings for the command
Returns Promise<BulkWriteResult>
Throws
MongoDriverError if operations is not an array
count
count(filter?: Filter<TSchema>, options?: CountOptions): Promise<number>
An estimated count of matching documents in the db to a filter.
NOTE: This method has been deprecated, since it does not provide an accurate count of the documents in a collection. To obtain an accurate count of documents in the collection, use Collection#countDocuments| countDocuments. To obtain an estimated count of all documents in the collection, use Collection#estimatedDocumentCount| estimatedDocumentCount.
Parameters
Optional filter: Filter<TSchema>
The filter for the count.
Optional options: CountOptions
Optional settings for the command
Returns Promise<number>
Deprecated
use Collection#countDocuments| countDocuments or Collection#estimatedDocumentCount| estimatedDocumentCount instead
countDocuments
countDocuments(
    filter?: BSON.Document,
    options?: CountDocumentsOptions,
): Promise<number>
Gets the number of documents matching the filter. For a fast count of the total documents in a collection see Collection#estimatedDocumentCount| estimatedDocumentCount. Note: When migrating from Collection#count| count to Collection#countDocuments| countDocuments the following query operators must be replaced:
Operator | Replacement |
$where | $expr |
$near | $geoWithin with $center |
$nearSphere | $geoWithin with $centerSphere |
Parameters
Optional filter: BSON.Document
The filter for the count
Optional options: CountDocumentsOptions
Optional settings for the command
Returns Promise<number>
See
https://www.mongodb.com/docs/manual/reference/operator/query/expr/
https://www.mongodb.com/docs/manual/reference/operator/query/geoWithin/
https://www.mongodb.com/docs/manual/reference/operator/query/center/#op._S_center
https://www.mongodb.com/docs/manual/reference/operator/query/centerSphere/#op._S_centerSphere
createIndex
createIndex(
    indexSpec: IndexSpecification,
    options?: CreateIndexesOptions,
): Promise<string>
Creates an index on the db and collection collection.
Parameters
indexSpec: IndexSpecification
The field name or index specification to create an index for
Optional options: CreateIndexesOptions
Optional settings for the command
Returns Promise<string>
Example
```
const collection = client.db('foo').collection('bar');
await collection.createIndex({ a: 1, b: -1 });
// Alternate syntax for { c: 1, d: -1 } that ensures order of indexes
await collection.createIndex([ [c, 1], [d, -1] ]);
// Equivalent to { e: 1 }
await collection.createIndex('e');
// Equivalent to { f: 1, g: 1 }
await collection.createIndex(['f', 'g'])
// Equivalent to { h: 1, i: -1 }
await collection.createIndex([ { h: 1 }, { i: -1 } ]);
// Equivalent to { j: 1, k: -1, l: 2d }
await collection.createIndex(['j', ['k', -1], { l: '2d' }])
```
createIndexes
createIndexes(
    indexSpecs: IndexDescription[],
    options?: CreateIndexesOptions,
): Promise<string[]>
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error.
Note: Unlike Collection#createIndex| createIndex, this function takes in raw index specifications. Index specifications are defined here.
Parameters
indexSpecs: IndexDescription[]
An array of index specifications to be created
Optional options: CreateIndexesOptions
Optional settings for the command
Returns Promise<string[]>
Example
```
const collection = client.db('foo').collection('bar');
await collection.createIndexes([
  // Simple index on field fizz
  {
    key: { fizz: 1 },
  }
  // wildcard index
  {
    key: { '$**': 1 }
  },
  // named index on darmok and jalad
  {
    key: { darmok: 1, jalad: -1 }
    name: 'tanagra'
  }
]);
```
deleteMany
deleteMany(
    filter?: Filter<TSchema>,
    options?: DeleteOptions,
): Promise<DeleteResult>
Delete multiple documents from a collection
Parameters
Optional filter: Filter<TSchema>
The filter used to select the documents to remove
Optional options: DeleteOptions
Optional settings for the command
Returns Promise<DeleteResult>
deleteOne
deleteOne(
    filter?: Filter<TSchema>,
    options?: DeleteOptions,
): Promise<DeleteResult>
Delete a document from a collection
Parameters
Optional filter: Filter<TSchema>
The filter used to select the document to remove
Optional options: DeleteOptions
Optional settings for the command
Returns Promise<DeleteResult>
distinct
distinct<Key extends string | number | symbol>(
    key: Key,
): Promise<Flatten<WithId<TSchema>[Key]>[]>
The distinct command returns a list of distinct values for the given key across a collection.
Type Parameters
Key extends string | number | symbol
Parameters
key: Key
Field of the document to find distinct values for
Returns Promise<Flatten<WithId<TSchema>[Key]>[]>
distinct<Key extends string | number | symbol>(
    key: Key,
    filter: Filter<TSchema>,
): Promise<Flatten<WithId<TSchema>[Key]>[]>
The distinct command returns a list of distinct values for the given key across a collection.
Type Parameters
Key extends string | number | symbol
Parameters
key: Key
Field of the document to find distinct values for
filter: Filter<TSchema>
The filter for filtering the set of documents to which we apply the distinct filter.
Returns Promise<Flatten<WithId<TSchema>[Key]>[]>
distinct<Key extends string | number | symbol>(
    key: Key,
    filter: Filter<TSchema>,
    options: CommandOperationOptions,
): Promise<Flatten<WithId<TSchema>[Key]>[]>
The distinct command returns a list of distinct values for the given key across a collection.
Type Parameters
Key extends string | number | symbol
Parameters
key: Key
Field of the document to find distinct values for
filter: Filter<TSchema>
The filter for filtering the set of documents to which we apply the distinct filter.
options: CommandOperationOptions
Optional settings for the command
Returns Promise<Flatten<WithId<TSchema>[Key]>[]>
distinct(key: string): Promise<any[]>
The distinct command returns a list of distinct values for the given key across a collection.
Parameters
key: string
Field of the document to find distinct values for
Returns Promise<any[]>
distinct(key: string, filter: Filter<TSchema>): Promise<any[]>
The distinct command returns a list of distinct values for the given key across a collection.
Parameters
key: string
Field of the document to find distinct values for
filter: Filter<TSchema>
The filter for filtering the set of documents to which we apply the distinct filter.
Returns Promise<any[]>
distinct(
    key: string,
    filter: Filter<TSchema>,
    options: CommandOperationOptions,
): Promise<any[]>
The distinct command returns a list of distinct values for the given key across a collection.
Parameters
key: string
Field of the document to find distinct values for
filter: Filter<TSchema>
The filter for filtering the set of documents to which we apply the distinct filter.
options: CommandOperationOptions
Optional settings for the command
Returns Promise<any[]>
drop
drop(options?: DropCollectionOptions): Promise<boolean>
Drop the collection from the database, removing it permanently. New accesses will create a new collection.
Parameters
Optional options: DropCollectionOptions
Optional settings for the command
Returns Promise<boolean>
dropIndex
dropIndex(
    indexName: string,
    options?: CommandOperationOptions,
): Promise<BSON.Document>
Drops an index from this collection.
Parameters
indexName: string
Name of the index to drop.
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<BSON.Document>
dropIndexes
dropIndexes(options?: CommandOperationOptions): Promise<BSON.Document>
Drops all indexes from this collection.
Parameters
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<BSON.Document>
estimatedDocumentCount
estimatedDocumentCount(options?: EstimatedDocumentCountOptions): Promise<number>
Gets an estimate of the count of documents in a collection using collection metadata. This will always run a count command on all server versions.
due to an oversight in versions 5.0.0-5.0.8 of MongoDB, the count command, which estimatedDocumentCount uses in its implementation, was not included in v1 of the Stable API, and so users of the Stable API with estimatedDocumentCount are recommended to upgrade their server version to 5.0.9+ or set apiStrict: false to avoid encountering errors.
Parameters
Optional options: EstimatedDocumentCountOptions
Optional settings for the command
Returns Promise<number>
See
Behavior
find
find(): FindCursor<WithId<TSchema>>
Creates a cursor for a filter that can be used to iterate over results from MongoDB
Returns FindCursor<WithId<TSchema>>
find(
    filter: Filter<TSchema>,
    options?: FindOptions<BSON.Document>,
): FindCursor<WithId<TSchema>>
Creates a cursor for a filter that can be used to iterate over results from MongoDB
Parameters
filter: Filter<TSchema>
The filter predicate. If unspecified, then all documents in the collection will match the predicate
Optional options: FindOptions<BSON.Document>
Returns FindCursor<WithId<TSchema>>
find<T extends BSON.Document>(
    filter: Filter<TSchema>,
    options?: FindOptions<BSON.Document>,
): FindCursor<T>
Creates a cursor for a filter that can be used to iterate over results from MongoDB
Type Parameters
T extends BSON.Document
Parameters
filter: Filter<TSchema>
The filter predicate. If unspecified, then all documents in the collection will match the predicate
Optional options: FindOptions<BSON.Document>
Returns FindCursor<T>
findOne
findOne(): Promise<null | WithId<TSchema>>
Fetches the first document that matches the filter
Returns Promise<null | WithId<TSchema>>
findOne(filter: Filter<TSchema>): Promise<null | WithId<TSchema>>
Fetches the first document that matches the filter
Parameters
filter: Filter<TSchema>
Query for find Operation
Returns Promise<null | WithId<TSchema>>
findOne(
    filter: Filter<TSchema>,
    options: FindOptions<BSON.Document>,
): Promise<null | WithId<TSchema>>
Fetches the first document that matches the filter
Parameters
filter: Filter<TSchema>
Query for find Operation
options: FindOptions<BSON.Document>
Optional settings for the command
Returns Promise<null | WithId<TSchema>>
findOne<T = TSchema>(): Promise<null | T>
Fetches the first document that matches the filter
Type Parameters
T = TSchema
Returns Promise<null | T>
findOne<T = TSchema>(filter: Filter<TSchema>): Promise<null | T>
Fetches the first document that matches the filter
Type Parameters
T = TSchema
Parameters
filter: Filter<TSchema>
Query for find Operation
Returns Promise<null | T>
findOne<T = TSchema>(
    filter: Filter<TSchema>,
    options?: FindOptions<BSON.Document>,
): Promise<null | T>
Fetches the first document that matches the filter
Type Parameters
T = TSchema
Parameters
filter: Filter<TSchema>
Query for find Operation
Optional options: FindOptions<BSON.Document>
Optional settings for the command
Returns Promise<null | T>
findOneAndDelete
findOneAndDelete(
    filter: Filter<TSchema>,
    options?: FindOneAndDeleteOptions,
): Promise<null | ModifyResult<TSchema>>
Find a document and delete it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Filter<TSchema>
The filter used to select the document to remove
Optional options: FindOneAndDeleteOptions
Optional settings for the command
Returns Promise<null | ModifyResult<TSchema>>
findOneAndReplace
findOneAndReplace(
    filter: Filter<TSchema>,
    replacement: WithoutId<TSchema>,
    options?: FindOneAndReplaceOptions,
): Promise<null | ModifyResult<TSchema>>
Find a document and replace it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Filter<TSchema>
The filter used to select the document to replace
replacement: WithoutId<TSchema>
The Document that replaces the matching document
Optional options: FindOneAndReplaceOptions
Optional settings for the command
Returns Promise<null | ModifyResult<TSchema>>
findOneAndUpdate
findOneAndUpdate(
    filter: Filter<TSchema>,
    update: UpdateFilter<TSchema>,
    options?: FindOneAndUpdateOptions,
): Promise<null | ModifyResult<TSchema>>
Find a document and update it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Filter<TSchema>
The filter used to select the document to update
update: UpdateFilter<TSchema>
Update operations to be performed on the document
Optional options: FindOneAndUpdateOptions
Optional settings for the command
Returns Promise<null | ModifyResult<TSchema>>
indexes
indexes(options?: IndexInformationOptions): Promise<BSON.Document[]>
Retrieve all the indexes on the collection.
Parameters
Optional options: IndexInformationOptions
Optional settings for the command
Returns Promise<BSON.Document[]>
indexExists
indexExists(
    indexes: string | string[],
    options?: IndexInformationOptions,
): Promise<boolean>
Checks if one or more indexes exist on the collection, fails on first non-existing index
Parameters
indexes: string | string[]
One or more index names to check.
Optional options: IndexInformationOptions
Optional settings for the command
Returns Promise<boolean>
indexInformation
indexInformation(options?: IndexInformationOptions): Promise<BSON.Document>
Retrieves this collections index info.
Parameters
Optional options: IndexInformationOptions
Optional settings for the command
Returns Promise<BSON.Document>
initializeOrderedBulkOp
initializeOrderedBulkOp(options?: BulkWriteOptions): OrderedBulkOperation
Initiate an In order bulk write operation. Operations will be serially executed in the order they are added, creating a new operation for each switch in types.
Parameters
Optional options: BulkWriteOptions
Returns OrderedBulkOperation
Throws
MongoNotConnectedError
Remarks
NOTE: MongoClient must be connected prior to calling this method due to a known limitation in this legacy implementation. However, collection.bulkWrite() provides an equivalent API that does not require prior connecting.
initializeUnorderedBulkOp
initializeUnorderedBulkOp(options?: BulkWriteOptions): UnorderedBulkOperation
Initiate an Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
Parameters
Optional options: BulkWriteOptions
Returns UnorderedBulkOperation
Throws
MongoNotConnectedError
Remarks
NOTE: MongoClient must be connected prior to calling this method due to a known limitation in this legacy implementation. However, collection.bulkWrite() provides an equivalent API that does not require prior connecting.
insertMany
insertMany(
    docs: OptionalUnlessRequiredId<TSchema>[],
    options?: BulkWriteOptions,
): Promise<InsertManyResult<TSchema>>
Inserts an array of documents into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
docs: OptionalUnlessRequiredId<TSchema>[]
The documents to insert
Optional options: BulkWriteOptions
Optional settings for the command
Returns Promise<InsertManyResult<TSchema>>
insertOne
insertOne(
    doc: OptionalUnlessRequiredId<TSchema>,
    options?: InsertOneOptions,
): Promise<InsertOneResult<TSchema>>
Inserts a single document into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
doc: OptionalUnlessRequiredId<TSchema>
The document to insert
Optional options: InsertOneOptions
Optional settings for the command
Returns Promise<InsertOneResult<TSchema>>
isCapped
isCapped(options?: OperationOptions): Promise<boolean>
Returns if the collection is a capped collection
Parameters
Optional options: OperationOptions
Optional settings for the command
Returns Promise<boolean>
listIndexes
listIndexes(options?: ListIndexesOptions): ListIndexesCursor
Get the list of all indexes information for the collection.
Parameters
Optional options: ListIndexesOptions
Optional settings for the command
Returns ListIndexesCursor
options
options(options?: OperationOptions): Promise<BSON.Document>
Returns the options of the collection.
Parameters
Optional options: OperationOptions
Optional settings for the command
Returns Promise<BSON.Document>
rename
rename(
    newName: string,
    options?: RenameOptions,
): Promise<Collection<BSON.Document>>
Rename the collection.
Parameters
newName: string
New name of of the collection.
Optional options: RenameOptions
Optional settings for the command
Returns Promise<Collection<BSON.Document>>
Remarks
This operation does not inherit options from the Db or MongoClient.
replaceOne
replaceOne(
    filter: Filter<TSchema>,
    replacement: WithoutId<TSchema>,
    options?: ReplaceOptions,
): Promise<BSON.Document | UpdateResult>
Replace a document in a collection with another document
Parameters
filter: Filter<TSchema>
The filter used to select the document to replace
replacement: WithoutId<TSchema>
The Document that replaces the matching document
Optional options: ReplaceOptions
Optional settings for the command
Returns Promise<BSON.Document | UpdateResult>
stats
stats(options?: CollStatsOptions): Promise<CollStats>
Get all the collection statistics.
Parameters
Optional options: CollStatsOptions
Optional settings for the command
Returns Promise<CollStats>
updateMany
updateMany(
    filter: Filter<TSchema>,
    update: UpdateFilter<TSchema>,
    options?: UpdateOptions,
): Promise<UpdateResult>
Update multiple documents in a collection
Parameters
filter: Filter<TSchema>
The filter used to select the documents to update
update: UpdateFilter<TSchema>
The update operations to be applied to the documents
Optional options: UpdateOptions
Optional settings for the command
Returns Promise<UpdateResult>
updateOne
updateOne(
    filter: Filter<TSchema>,
    update: UpdateFilter<TSchema> | Partial<TSchema>,
    options?: UpdateOptions,
): Promise<UpdateResult>
Update a single document in a collection
Parameters
filter: Filter<TSchema>
The filter used to select the document to update
update: UpdateFilter<TSchema> | Partial<TSchema>
The update operations to be applied to the document
Optional options: UpdateOptions
Optional settings for the command
Returns Promise<UpdateResult>
watch
watch<
    TLocal extends BSON.Document = TSchema,
    TChange extends BSON.Document = ChangeStreamDocument<TLocal>,
>(
    pipeline?: BSON.Document[],
    options?: ChangeStreamOptions,
): ChangeStream<TLocal, TChange>
Create a new Change Stream, watching for new changes (insertions, updates, replacements, deletions, and invalidations) in this collection.
Type Parameters
TLocal extends BSON.Document = TSchema
Type of the data being detected by the change stream
TChange extends BSON.Document = ChangeStreamDocument<TLocal>
Type of the whole change stream document emitted
Parameters
Optional pipeline: BSON.Document[]
An array of pipeline stages through which to pass change stream documents. This allows for filtering (using $match) and manipulating the change stream documents.
Optional options: ChangeStreamOptions
Optional settings for the command
Returns ChangeStream<TLocal, TChange>
Remarks
watch() accepts two generic arguments for distinct use cases:
The first is to override the schema that may be defined for this specific collection
The second is to override the shape of the change stream document entirely, if it is not provided the type will default to ChangeStreamDocument of the first argument
Example
By just providing the first argument I can type the change to be ChangeStreamDocument<{ _id: number }>
```
collection.watch<{ _id: number }>()
  .on('change', change => console.log(change._id.toFixed(4)));
```
Example
Passing a second argument provides a way to reflect the type changes caused by an advanced pipeline. Here, we are using a pipeline to have MongoDB filter for insert changes only and add a comment. No need start from scratch on the ChangeStreamInsertDocument type! By using an intersection we can save time and ensure defaults remain the same type!
```
collection
  .watch<Schema, ChangeStreamInsertDocument<Schema> & { comment: string }>([
    { $addFields: { comment: 'big changes' } },
    { $match: { operationType: 'insert' } }
  ])
  .on('change', change => {
    change.comment.startsWith('big');
    change.operationType === 'insert';
    // No need to narrow in code because the generics did that for us!
    expectType<Schema>(change.fullDocument);
  });
```
