typeorm: CommandStartedEvent
Module: @similie/ellipsies
Class CommandStartedEvent
An event indicating the start of a given
Index
Constructors
constructor
Properties
address
command
commandName
commandObj?
connectionId?
databaseName
requestId
serviceId?
Accessors
hasServiceId
Constructors
constructor
new CommandStartedEvent(): CommandStartedEvent
Returns CommandStartedEvent
Properties
address
address: string
command
command: BSON.Document
commandName
commandName: string
Optional commandObj
commandObj?: BSON.Document
Optional connectionId
connectionId?: string | number
databaseName
databaseName: string
requestId
requestId: number
Optional serviceId
serviceId?: BSON.ObjectId
Accessors
hasServiceId
get hasServiceId(): boolean
Returns boolean
