typeorm: ConnectionOptionsReader
Module: ellipsies
Class ConnectionOptionsReader
Reads connection options from the ormconfig.
Index
Constructors
constructor
Properties
options?
Accessors
baseConfigName
baseDirectory
baseFilePath
Methods
all
get
has
load
normalizeConnectionOptions
Constructors
constructor
new ConnectionOptionsReader(
    options?: { configName?: string; root?: string },
): ConnectionOptionsReader
Parameters
Optional options: { configName?: string; root?: string }
Optional configName?: string
Filename of the ormconfig configuration. By default its equal to "ormconfig".
Optional root?: string
Directory where ormconfig should be read from. By default its your application root (where your app package.json is located).
Returns ConnectionOptionsReader
Properties
Protected Optional options
options?: { configName?: string; root?: string }
Type declaration
Optional configName?: string
Filename of the ormconfig configuration. By default its equal to "ormconfig".
Optional root?: string
Directory where ormconfig should be read from. By default its your application root (where your app package.json is located).
Accessors
Protected baseConfigName
get baseConfigName(): string
Gets configuration file name.
Returns string
Protected baseDirectory
get baseDirectory(): string
Gets directory where configuration file should be located.
Returns string
Protected baseFilePath
get baseFilePath(): string
Gets directory where configuration file should be located and configuration file name.
Returns string
Methods
all
all(): Promise<DataSourceOptions[]>
Returns all connection options read from the ormconfig.
Returns Promise<DataSourceOptions[]>
get
get(name: string): Promise<DataSourceOptions>
Gets a connection with a given name read from ormconfig. If connection with such name would not be found then it throw error.
Parameters
name: string
Returns Promise<DataSourceOptions>
has
has(name: string): Promise<boolean>
Checks if there is a TypeORM configuration file.
Parameters
name: string
Returns Promise<boolean>
Protected load
load(): Promise<undefined | DataSourceOptions[]>
Loads all connection options from a configuration file.
todo: get in count NODE_ENV somehow
Returns Promise<undefined | DataSourceOptions[]>
Protected normalizeConnectionOptions
normalizeConnectionOptions(
    connectionOptions: DataSourceOptions | DataSourceOptions[],
): DataSourceOptions[]
Normalize connection options.
Parameters
connectionOptions: DataSourceOptions | DataSourceOptions[]
Returns DataSourceOptions[]
