@similie/pg-microservice-datasource: DataSourceCredentials
Module: ellipsies
Class DataSourceCredentials
Name
DataSourceCredentials
Description
allows us to inject credentials or take the management defaults
Index
Constructors
constructor
Accessors
connectionString
credentials
entities
isTest
Constructors
constructor
new DataSourceCredentials(
    _entities: Entities,
    credentials?: IDataSourceCredentials,
    _isTest?: boolean,
): DataSourceCredentials
Parameters
_entities: Entities
Optional credentials: IDataSourceCredentials
Optional _isTest: boolean
Returns DataSourceCredentials
Accessors
connectionString
get connectionString(): string
Returns string
credentials
get credentials(): PostgresConnectionOptions
Returns PostgresConnectionOptions
entities
get entities(): Entities
Returns Entities
isTest
get isTest(): boolean
Returns boolean
