typeorm: DeleteQueryBuilder
Module: @similie/ellipsies
Class DeleteQueryBuilder<Entity>
Allows to build complex sql queries in a fashion way and execute those queries.
Type Parameters
Entity extends ObjectLiteral
Hierarchy (View Summary)
QueryBuilder<Entity>
DeleteQueryBuilder
Implements
WhereExpressionBuilder
Index
Constructors
constructor
Properties
@instanceof
connection
expressionMap
parentQueryBuilder
queryRunner?
Accessors
alias
Methods
addCommonTableExpression
andWhere
andWhereInIds
callListeners
clone
comment
createComment
createCteExpression
createDeleteExpression
createFromAlias
createParameter
createPropertyPath
createQueryBuilder
createReturningExpression
createTimeTravelQuery
createWhereClausesExpression
createWhereConditionExpression
createWhereExpression
delete
disableEscaping
escape
execute
from
getExistsCondition
getMainTableName
getParameters
getPredicates
getQuery
getQueryAndParameters
getReturningColumns
getSql
getTableName
getWhereCondition
getWhereInIdsCondition
getWherePredicateCondition
hasCommonTableExpressions
hasParameter
hasRelation
insert
obtainQueryRunner
orWhere
orWhereInIds
output
printSql
relation
replacePropertyNames
replacePropertyNamesForTheWholeQuery
restore
returning
select
setNativeParameters
setParameter
setParameters
setQueryRunner
softDelete
update
useTransaction
where
whereInIds
registerQueryBuilderClass
Constructors
constructor
new DeleteQueryBuilder<Entity extends ObjectLiteral>(
    connectionOrQueryBuilder: DataSource | QueryBuilder<any>,
    queryRunner?: QueryRunner,
): DeleteQueryBuilder<Entity>
Type Parameters
Entity extends ObjectLiteral
Parameters
connectionOrQueryBuilder: DataSource | QueryBuilder<any>
Optional queryRunner: QueryRunner
Returns DeleteQueryBuilder<Entity>
Overrides QueryBuilder.constructor
Properties
Readonly @instanceof
"@instanceof": symbol
Overrides QueryBuilder.@instanceof
Readonly connection
connection: DataSource
Connection on which QueryBuilder was created.
Inherited from QueryBuilder.connection
Readonly expressionMap
expressionMap: QueryExpressionMap
Contains all properties of the QueryBuilder that needs to be build a final query.
Inherited from QueryBuilder.expressionMap
Protected parentQueryBuilder
parentQueryBuilder: QueryBuilder<any>
If QueryBuilder was created in a subquery mode then its parent QueryBuilder (who created subquery) will be stored here.
Inherited from QueryBuilder.parentQueryBuilder
Protected Optional queryRunner
queryRunner?: QueryRunner
Query runner used to execute query builder query.
Inherited from QueryBuilder.queryRunner
Accessors
alias
get alias(): string
Gets the main alias string used in this query builder.
Returns string
Inherited from QueryBuilder.alias
Methods
addCommonTableExpression
addCommonTableExpression(
    queryBuilder: string | QueryBuilder<any>,
    alias: string,
    options?: QueryBuilderCteOptions,
): this
Adds CTE to query
Parameters
queryBuilder: string | QueryBuilder<any>
alias: string
Optional options: QueryBuilderCteOptions
Returns this
Inherited from QueryBuilder.addCommonTableExpression
andWhere
andWhere(
    where:
        | string
        | ObjectLiteral
        | ObjectLiteral[]
        | Brackets
        | (qb: this) => string,
    parameters?: ObjectLiteral,
): this
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: string | ObjectLiteral | ObjectLiteral[] | Brackets | (qb: this) => string
Optional parameters: ObjectLiteral
Returns this
Implementation of WhereExpressionBuilder.andWhere
andWhereInIds
andWhereInIds(ids: any): this
Adds new AND WHERE with conditions for the given ids.
Parameters
ids: any
Returns this
Implementation of WhereExpressionBuilder.andWhereInIds
callListeners
callListeners(enabled: boolean): this
Indicates if listeners and subscribers must be called before and after query execution. Enabled by default.
Parameters
enabled: boolean
Returns this
Inherited from QueryBuilder.callListeners
clone
clone(): this
Clones query builder as it is. Note: it uses new query runner, if you want query builder that uses exactly same query runner, you can create query builder using its constructor, for example new SelectQueryBuilder(queryBuilder) where queryBuilder is cloned QueryBuilder.
Returns this
Inherited from QueryBuilder.clone
comment
comment(comment: string): this
Includes a Query comment in the query builder. This is helpful for debugging purposes, such as finding a specific query in the database server's logs, or for categorization using an APM product.
Parameters
comment: string
Returns this
Inherited from QueryBuilder.comment
Protected createComment
createComment(): string
Returns string
Inherited from QueryBuilder.createComment
Protected createCteExpression
createCteExpression(): string
Returns string
Inherited from QueryBuilder.createCteExpression
Protected createDeleteExpression
createDeleteExpression(): string
Creates DELETE express used to perform query.
Returns string
Protected createFromAlias
createFromAlias(
    entityTarget:
        | EntityTarget<any>
        | (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>,
    aliasName?: string,
): Alias
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Parameters
entityTarget: EntityTarget<any> | (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
Optional aliasName: string
Returns Alias
Inherited from QueryBuilder.createFromAlias
Protected createParameter
createParameter(value: any): string
Parameters
value: any
Returns string
Inherited from QueryBuilder.createParameter
Protected createPropertyPath
createPropertyPath(
    metadata: EntityMetadata,
    entity: ObjectLiteral,
    prefix?: string,
): string[]
Creates a property paths for a given ObjectLiteral.
Parameters
metadata: EntityMetadata
entity: ObjectLiteral
Optional prefix: string
Returns string[]
Inherited from QueryBuilder.createPropertyPath
createQueryBuilder
createQueryBuilder(queryRunner?: QueryRunner): this
Creates a completely new query builder. Uses same query runner as current QueryBuilder.
Parameters
Optional queryRunner: QueryRunner
Returns this
Inherited from QueryBuilder.createQueryBuilder
Protected createReturningExpression
createReturningExpression(returningType: ReturningType): string
Creates "RETURNING" / "OUTPUT" expression.
Parameters
returningType: ReturningType
Returns string
Inherited from QueryBuilder.createReturningExpression
Protected createTimeTravelQuery
createTimeTravelQuery(): string
Time travel queries for CockroachDB
Returns string
Inherited from QueryBuilder.createTimeTravelQuery
Protected createWhereClausesExpression
createWhereClausesExpression(clauses: WhereClause[]): string
Parameters
clauses: WhereClause[]
Returns string
Inherited from QueryBuilder.createWhereClausesExpression
Protected createWhereConditionExpression
createWhereConditionExpression(
    condition: WhereClauseCondition,
    alwaysWrap?: boolean,
): string
Computes given where argument - transforms to a where string all forms it can take.
Parameters
condition: WhereClauseCondition
Optional alwaysWrap: boolean
Returns string
Inherited from QueryBuilder.createWhereConditionExpression
Protected createWhereExpression
createWhereExpression(): string
Creates "WHERE" expression.
Returns string
Inherited from QueryBuilder.createWhereExpression
delete
delete(): DeleteQueryBuilder<Entity>
Creates DELETE query.
Returns DeleteQueryBuilder<Entity>
Inherited from QueryBuilder.delete
disableEscaping
disableEscaping(): this
Disables escaping.
Returns this
Inherited from QueryBuilder.disableEscaping
escape
escape(name: string): string
Escapes table name, column name or alias name using current database's escaping character.
Parameters
name: string
Returns string
Inherited from QueryBuilder.escape
execute
execute(): Promise<DeleteResult>
Executes sql generated by query builder and returns raw database results.
Returns Promise<DeleteResult>
Overrides QueryBuilder.execute
from
from<T extends ObjectLiteral>(
    entityTarget: EntityTarget<T>,
    aliasName?: string,
): DeleteQueryBuilder<T>
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Type Parameters
T extends ObjectLiteral
Parameters
entityTarget: EntityTarget<T>
Optional aliasName: string
Returns DeleteQueryBuilder<T>
Protected getExistsCondition
getExistsCondition(subQuery: any): [string, any[]]
Parameters
subQuery: any
Returns [string, any[]]
Inherited from QueryBuilder.getExistsCondition
Protected getMainTableName
getMainTableName(): string
Gets name of the table where insert should be performed.
Returns string
Inherited from QueryBuilder.getMainTableName
getParameters
getParameters(): ObjectLiteral
Gets all parameters.
Returns ObjectLiteral
Inherited from QueryBuilder.getParameters
Protected getPredicates
getPredicates(where: ObjectLiteral): Generator<any[], void, unknown>
Parameters
where: ObjectLiteral
Returns Generator<any[], void, unknown>
Inherited from QueryBuilder.getPredicates
getQuery
getQuery(): string
Gets generated SQL query without parameters being replaced.
Returns string
Overrides QueryBuilder.getQuery
getQueryAndParameters
getQueryAndParameters(): [string, any[]]
Gets query to be executed with all parameters used in it.
Returns [string, any[]]
Inherited from QueryBuilder.getQueryAndParameters
Protected getReturningColumns
getReturningColumns(): ColumnMetadata[]
If returning / output cause is set to array of column names, then this method will return all column metadatas of those column names.
Returns ColumnMetadata[]
Inherited from QueryBuilder.getReturningColumns
getSql
getSql(): string
Gets generated sql that will be executed. Parameters in the query are escaped for the currently used driver.
Returns string
Inherited from QueryBuilder.getSql
Protected getTableName
getTableName(tablePath: string): string
Gets escaped table name with schema name if SqlServer driver used with custom schema name, otherwise returns escaped table name.
Parameters
tablePath: string
Returns string
Inherited from QueryBuilder.getTableName
Protected getWhereCondition
getWhereCondition(
    where:
        | string
        | ObjectLiteral
        | ObjectLiteral[]
        | Brackets
        | NotBrackets
        | (qb: this) => string,
): WhereClauseCondition
Parameters
where:
    | string
    | ObjectLiteral
    | ObjectLiteral[]
    | Brackets
    | NotBrackets
    | (qb: this) => string
Returns WhereClauseCondition
Inherited from QueryBuilder.getWhereCondition
Protected getWhereInIdsCondition
getWhereInIdsCondition(ids: any): ObjectLiteral | Brackets
Creates "WHERE" condition for an in-ids condition.
Parameters
ids: any
Returns ObjectLiteral | Brackets
Inherited from QueryBuilder.getWhereInIdsCondition
Protected getWherePredicateCondition
getWherePredicateCondition(
    aliasPath: string,
    parameterValue: any,
): WhereClauseCondition
Parameters
aliasPath: string
parameterValue: any
Returns WhereClauseCondition
Inherited from QueryBuilder.getWherePredicateCondition
Protected hasCommonTableExpressions
hasCommonTableExpressions(): boolean
Returns boolean
Inherited from QueryBuilder.hasCommonTableExpressions
hasParameter
hasParameter(key: string): boolean
Check the existence of a parameter for this query builder.
Parameters
key: string
Returns boolean
Inherited from QueryBuilder.hasParameter
hasRelation
hasRelation<T>(target: EntityTarget<T>, relation: string): boolean
Checks if given relation exists in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type Parameters
T
Parameters
target: EntityTarget<T>
relation: string
Returns boolean
Inherited from QueryBuilder.hasRelation
hasRelation<T>(target: EntityTarget<T>, relation: string[]): boolean
Checks if given relations exist in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type Parameters
T
Parameters
target: EntityTarget<T>
relation: string[]
Returns boolean
Inherited from QueryBuilder.hasRelation
insert
insert(): InsertQueryBuilder<Entity>
Creates INSERT query.
Returns InsertQueryBuilder<Entity>
Inherited from QueryBuilder.insert
Protected obtainQueryRunner
obtainQueryRunner(): QueryRunner
Creates a query builder used to execute sql queries inside this query builder.
Returns QueryRunner
Inherited from QueryBuilder.obtainQueryRunner
orWhere
orWhere(
    where:
        | string
        | ObjectLiteral
        | ObjectLiteral[]
        | Brackets
        | (qb: this) => string,
    parameters?: ObjectLiteral,
): this
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: string | ObjectLiteral | ObjectLiteral[] | Brackets | (qb: this) => string
Optional parameters: ObjectLiteral
Returns this
Implementation of WhereExpressionBuilder.orWhere
orWhereInIds
orWhereInIds(ids: any): this
Adds new OR WHERE with conditions for the given ids.
Parameters
ids: any
Returns this
Implementation of WhereExpressionBuilder.orWhereInIds
output
output(columns: string[]): this
Optional returning/output clause. This will return given column values.
Parameters
columns: string[]
Returns this
output(output: string): this
Optional returning/output clause. Returning is a SQL string containing returning statement.
Parameters
output: string
Returns this
output(output: string | string[]): this
Optional returning/output clause.
Parameters
output: string | string[]
Returns this
printSql
printSql(): this
Prints sql to stdout using console.log.
Returns this
Inherited from QueryBuilder.printSql
relation
relation(propertyPath: string): RelationQueryBuilder<Entity>
Sets entity's relation with which this query builder gonna work.
Parameters
propertyPath: string
Returns RelationQueryBuilder<Entity>
Inherited from QueryBuilder.relation
relation<T extends ObjectLiteral>(
    entityTarget: EntityTarget<T>,
    propertyPath: string,
): RelationQueryBuilder<T>
Sets entity's relation with which this query builder gonna work.
Type Parameters
T extends ObjectLiteral
Parameters
entityTarget: EntityTarget<T>
propertyPath: string
Returns RelationQueryBuilder<T>
Inherited from QueryBuilder.relation
Protected replacePropertyNames
replacePropertyNames(statement: string): string
Parameters
statement: string
Returns string
Deprecated
this way of replace property names is too slow. Instead, we'll replace property names at the end - once query is build.
Inherited from QueryBuilder.replacePropertyNames
Protected replacePropertyNamesForTheWholeQuery
replacePropertyNamesForTheWholeQuery(statement: string): string
Replaces all entity's propertyName to name in the given SQL string.
Parameters
statement: string
Returns string
Inherited from QueryBuilder.replacePropertyNamesForTheWholeQuery
restore
restore(): SoftDeleteQueryBuilder<any>
Returns SoftDeleteQueryBuilder<any>
Inherited from QueryBuilder.restore
returning
returning(columns: string[]): this
Optional returning/output clause. This will return given column values.
Parameters
columns: string[]
Returns this
returning(returning: string): this
Optional returning/output clause. Returning is a SQL string containing returning statement.
Parameters
returning: string
Returns this
returning(returning: string | string[]): this
Optional returning/output clause.
Parameters
returning: string | string[]
Returns this
select
select(): SelectQueryBuilder<Entity>
Creates SELECT query. Replaces all previous selections if they exist.
Returns SelectQueryBuilder<Entity>
Inherited from QueryBuilder.select
select(
    selection: string,
    selectionAliasName?: string,
): SelectQueryBuilder<Entity>
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string
Optional selectionAliasName: string
Returns SelectQueryBuilder<Entity>
Inherited from QueryBuilder.select
select(selection: string[]): SelectQueryBuilder<Entity>
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string[]
Returns SelectQueryBuilder<Entity>
Inherited from QueryBuilder.select
setNativeParameters
setNativeParameters(parameters: ObjectLiteral): this
Adds native parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns this
Deprecated
Use setParameters instead
Inherited from QueryBuilder.setNativeParameters
setParameter
setParameter(key: string, value: any): this
Sets parameter name and its value.
The key for this parameter may contain numbers, letters, underscores, or periods.
Parameters
key: string
value: any
Returns this
Inherited from QueryBuilder.setParameter
setParameters
setParameters(parameters: ObjectLiteral): this
Adds all parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns this
Inherited from QueryBuilder.setParameters
setQueryRunner
setQueryRunner(queryRunner: QueryRunner): this
Sets or overrides query builder's QueryRunner.
Parameters
queryRunner: QueryRunner
Returns this
Inherited from QueryBuilder.setQueryRunner
softDelete
softDelete(): SoftDeleteQueryBuilder<any>
Returns SoftDeleteQueryBuilder<any>
Inherited from QueryBuilder.softDelete
update
update(): UpdateQueryBuilder<Entity>
Creates UPDATE query and applies given update values.
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
update(
    updateSet: _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >,
): UpdateQueryBuilder<Entity>
Creates UPDATE query and applies given update values.
Parameters
updateSet: _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
update<Entity extends ObjectLiteral>(
    entity: EntityTarget<Entity>,
    updateSet?: _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >,
): UpdateQueryBuilder<Entity>
Creates UPDATE query for the given entity and applies given update values.
Type Parameters
Entity extends ObjectLiteral
Parameters
entity: EntityTarget<Entity>
Optional updateSet: _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
update(
    tableName: string,
    updateSet?: _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >,
): UpdateQueryBuilder<Entity>
Creates UPDATE query for the given table name and applies given update values.
Parameters
tableName: string
Optional updateSet: _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
useTransaction
useTransaction(enabled: boolean): this
If set to true the query will be wrapped into a transaction.
Parameters
enabled: boolean
Returns this
Inherited from QueryBuilder.useTransaction
where
where(
    where:
        | string
        | ObjectLiteral
        | ObjectLiteral[]
        | Brackets
        | (qb: this) => string,
    parameters?: ObjectLiteral,
): this
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: string | ObjectLiteral | ObjectLiteral[] | Brackets | (qb: this) => string
Optional parameters: ObjectLiteral
Returns this
Implementation of WhereExpressionBuilder.where
whereInIds
whereInIds(ids: any): this
Sets WHERE condition in the query builder with a condition for the given ids. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions.
Parameters
ids: any
Returns this
Implementation of WhereExpressionBuilder.whereInIds
Static registerQueryBuilderClass
registerQueryBuilderClass(name: string, factory: any): void
Parameters
name: string
factory: any
Returns void
Inherited from QueryBuilder.registerQueryBuilderClass
