ellipsies: EllipsiesModelController
Class EllipsiesModelController<t>Abstract
Name
EllipsiesModelController
Description
an abstract class for handling generic model actions
Type Parameters
t extends IModelValues
Implements
IModelController<t>
Index
Constructors
constructor
Accessors
target
Methods
attr
avg
count
create
depopulate
destroy
destroyOne
find
findOne
populate
seek
stream
streamBatch
sum
update
updateOne
Constructors
constructor
new EllipsiesModelController<t extends IModelValues>(
    _target: EntityTarget<t>,
): EllipsiesModelController<t>
Type Parameters
t extends IModelValues
Parameters
_target: EntityTarget<t>
Returns EllipsiesModelController<t>
Accessors
target
get target(): EntityTarget<t>
Returns EntityTarget<t>
Get
target
set target(target: EntityTarget<t>): void
Parameters
target: EntityTarget<t>
Returns void
Set
target
Methods
attr
attr(): Promise<Record<string, IModelAttributes>>
Returns Promise<Record<string, IModelAttributes>>
Name
attr
Description
pulls the attributes for a model
Implementation of IModelController.attr
avg
avg(attr: string, req: ExpressRequest): Promise<IAvgType>
Parameters
attr: string
req: ExpressRequest
Returns Promise<IAvgType>
Name
avg
Description
averages the values of a given attributes and query
Implementation of IModelController.avg
count
count(req: ExpressRequest): Promise<number>
Parameters
req: ExpressRequest
Returns Promise<number>
Name
count
Description
counts the objects for a given query
Implementation of IModelController.count
create
create(body: DeepPartial<t | t[]>): Promise<t | t[]>
Parameters
body: DeepPartial<t | t[]>
Returns Promise<t | t[]>
Name
create
Description
creates one or many objects of the given type
Implementation of IModelController.create
depopulate
depopulate(identity: number, value: number, attr: string): Promise<null | t>
Parameters
identity: number
value: number
attr: string
Returns Promise<null | t>
Name
depopulate
Description
removes the value id to a collection for the identity target
Implementation of IModelController.depopulate
destroy
destroy(body: FindOptionsWhere<t>): Promise<t | t[]>
Parameters
body: FindOptionsWhere<t>
Returns Promise<t | t[]>
Name
destroy
Description
destroys all the targets for a given query
Implementation of IModelController.destroy
destroyOne
destroyOne(id: number): Promise<null | t>
Parameters
id: number
Returns Promise<null | t>
Name
destroyOne
Description
destroys one object based on it's id
Implementation of IModelController.destroyOne
find
find(req: ExpressRequest): Promise<t[]>
Parameters
req: ExpressRequest
Returns Promise<t[]>
Name
find
Description
finds the objects based on query attributes
Implementation of IModelController.find
findOne
findOne(id: number, populate?: Partial<BaseEntity>): Promise<null | t>
Parameters
id: number
populate: Partial<BaseEntity> = {}
Returns Promise<null | t>
Name
findOne
Description
finds on object based on the id
Implementation of IModelController.findOne
populate
populate(identity: number, value: number, attr: string): Promise<null | t>
Parameters
identity: number
value: number
attr: string
Returns Promise<null | t>
Name
populate
Description
populates the value id to a collection for the identity target
Implementation of IModelController.populate
seek
seek(body: IModelSeekValues<t>): Promise<t>
Parameters
body: IModelSeekValues<t>
Returns Promise<t>
Name
seek
Description
finds or creates a model.
Implementation of IModelController.seek
stream
stream(req: ExpressRequest, res: ExpressResponse): Promise<ExpressResponse>
Parameters
req: ExpressRequest
res: ExpressResponse
Returns Promise<ExpressResponse>
Name
stream
Description
streams models to the end user
Implementation of IModelController.stream
streamBatch
streamBatch(
    limiter: number,
    req: ExpressRequest,
    res: ExpressResponse,
): Promise<ExpressResponse>
Parameters
limiter: number
req: ExpressRequest
res: ExpressResponse
Returns Promise<ExpressResponse>
Name
streamBatch
Description
streams models in chunks based on the limiter to the end user
Implementation of IModelController.streamBatch
sum
sum(attr: string, req: ExpressRequest): Promise<{ sum: null | number }>
Parameters
attr: string
req: ExpressRequest
Returns Promise<{ sum: null | number }>
Name
sum
Description
sums the values of a given attributes and query
Implementation of IModelController.sum
update
update(body: IModelUpdateValues<t>): Promise<t | t[]>
Parameters
body: IModelUpdateValues<t>
Returns Promise<t | t[]>
Name
update
Description
updates on or many object targets
Implementation of IModelController.update
updateOne
updateOne(id: number, body: Partial<t>): Promise<null | t>
Parameters
id: number
body: Partial<t>
Returns Promise<null | t>
Name
updateOne
Description
updates one record based on the id
Implementation of IModelController.updateOne
