@similie/ellipsies: Ellipsies
Class Ellipsies
Index
Constructors
constructor
Accessors
pgManager
server
Methods
close
setDataSource
shutdown
start
toFunctions
Constructors
constructor
new Ellipsies(config: ServerConfig): Ellipsies
Parameters
config: ServerConfig
Returns Ellipsies
Accessors
pgManager
get pgManager(): PostgresHostManager
Returns PostgresHostManager
server
get server(): ApplicationServer
Returns ApplicationServer
Methods
close
close(): Promise<
    undefined
    | Server<typeof IncomingMessage, typeof ServerResponse>,
>
Returns Promise<undefined | Server<typeof IncomingMessage, typeof ServerResponse>>
Name
close
Description
closes the server
setDataSource
setDataSource(
    db: IDataSourceCredentials,
    options?: OverrideOptions,
): Promise<void>
Parameters
db: IDataSourceCredentials
Optional options: OverrideOptions
Returns Promise<void>
Name
setDataSource
Description
sets the data sources for the application
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Name
shutdown
Description
closes the server and database connection
start
start(): Promise<number>
Returns Promise<number>
Static toFunctions
toFunctions(entities: { [key: string]: any }): Function[]
Parameters
entities: { [key: string]: any }
Returns Function[]
Static
Name
toFunctions
