@similie/ellipsies: EllipsiesBaseModelLegacy
Class EllipsiesBaseModelLegacyAbstract
Base abstract entity for all entities, used in ActiveRecord patterns.
Hierarchy (View Summary)
EllipsiesDateModelLegacy
EllipsiesBaseModelLegacy
Implements
EllipsiesBaseModel
Index
Constructors
constructor
Properties
createdAt
id
updatedAt
Accessors
target
Methods
hasId
recover
reload
remove
save
setCreatedAt
setUpdatedAt
softRemove
average
clear
count
countBy
create
createQueryBuilder
delete
exists
existsBy
find
findAndCount
findAndCountBy
findBy
findByIds
findOne
findOneBy
findOneById
findOneByOrFail
findOneOrFail
getId
getRepository
hasId
insert
maximum
merge
minimum
preload
query
remove
save
softRemove
sum
update
upsert
useDataSource
Constructors
constructor
new EllipsiesBaseModelLegacy(): EllipsiesBaseModelLegacy
Returns EllipsiesBaseModelLegacy
Inherited from EllipsiesDateModelLegacy.constructor
Properties
createdAt
createdAt: Date
Implementation of EllipsiesBaseModel.createdAt
Inherited from EllipsiesDateModelLegacy.createdAt
id
id: number
Implementation of EllipsiesBaseModel.id
updatedAt
updatedAt: Date
Implementation of EllipsiesBaseModel.updatedAt
Inherited from EllipsiesDateModelLegacy.updatedAt
Accessors
Static target
get target(): EntityTarget<any>
Returns object that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Returns EntityTarget<any>
Inherited from EllipsiesDateModelLegacy.target
Methods
hasId
hasId(): boolean
Checks if entity has an id. If entity composite compose ids, it will check them all.
Returns boolean
Inherited from EllipsiesDateModelLegacy.hasId
recover
recover(options?: SaveOptions): Promise<EllipsiesBaseModelLegacy>
Recovers a given entity in the database.
Parameters
Optional options: SaveOptions
Returns Promise<EllipsiesBaseModelLegacy>
Inherited from EllipsiesDateModelLegacy.recover
reload
reload(): Promise<void>
Reloads entity data from the database.
Returns Promise<void>
Inherited from EllipsiesDateModelLegacy.reload
remove
remove(options?: RemoveOptions): Promise<EllipsiesBaseModelLegacy>
Removes current entity from the database.
Parameters
Optional options: RemoveOptions
Returns Promise<EllipsiesBaseModelLegacy>
Inherited from EllipsiesDateModelLegacy.remove
save
save(options?: SaveOptions): Promise<EllipsiesBaseModelLegacy>
Saves current entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Parameters
Optional options: SaveOptions
Returns Promise<EllipsiesBaseModelLegacy>
Inherited from EllipsiesDateModelLegacy.save
setCreatedAt
setCreatedAt(): void
Returns void
Inherited from EllipsiesDateModelLegacy.setCreatedAt
setUpdatedAt
setUpdatedAt(): void
Returns void
Inherited from EllipsiesDateModelLegacy.setUpdatedAt
softRemove
softRemove(options?: SaveOptions): Promise<EllipsiesBaseModelLegacy>
Records the delete date of current entity.
Parameters
Optional options: SaveOptions
Returns Promise<EllipsiesBaseModelLegacy>
Inherited from EllipsiesDateModelLegacy.softRemove
Static average
average<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    columnName: PickKeysByType<T, number>,
    where: FindOptionsWhere<T>,
): Promise<null | number>
Return the AVG of a column
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
columnName: PickKeysByType<T, number>
where: FindOptionsWhere<T>
Returns Promise<null | number>
Inherited from EllipsiesDateModelLegacy.average
Static clear
clear<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
): Promise<void>
Clears all the data from the given table/collection (truncates/drops it).
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Returns Promise<void>
Inherited from EllipsiesDateModelLegacy.clear
Static count
count<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    options?: FindManyOptions<T>,
): Promise<number>
Counts entities that match given options.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Optional options: FindManyOptions<T>
Returns Promise<number>
Inherited from EllipsiesDateModelLegacy.count
Static countBy
countBy<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    where: FindOptionsWhere<T>,
): Promise<number>
Counts entities that match given WHERE conditions.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<number>
Inherited from EllipsiesDateModelLegacy.countBy
Static create
create<T extends BaseEntity>(this: new () => T & typeof BaseEntity): T
Creates a new entity instance.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Returns T
Inherited from EllipsiesDateModelLegacy.create
create<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entityLikeArray: DeepPartial<T>[],
): T[]
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entityLikeArray: DeepPartial<T>[]
Returns T[]
Inherited from EllipsiesDateModelLegacy.create
create<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entityLike: DeepPartial<T>,
): T
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entityLike: DeepPartial<T>
Returns T
Inherited from EllipsiesDateModelLegacy.create
Static createQueryBuilder
createQueryBuilder<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    alias?: string,
): SelectQueryBuilder<T>
Creates a new query builder that can be used to build a SQL query.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Optional alias: string
Returns SelectQueryBuilder<T>
Inherited from EllipsiesDateModelLegacy.createQueryBuilder
Static delete
delete<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    criteria:
        | string
        | number
        | number[]
        | string[]
        | Date
        | BSON.ObjectId
        | Date[]
        | BSON.ObjectId[]
        | FindOptionsWhere<T>,
): Promise<DeleteResult>
Deletes entities by a given criteria. Unlike remove method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
criteria:
    | string
    | number
    | number[]
    | string[]
    | Date
    | BSON.ObjectId
    | Date[]
    | BSON.ObjectId[]
    | FindOptionsWhere<T>
Returns Promise<DeleteResult>
Inherited from EllipsiesDateModelLegacy.delete
Static exists
exists<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    options?: FindManyOptions<T>,
): Promise<boolean>
Checks whether any entity exists that matches the given options.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Optional options: FindManyOptions<T>
Returns Promise<boolean>
Inherited from EllipsiesDateModelLegacy.exists
Static existsBy
existsBy<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    where: FindOptionsWhere<T>,
): Promise<boolean>
Checks whether any entity exists that matches the given conditions.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<boolean>
Inherited from EllipsiesDateModelLegacy.existsBy
Static find
find<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    options?: FindManyOptions<T>,
): Promise<T[]>
Finds entities that match given options.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Optional options: FindManyOptions<T>
Returns Promise<T[]>
Inherited from EllipsiesDateModelLegacy.find
Static findAndCount
findAndCount<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    options?: FindManyOptions<T>,
): Promise<[T[], number]>
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Optional options: FindManyOptions<T>
Returns Promise<[T[], number]>
Inherited from EllipsiesDateModelLegacy.findAndCount
Static findAndCountBy
findAndCountBy<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    where: FindOptionsWhere<T>,
): Promise<[T[], number]>
Finds entities that match given WHERE conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<[T[], number]>
Inherited from EllipsiesDateModelLegacy.findAndCountBy
Static findBy
findBy<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    where: FindOptionsWhere<T>,
): Promise<T[]>
Finds entities that match given WHERE conditions.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<T[]>
Inherited from EllipsiesDateModelLegacy.findBy
Static findByIds
findByIds<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    ids: any[],
): Promise<T[]>
Finds entities by ids. Optionally find options can be applied.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
ids: any[]
Returns Promise<T[]>
Deprecated
use findBy method instead in conjunction with In operator, for example:
.findBy({ id: In([1, 2, 3]) })
Inherited from EllipsiesDateModelLegacy.findByIds
Static findOne
findOne<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    options: FindOneOptions<T>,
): Promise<null | T>
Finds first entity that matches given conditions.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
options: FindOneOptions<T>
Returns Promise<null | T>
Inherited from EllipsiesDateModelLegacy.findOne
Static findOneBy
findOneBy<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    where: FindOptionsWhere<T>,
): Promise<null | T>
Finds first entity that matches given conditions.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<null | T>
Inherited from EllipsiesDateModelLegacy.findOneBy
Static findOneById
findOneById<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    id: string | number | Date | BSON.ObjectId,
): Promise<null | T>
Finds first entity that matches given options.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
id: string | number | Date | BSON.ObjectId
Returns Promise<null | T>
Deprecated
use findOneBy method instead in conjunction with In operator, for example:
.findOneBy({ id: 1 // where "id" is your primary column name })
Inherited from EllipsiesDateModelLegacy.findOneById
Static findOneByOrFail
findOneByOrFail<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    where: FindOptionsWhere<T>,
): Promise<T>
Finds first entity that matches given conditions.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<T>
Inherited from EllipsiesDateModelLegacy.findOneByOrFail
Static findOneOrFail
findOneOrFail<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    options: FindOneOptions<T>,
): Promise<T>
Finds first entity that matches given conditions.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
options: FindOneOptions<T>
Returns Promise<T>
Inherited from EllipsiesDateModelLegacy.findOneOrFail
Static getId
getId<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entity: T,
): any
Gets entity mixed id.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entity: T
Returns any
Inherited from EllipsiesDateModelLegacy.getId
Static getRepository
getRepository<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
): Repository<T>
Gets current entity's Repository.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Returns Repository<T>
Inherited from EllipsiesDateModelLegacy.getRepository
Static hasId
hasId(entity: BaseEntity): boolean
Checks entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: BaseEntity
Returns boolean
Inherited from EllipsiesDateModelLegacy.hasId
Static insert
insert<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entity:
        | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>
        | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>[],
): Promise<InsertResult>
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entity:
    | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>
    | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>[]
Returns Promise<InsertResult>
Inherited from EllipsiesDateModelLegacy.insert
Static maximum
maximum<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    columnName: PickKeysByType<T, number>,
    where: FindOptionsWhere<T>,
): Promise<null | number>
Return the MAX of a column
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
columnName: PickKeysByType<T, number>
where: FindOptionsWhere<T>
Returns Promise<null | number>
Inherited from EllipsiesDateModelLegacy.maximum
Static merge
merge<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    mergeIntoEntity: T,
    ...entityLikes: DeepPartial<T>[],
): T
Merges multiple entities (or entity-like objects) into a given entity.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
mergeIntoEntity: T
...entityLikes: DeepPartial<T>[]
Returns T
Inherited from EllipsiesDateModelLegacy.merge
Static minimum
minimum<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    columnName: PickKeysByType<T, number>,
    where: FindOptionsWhere<T>,
): Promise<null | number>
Return the MIN of a column
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
columnName: PickKeysByType<T, number>
where: FindOptionsWhere<T>
Returns Promise<null | number>
Inherited from EllipsiesDateModelLegacy.minimum
Static preload
preload<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entityLike: DeepPartial<T>,
): Promise<undefined | T>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entityLike: DeepPartial<T>
Returns Promise<undefined | T>
Inherited from EllipsiesDateModelLegacy.preload
Static query
query<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    query: string,
    parameters?: any[],
): Promise<any>
Executes a raw SQL query and returns a raw database results. Raw query execution is supported only by relational databases (MongoDB is not supported).
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
query: string
Optional parameters: any[]
Returns Promise<any>
Inherited from EllipsiesDateModelLegacy.query
Static remove
remove<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entities: T[],
    options?: RemoveOptions,
): Promise<T[]>
Removes a given entities from the database.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entities: T[]
Optional options: RemoveOptions
Returns Promise<T[]>
Inherited from EllipsiesDateModelLegacy.remove
remove<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entity: T,
    options?: RemoveOptions,
): Promise<T>
Removes a given entity from the database.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entity: T
Optional options: RemoveOptions
Returns Promise<T>
Inherited from EllipsiesDateModelLegacy.remove
Static save
save<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entities: DeepPartial<T>[],
    options?: SaveOptions,
): Promise<T[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entities: DeepPartial<T>[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from EllipsiesDateModelLegacy.save
save<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entity: DeepPartial<T>,
    options?: SaveOptions,
): Promise<T>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entity: DeepPartial<T>
Optional options: SaveOptions
Returns Promise<T>
Inherited from EllipsiesDateModelLegacy.save
Static softRemove
softRemove<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entities: T[],
    options?: SaveOptions,
): Promise<T[]>
Records the delete date of all given entities.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from EllipsiesDateModelLegacy.softRemove
softRemove<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entity: T,
    options?: SaveOptions,
): Promise<T>
Records the delete date of a given entity.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entity: T
Optional options: SaveOptions
Returns Promise<T>
Inherited from EllipsiesDateModelLegacy.softRemove
Static sum
sum<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    columnName: PickKeysByType<T, number>,
    where: FindOptionsWhere<T>,
): Promise<null | number>
Return the SUM of a column
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
columnName: PickKeysByType<T, number>
where: FindOptionsWhere<T>
Returns Promise<null | number>
Inherited from EllipsiesDateModelLegacy.sum
Static update
update<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    criteria:
        | string
        | number
        | number[]
        | string[]
        | Date
        | BSON.ObjectId
        | Date[]
        | BSON.ObjectId[]
        | FindOptionsWhere<T>,
    partialEntity: _QueryDeepPartialEntity<
        ObjectLiteral extends T ? unknown : T,
    >,
): Promise<UpdateResult>
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
criteria:
    | string
    | number
    | number[]
    | string[]
    | Date
    | BSON.ObjectId
    | Date[]
    | BSON.ObjectId[]
    | FindOptionsWhere<T>
partialEntity: _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>
Returns Promise<UpdateResult>
Inherited from EllipsiesDateModelLegacy.update
Static upsert
upsert<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entityOrEntities:
        | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>
        | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>[],
    conflictPathsOrOptions: string[] | UpsertOptions<T>,
): Promise<InsertResult>
Inserts a given entity into the database, unless a unique constraint conflicts then updates the entity Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT ... ON CONFLICT DO UPDATE/ON DUPLICATE KEY UPDATE query.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entityOrEntities:
    | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>
    | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>[]
conflictPathsOrOptions: string[] | UpsertOptions<T>
Returns Promise<InsertResult>
Inherited from EllipsiesDateModelLegacy.upsert
Static useDataSource
useDataSource(dataSource: null | DataSource): void
Sets DataSource to be used by entity.
Parameters
dataSource: null | DataSource
Returns void
Inherited from EllipsiesDateModelLegacy.useDataSource
