typeorm: EntityMetadata
Module: ellipsies
Class EntityMetadata
Contains all entity metadata.
Index
Constructors
constructor
Properties
@instanceof
afterInsertListeners
afterLoadListeners
afterRecoverListeners
afterRemoveListeners
afterSoftRemoveListeners
afterUpdateListeners
allEmbeddeds
ancestorColumns
beforeInsertListeners
beforeRecoverListeners
beforeRemoveListeners
beforeSoftRemoveListeners
beforeUpdateListeners
checks
childEntityMetadatas
closureJunctionTable
columns
comment?
connection
createDateColumn?
database?
deleteDateColumn?
dependsOn?
descendantColumns
discriminatorColumn?
discriminatorValue?
eagerRelations
embeddeds
engine?
exclusions
expression?
foreignKeys
generatedColumns
givenTableName?
hasMultiplePrimaryKeys
hasNonNullableRelations
hasUUIDGeneratedColumns
indices
inheritancePattern?
inheritanceTree
inverseColumns
isAlwaysUsingConstructor
isClosureJunction
isJunction
lazyRelations
listeners
manyToManyRelations
manyToOneRelations
materializedPathColumn?
name
nestedSetLeftColumn?
nestedSetRightColumn?
nonVirtualColumns
objectIdColumn?
oneToManyRelations
oneToOneRelations
orderBy?
ownColumns
ownerColumns
ownerManyToManyRelations
ownerOneToOneRelations
ownIndices
ownListeners
ownRelations
ownUniques
parentClosureEntityMetadata
parentEntityMetadata
primaryColumns
propertiesMap
relationCounts
relationIds
relations
relationsWithJoinColumns
schema?
synchronize
tableMetadataArgs
tableName
tableNameWithoutPrefix
tablePath
tableType
target
targetName
treeChildrenRelation?
treeLevelColumn?
treeOptions?
treeParentRelation?
treeType?
uniques
updateDateColumn?
versionColumn?
withoutRowid?
Methods
build
compareEntities
create
createPropertiesMap
ensureEntityIdMap
extractRelationValuesFromEntity
findColumnsWithPropertyPath
findColumnWithDatabaseName
findColumnWithPropertyName
findColumnWithPropertyPath
findColumnWithPropertyPathStrict
findEmbeddedWithPropertyPath
findInheritanceMetadata
findRelationWithPropertyPath
getEntityIdMap
getEntityIdMixedMap
getInsertionReturningColumns
hasAllPrimaryKeys
hasColumnWithPropertyPath
hasEmbeddedWithPropertyPath
hasId
hasRelationWithPropertyPath
mapPropertyPathsToColumns
registerColumn
createPropertyPath
difference
getValueMap
Constructors
constructor
new EntityMetadata(
    options: {
        args: TableMetadataArgs;
        connection: DataSource;
        inheritancePattern?: "STI";
        inheritanceTree?: Function[];
        parentClosureEntityMetadata?: EntityMetadata;
        tableTree?: TreeMetadataArgs;
    },
): EntityMetadata
Parameters
options: {
    args: TableMetadataArgs;
    connection: DataSource;
    inheritancePattern?: "STI";
    inheritanceTree?: Function[];
    parentClosureEntityMetadata?: EntityMetadata;
    tableTree?: TreeMetadataArgs;
}
Returns EntityMetadata
Properties
Readonly @instanceof
"@instanceof": symbol
afterInsertListeners
afterInsertListeners: EntityListenerMetadata[]
Listener metadatas with "AFTER INSERT" type.
afterLoadListeners
afterLoadListeners: EntityListenerMetadata[]
Listener metadatas with "AFTER LOAD" type.
afterRecoverListeners
afterRecoverListeners: EntityListenerMetadata[]
Listener metadatas with "AFTER RECOVER" type.
afterRemoveListeners
afterRemoveListeners: EntityListenerMetadata[]
Listener metadatas with "AFTER REMOVE" type.
afterSoftRemoveListeners
afterSoftRemoveListeners: EntityListenerMetadata[]
Listener metadatas with "AFTER SOFT REMOVE" type.
afterUpdateListeners
afterUpdateListeners: EntityListenerMetadata[]
Listener metadatas with "AFTER UPDATE" type.
allEmbeddeds
allEmbeddeds: EmbeddedMetadata[]
All embeddeds - embeddeds from this entity metadata and from all child embeddeds, etc.
ancestorColumns
ancestorColumns: ColumnMetadata[]
Ancestor columns used only in closure junction tables.
beforeInsertListeners
beforeInsertListeners: EntityListenerMetadata[]
Listener metadatas with "BEFORE INSERT" type.
beforeRecoverListeners
beforeRecoverListeners: EntityListenerMetadata[]
Listener metadatas with "BEFORE RECOVER" type.
beforeRemoveListeners
beforeRemoveListeners: EntityListenerMetadata[]
Listener metadatas with "BEFORE REMOVE" type.
beforeSoftRemoveListeners
beforeSoftRemoveListeners: EntityListenerMetadata[]
Listener metadatas with "BEFORE SOFT REMOVE" type.
beforeUpdateListeners
beforeUpdateListeners: EntityListenerMetadata[]
Listener metadatas with "BEFORE UPDATE" type.
checks
checks: CheckMetadata[]
Entity's check metadatas.
childEntityMetadatas
childEntityMetadatas: EntityMetadata[]
Children entity metadatas. Used in inheritance patterns.
closureJunctionTable
closureJunctionTable: EntityMetadata
If entity's table is a closure-typed table, then this entity will have a closure junction table metadata.
columns
columns: ColumnMetadata[]
Columns of the entity, including columns that are coming from the embeddeds of this entity.
Optional comment
comment?: string
Table comment. Not supported by all database types.
connection
connection: DataSource
Connection where this entity metadata is created.
Optional createDateColumn
createDateColumn?: ColumnMetadata
Gets entity column which contains a create date value.
Optional database
database?: string
Database name.
Optional deleteDateColumn
deleteDateColumn?: ColumnMetadata
Gets entity column which contains a delete date value.
Optional dependsOn
dependsOn?: Set<string | Function>
View's dependencies. Used in views
descendantColumns
descendantColumns: ColumnMetadata[]
Descendant columns used only in closure junction tables.
Optional discriminatorColumn
discriminatorColumn?: ColumnMetadata
Gets the discriminator column used to store entity identificator in single-table inheritance tables.
Optional discriminatorValue
discriminatorValue?: string
If this entity metadata is a child table of some table, it should have a discriminator value. Used to store a value in a discriminator column.
eagerRelations
eagerRelations: RelationMetadata[]
List of eager relations this metadata has.
embeddeds
embeddeds: EmbeddedMetadata[]
Entity's embedded metadatas.
Optional engine
engine?: string
Table's database engine type (like "InnoDB", "MyISAM", etc).
exclusions
exclusions: ExclusionMetadata[]
Entity's exclusion metadatas.
Optional expression
expression?: string | (connection: DataSource) => SelectQueryBuilder<any>
View's expression. Used in views
foreignKeys
foreignKeys: ForeignKeyMetadata[]
Entity's foreign key metadatas.
generatedColumns
generatedColumns: ColumnMetadata[]
Gets the column with generated flag.
Optional givenTableName
givenTableName?: string
Original user-given table name (taken from schema or @Entity(tableName) decorator). If user haven't specified a table name this property will be undefined.
hasMultiplePrimaryKeys
hasMultiplePrimaryKeys: boolean
Checks if entity's table has multiple primary columns.
hasNonNullableRelations
hasNonNullableRelations: boolean
Checks if there any non-nullable column exist in this entity.
hasUUIDGeneratedColumns
hasUUIDGeneratedColumns: boolean
Indicates if this entity metadata has uuid generated columns.
indices
indices: IndexMetadata[]
Entity's index metadatas.
Optional inheritancePattern
inheritancePattern?: "STI"
If this entity metadata's table using one of the inheritance patterns, then this will contain what pattern it uses.
inheritanceTree
inheritanceTree: Function[]
All "inheritance tree" from a target entity. For example for target Post < ContentModel < Unit it will be an array of [Post, ContentModel, Unit]. It also contains child entities for single table inheritance.
inverseColumns
inverseColumns: ColumnMetadata[]
In the case if this entity metadata is junction table's entity metadata, this will contain all referenced columns of inverse entity.
isAlwaysUsingConstructor
isAlwaysUsingConstructor: boolean
Indicates if the entity should be instantiated using the constructor or via allocating a new object via Object.create().
isClosureJunction
isClosureJunction: boolean
Checks if this table is a junction table of the closure table. This type is for tables that contain junction metadata of the closure tables.
isJunction
isJunction: boolean
Indicates if this entity metadata of a junction table, or not. Junction table is a table created by many-to-many relationship.
Its also possible to understand if entity is junction via tableType.
lazyRelations
lazyRelations: RelationMetadata[]
List of eager relations this metadata has.
listeners
listeners: EntityListenerMetadata[]
Entity listener metadatas.
manyToManyRelations
manyToManyRelations: RelationMetadata[]
Gets only many-to-many relations of the entity.
manyToOneRelations
manyToOneRelations: RelationMetadata[]
Gets only many-to-one relations of the entity.
Optional materializedPathColumn
materializedPathColumn?: ColumnMetadata
Materialized path column. Used only in tree entities with materialized path pattern applied.
name
name: string
Entity's name. Equal to entity target class's name if target is set to table. If target class is not then then it equals to table name.
Optional nestedSetLeftColumn
nestedSetLeftColumn?: ColumnMetadata
Nested set's left value column. Used only in tree entities with nested set pattern applied.
Optional nestedSetRightColumn
nestedSetRightColumn?: ColumnMetadata
Nested set's right value column. Used only in tree entities with nested set pattern applied.
nonVirtualColumns
nonVirtualColumns: ColumnMetadata[]
All columns except for virtual columns.
Optional objectIdColumn
objectIdColumn?: ColumnMetadata
Gets the object id column used with mongodb database.
oneToManyRelations
oneToManyRelations: RelationMetadata[]
Gets only one-to-many relations of the entity.
oneToOneRelations
oneToOneRelations: RelationMetadata[]
Gets only one-to-one relations of the entity.
Optional orderBy
orderBy?: OrderByCondition
Specifies a default order by used for queries from this table when no explicit order by is specified.
ownColumns
ownColumns: ColumnMetadata[]
Entity's column metadatas defined by user.
ownerColumns
ownerColumns: ColumnMetadata[]
In the case if this entity metadata is junction table's entity metadata, this will contain all referenced columns of owner entity.
ownerManyToManyRelations
ownerManyToManyRelations: RelationMetadata[]
Gets only owner many-to-many relations of the entity.
ownerOneToOneRelations
ownerOneToOneRelations: RelationMetadata[]
Gets only owner one-to-one relations of the entity.
ownIndices
ownIndices: IndexMetadata[]
Entity's own indices.
ownListeners
ownListeners: EntityListenerMetadata[]
Entity's own listener metadatas.
ownRelations
ownRelations: RelationMetadata[]
Entity's relation metadatas.
ownUniques
ownUniques: UniqueMetadata[]
Entity's own uniques.
parentClosureEntityMetadata
parentClosureEntityMetadata: EntityMetadata
If this is entity metadata for a junction closure table then its owner closure table metadata will be set here.
parentEntityMetadata
parentEntityMetadata: EntityMetadata
Parent's entity metadata. Used in inheritance patterns.
primaryColumns
primaryColumns: ColumnMetadata[]
Gets the primary columns.
propertiesMap
propertiesMap: ObjectLiteral
Map of columns and relations of the entity.
example: Post{ id: number, name: string, counterEmbed: { count: number }, category: Category }. This method will create following object: { id: "id", counterEmbed: { count: "counterEmbed.count" }, category: "category" }
relationCounts
relationCounts: RelationCountMetadata[]
Entity's relation id metadatas.
relationIds
relationIds: RelationIdMetadata[]
Entity's relation id metadatas.
relations
relations: RelationMetadata[]
Relations of the entity, including relations that are coming from the embeddeds of this entity.
relationsWithJoinColumns
relationsWithJoinColumns: RelationMetadata[]
Gets only owner one-to-one and many-to-one relations.
Optional schema
schema?: string
Schema name. Used in Postgres and Sql Server.
synchronize
synchronize: boolean
Indicates if schema will be synchronized for this entity or not.
tableMetadataArgs
tableMetadataArgs: TableMetadataArgs
Metadata arguments used to build this entity metadata.
tableName
tableName: string
Entity table name in the database. This is final table name of the entity. This name already passed naming strategy, and generated based on multiple criteria, including user table name and global table prefix.
tableNameWithoutPrefix
tableNameWithoutPrefix: string
Gets the table name without global table prefix. When querying table you need a table name with prefix, but in some scenarios, for example when you want to name a junction table that contains names of two other tables, you may want a table name without prefix.
tablePath
tablePath: string
Entity table path. Contains database name, schema name and table name. E.g. myDB.mySchema.myTable
tableType
tableType: TableType
Table type. Tables can be closure, junction, etc.
target
target: string | Function
Target class to which this entity metadata is bind. Note, that when using table inheritance patterns target can be different rather then table's target. For virtual tables which lack of real entity (like junction tables) target is equal to their table name.
targetName
targetName: string
Gets the name of the target.
Optional treeChildrenRelation
treeChildrenRelation?: RelationMetadata
Tree children relation. Used only in tree-tables.
Optional treeLevelColumn
treeLevelColumn?: ColumnMetadata
Special column that stores tree level in tree entities.
Optional treeOptions
treeOptions?: ClosureTreeOptions
Indicates if this entity is a tree, what options of tree it has.
Optional treeParentRelation
treeParentRelation?: RelationMetadata
Tree parent relation. Used only in tree-tables.
Optional treeType
treeType?: TreeType
Indicates if this entity is a tree, what type of tree it is.
uniques
uniques: UniqueMetadata[]
Entity's unique metadatas.
Optional updateDateColumn
updateDateColumn?: ColumnMetadata
Gets entity column which contains an update date value.
Optional versionColumn
versionColumn?: ColumnMetadata
Gets entity column which contains an entity version.
Optional withoutRowid
withoutRowid?: boolean
Enables Sqlite "WITHOUT ROWID" modifier for the "CREATE TABLE" statement
Methods
build
build(): void
Returns void
compareEntities
compareEntities(
    firstEntity: ObjectLiteral,
    secondEntity: ObjectLiteral,
): boolean
Compares two different entities by their ids. Returns true if they match, false otherwise.
Parameters
firstEntity: ObjectLiteral
secondEntity: ObjectLiteral
Returns boolean
create
create(
    queryRunner?: QueryRunner,
    options?: { fromDeserializer?: boolean; pojo?: boolean },
): any
Creates a new entity.
Parameters
Optional queryRunner: QueryRunner
Optional options: { fromDeserializer?: boolean; pojo?: boolean }
Returns any
createPropertiesMap
createPropertiesMap(): { [name: string]: any }
Creates a special object - all columns and relations of the object (plus columns and relations from embeds) in a special format - { propertyName: propertyName }.
example: Post{ id: number, name: string, counterEmbed: { count: number }, category: Category }. This method will create following object: { id: "id", counterEmbed: { count: "counterEmbed.count" }, category: "category" }
Returns { [name: string]: any }
ensureEntityIdMap
ensureEntityIdMap(id: any): ObjectLiteral
Ensures that given object is an entity id map. If given id is an object then it means its already id map. If given id isn't an object then it means its a value of the id column and it creates a new id map with this value and name of the primary column.
Parameters
id: any
Returns ObjectLiteral
extractRelationValuesFromEntity
extractRelationValuesFromEntity(
    entity: ObjectLiteral,
    relations: RelationMetadata[],
): [RelationMetadata, any, EntityMetadata][]
Iterates through entity and finds and extracts all values from relations in the entity. If relation value is an array its being flattened.
Parameters
entity: ObjectLiteral
relations: RelationMetadata[]
Returns [RelationMetadata, any, EntityMetadata][]
findColumnsWithPropertyPath
findColumnsWithPropertyPath(propertyPath: string): ColumnMetadata[]
Finds columns with a given property path. Property path can match a relation, and relations can contain multiple columns.
Parameters
propertyPath: string
Returns ColumnMetadata[]
findColumnWithDatabaseName
findColumnWithDatabaseName(databaseName: string): undefined | ColumnMetadata
Finds column with a given database name.
Parameters
databaseName: string
Returns undefined | ColumnMetadata
findColumnWithPropertyName
findColumnWithPropertyName(propertyName: string): undefined | ColumnMetadata
Finds column with a given property name.
Parameters
propertyName: string
Returns undefined | ColumnMetadata
findColumnWithPropertyPath
findColumnWithPropertyPath(propertyPath: string): undefined | ColumnMetadata
Finds column with a given property path.
Parameters
propertyPath: string
Returns undefined | ColumnMetadata
findColumnWithPropertyPathStrict
findColumnWithPropertyPathStrict(
    propertyPath: string,
): undefined | ColumnMetadata
Finds column with a given property path. Does not search in relation unlike findColumnWithPropertyPath.
Parameters
propertyPath: string
Returns undefined | ColumnMetadata
findEmbeddedWithPropertyPath
findEmbeddedWithPropertyPath(propertyPath: string): undefined | EmbeddedMetadata
Finds embedded with a given property path.
Parameters
propertyPath: string
Returns undefined | EmbeddedMetadata
findInheritanceMetadata
findInheritanceMetadata(value: any): EntityMetadata
In the case of SingleTableInheritance, find the correct metadata for a given value.
Parameters
value: any
The value to find the metadata for.
Returns EntityMetadata
The found metadata for the entity or the base metadata if no matching metadata was found in the whole inheritance tree.
findRelationWithPropertyPath
findRelationWithPropertyPath(propertyPath: string): undefined | RelationMetadata
Finds relation with the given property path.
Parameters
propertyPath: string
Returns undefined | RelationMetadata
getEntityIdMap
getEntityIdMap(entity: undefined | ObjectLiteral): undefined | ObjectLiteral
Gets primary keys of the entity and returns them in a literal object. For example, for Post{ id: 1, title: "hello" } where id is primary it will return { id: 1 } For multiple primary keys it returns multiple keys in object. For primary keys inside embeds it returns complex object literal with keys in them.
Parameters
entity: undefined | ObjectLiteral
Returns undefined | ObjectLiteral
getEntityIdMixedMap
getEntityIdMixedMap(
    entity: undefined | ObjectLiteral,
): undefined | ObjectLiteral
Creates a "mixed id map". If entity has multiple primary keys (ids) then it will return just regular id map, like what getEntityIdMap returns. But if entity has a single primary key then it will return just value of the id column of the entity, just value. This is called mixed id map.
Parameters
entity: undefined | ObjectLiteral
Returns undefined | ObjectLiteral
getInsertionReturningColumns
getInsertionReturningColumns(): ColumnMetadata[]
Checks if entity has any column which rely on returning data, e.g. columns with auto generated value, DEFAULT values considered as dependant of returning data. For example, if we need to have RETURNING after INSERT (or we need returned id for DBs not supporting RETURNING), it means we cannot execute bulk inserts in some cases.
Returns ColumnMetadata[]
hasAllPrimaryKeys
hasAllPrimaryKeys(entity: ObjectLiteral): boolean
Checks if given entity / object contains ALL primary keys entity must have. Returns true if it contains all of them, false if at least one of them is not defined.
Parameters
entity: ObjectLiteral
Returns boolean
hasColumnWithPropertyPath
hasColumnWithPropertyPath(propertyPath: string): boolean
Checks if there is a column or relationship with a given property path.
Parameters
propertyPath: string
Returns boolean
hasEmbeddedWithPropertyPath
hasEmbeddedWithPropertyPath(propertyPath: string): boolean
Checks if there is an embedded with a given property path.
Parameters
propertyPath: string
Returns boolean
hasId
hasId(entity: ObjectLiteral): boolean
Checks if given entity has an id.
Parameters
entity: ObjectLiteral
Returns boolean
hasRelationWithPropertyPath
hasRelationWithPropertyPath(propertyPath: string): boolean
Checks if there is a relation with the given property path.
Parameters
propertyPath: string
Returns boolean
mapPropertyPathsToColumns
mapPropertyPathsToColumns(propertyPaths: string[]): ColumnMetadata[]
Returns an array of databaseNames mapped from provided propertyPaths
Parameters
propertyPaths: string[]
Returns ColumnMetadata[]
registerColumn
registerColumn(column: ColumnMetadata): void
Registers a new column in the entity and recomputes all depend properties.
Parameters
column: ColumnMetadata
Returns void
Static createPropertyPath
createPropertyPath(
    metadata: EntityMetadata,
    entity: ObjectLiteral,
    prefix?: string,
): string[]
Creates a property paths for a given entity.
Parameters
metadata: EntityMetadata
entity: ObjectLiteral
Optional prefix: string
Returns string[]
Deprecated
Static difference
difference(
    firstIdMaps: ObjectLiteral[],
    secondIdMaps: ObjectLiteral[],
): ObjectLiteral[]
Finds difference between two entity id maps. Returns items that exist in the first array and absent in the second array.
Parameters
firstIdMaps: ObjectLiteral[]
secondIdMaps: ObjectLiteral[]
Returns ObjectLiteral[]
Static getValueMap
getValueMap(
    entity: ObjectLiteral,
    columns: ColumnMetadata[],
    options?: { skipNulls?: boolean },
): undefined | ObjectLiteral
Creates value map from the given values and columns. Examples of usages are primary columns map and join columns map.
Parameters
entity: ObjectLiteral
columns: ColumnMetadata[]
Optional options: { skipNulls?: boolean }
Returns undefined | ObjectLiteral
