typeorm: EntityManager
Module: ellipsies
Class EntityManager
Entity manager supposed to work with any entity, automatically find its repository and call its methods, whatever entity type are you passing.
Hierarchy (View Summary)
EntityManager
MongoEntityManager
Index
Constructors
constructor
Properties
@instanceof
connection
plainObjectToEntityTransformer
queryRunner?
repositories
treeRepositories
Methods
average
clear
count
countBy
create
createQueryBuilder
decrement
delete
exists
existsBy
find
findAndCount
findAndCountBy
findBy
findByIds
findOne
findOneBy
findOneById
findOneByOrFail
findOneOrFail
getCustomRepository
getId
getMongoRepository
getRepository
getTreeRepository
hasId
increment
insert
maximum
merge
minimum
preload
query
recover
release
remove
restore
save
softDelete
softRemove
sum
transaction
update
upsert
withRepository
Constructors
constructor
new EntityManager(
    connection: DataSource,
    queryRunner?: QueryRunner,
): EntityManager
Parameters
connection: DataSource
Optional queryRunner: QueryRunner
Returns EntityManager
Properties
Readonly @instanceof
"@instanceof": symbol
Readonly connection
connection: DataSource
Connection used by this entity manager.
Protected plainObjectToEntityTransformer
plainObjectToEntityTransformer: PlainObjectToNewEntityTransformer
Plain to object transformer used in create and merge operations.
Optional Readonly queryRunner
queryRunner?: QueryRunner
Custom query runner to be used for operations in this entity manager. Used only in non-global entity manager.
Protected repositories
repositories: Map<EntityTarget<any>, Repository<any>>
Once created and then reused by repositories. Created as a future replacement for the #repositories to provide a bit more perf optimization.
Protected treeRepositories
treeRepositories: TreeRepository<any>[]
Once created and then reused by repositories.
Methods
average
average<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    columnName: PickKeysByType<Entity, number>,
    where?: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[],
): Promise<null | number>
Return the AVG of a column
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
columnName: PickKeysByType<Entity, number>
Optional where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<null | number>
clear
clear<Entity>(entityClass: EntityTarget<Entity>): Promise<void>
Clears all the data from the given table (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
Type Parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Returns Promise<void>
See
https://stackoverflow.com/a/5972738/925151
count
count<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    options?: FindManyOptions<Entity>,
): Promise<number>
Counts entities that match given options. Useful for pagination.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
Optional options: FindManyOptions<Entity>
Returns Promise<number>
countBy
countBy<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[],
): Promise<number>
Counts entities that match given conditions. Useful for pagination.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<number>
create
create<Entity, EntityLike>(
    entityClass: EntityTarget<Entity>,
    plainObject?: EntityLike,
): Entity
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type Parameters
Entity
EntityLike
Parameters
entityClass: EntityTarget<Entity>
Optional plainObject: EntityLike
Returns Entity
create<Entity, EntityLike>(
    entityClass: EntityTarget<Entity>,
    plainObjects?: EntityLike[],
): Entity[]
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type Parameters
Entity
EntityLike
Parameters
entityClass: EntityTarget<Entity>
Optional plainObjects: EntityLike[]
Returns Entity[]
createQueryBuilder
createQueryBuilder<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    alias: string,
    queryRunner?: QueryRunner,
): SelectQueryBuilder<Entity>
Creates a new query builder that can be used to build a SQL query.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
createQueryBuilder(queryRunner?: QueryRunner): SelectQueryBuilder<any>
Creates a new query builder that can be used to build a SQL query.
Parameters
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<any>
decrement
decrement<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    conditions: any,
    propertyPath: string,
    value: string | number,
): Promise<UpdateResult>
Decrements some column by provided value of the entities matched given conditions.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
conditions: any
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
delete
delete<Entity extends ObjectLiteral>(
    targetOrEntity: EntityTarget<Entity>,
    criteria: any,
): Promise<DeleteResult>
Deletes entities by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type Parameters
Entity extends ObjectLiteral
Parameters
targetOrEntity: EntityTarget<Entity>
criteria: any
Returns Promise<DeleteResult>
exists
exists<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    options?: FindManyOptions<Entity>,
): Promise<boolean>
Checks whether any entity exists with the given options.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
Optional options: FindManyOptions<Entity>
Returns Promise<boolean>
existsBy
existsBy<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[],
): Promise<boolean>
Checks whether any entity exists with the given conditions.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<boolean>
find
find<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    options?: FindManyOptions<Entity>,
): Promise<Entity[]>
Finds entities that match given find options.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
Optional options: FindManyOptions<Entity>
Returns Promise<Entity[]>
findAndCount
findAndCount<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    options?: FindManyOptions<Entity>,
): Promise<[Entity[], number]>
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
Optional options: FindManyOptions<Entity>
Returns Promise<[Entity[], number]>
findAndCountBy
findAndCountBy<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[],
): Promise<[Entity[], number]>
Finds entities that match given WHERE conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<[Entity[], number]>
findBy
findBy<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[],
): Promise<Entity[]>
Finds entities that match given find options.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<Entity[]>
findByIds
findByIds<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    ids: any[],
): Promise<Entity[]>
Finds entities with ids. Optionally find options or conditions can be applied.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
ids: any[]
Returns Promise<Entity[]>
Deprecated
use findBy method instead in conjunction with In operator, for example:
.findBy({ id: In([1, 2, 3]) })
findOne
findOne<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    options: FindOneOptions<Entity>,
): Promise<null | Entity>
Finds first entity by a given find options. If entity was not found in the database - returns null.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
options: FindOneOptions<Entity>
Returns Promise<null | Entity>
findOneBy
findOneBy<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[],
): Promise<null | Entity>
Finds first entity that matches given where condition. If entity was not found in the database - returns null.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<null | Entity>
findOneById
findOneById<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    id: string | number | Date | BSON.ObjectId,
): Promise<null | Entity>
Finds first entity that matches given id. If entity was not found in the database - returns null.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
id: string | number | Date | BSON.ObjectId
Returns Promise<null | Entity>
Deprecated
use findOneBy method instead in conjunction with In operator, for example:
.findOneBy({ id: 1 // where "id" is your primary column name })
findOneByOrFail
findOneByOrFail<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[],
): Promise<Entity>
Finds first entity that matches given where condition. If entity was not found in the database - rejects with error.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<Entity>
findOneOrFail
findOneOrFail<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    options: FindOneOptions<Entity>,
): Promise<Entity>
Finds first entity by a given find options. If entity was not found in the database - rejects with error.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
options: FindOneOptions<Entity>
Returns Promise<Entity>
getCustomRepository
getCustomRepository<T>(customRepository: ObjectType<T>): T
Gets custom entity repository marked with
Type Parameters
T
Parameters
customRepository: ObjectType<T>
Returns T
Entity Repository
decorator.
Deprecated
use Repository.extend to create custom repositories
getId
getId(entity: any): any
Gets entity mixed id.
Parameters
entity: any
Returns any
getId(target: EntityTarget<any>, entity: any): any
Gets entity mixed id.
Parameters
target: EntityTarget<any>
entity: any
Returns any
getMongoRepository
getMongoRepository<Entity extends ObjectLiteral>(
    target: EntityTarget<Entity>,
): MongoRepository<Entity>
Gets mongodb repository for the given entity class.
Type Parameters
Entity extends ObjectLiteral
Parameters
target: EntityTarget<Entity>
Returns MongoRepository<Entity>
getRepository
getRepository<Entity extends ObjectLiteral>(
    target: EntityTarget<Entity>,
): Repository<Entity>
Gets repository for the given entity class or name. If single database connection mode is used, then repository is obtained from the repository aggregator, where each repository is individually created for this entity manager. When single database connection is not used, repository is being obtained from the connection.
Type Parameters
Entity extends ObjectLiteral
Parameters
target: EntityTarget<Entity>
Returns Repository<Entity>
getTreeRepository
getTreeRepository<Entity extends ObjectLiteral>(
    target: EntityTarget<Entity>,
): TreeRepository<Entity>
Gets tree repository for the given entity class or name. If single database connection mode is used, then repository is obtained from the repository aggregator, where each repository is individually created for this entity manager. When single database connection is not used, repository is being obtained from the connection.
Type Parameters
Entity extends ObjectLiteral
Parameters
target: EntityTarget<Entity>
Returns TreeRepository<Entity>
hasId
hasId(entity: any): boolean
Checks if entity has an id.
Parameters
entity: any
Returns boolean
hasId(target: string | Function, entity: any): boolean
Checks if entity of given schema name has an id.
Parameters
target: string | Function
entity: any
Returns boolean
increment
increment<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    conditions: any,
    propertyPath: string,
    value: string | number,
): Promise<UpdateResult>
Increments some column by provided value of the entities matched given conditions.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
conditions: any
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
insert
insert<Entity extends ObjectLiteral>(
    target: EntityTarget<Entity>,
    entity:
        | _QueryDeepPartialEntity<
            ObjectLiteral extends Entity ? unknown : Entity,
        >
        | _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>[],
): Promise<InsertResult>
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted. You can execute bulk inserts using this method.
Type Parameters
Entity extends ObjectLiteral
Parameters
target: EntityTarget<Entity>
entity:
    | _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >
    | _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>[]
Returns Promise<InsertResult>
maximum
maximum<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    columnName: PickKeysByType<Entity, number>,
    where?: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[],
): Promise<null | number>
Return the MAX of a column
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
columnName: PickKeysByType<Entity, number>
Optional where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<null | number>
merge
merge<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    mergeIntoEntity: Entity,
    ...entityLikes: DeepPartial<Entity>[],
): Entity
Merges two entities into one new entity.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
mergeIntoEntity: Entity
...entityLikes: DeepPartial<Entity>[]
Returns Entity
minimum
minimum<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    columnName: PickKeysByType<Entity, number>,
    where?: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[],
): Promise<null | number>
Return the MIN of a column
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
columnName: PickKeysByType<Entity, number>
Optional where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<null | number>
preload
preload<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    entityLike: DeepPartial<Entity>,
): Promise<undefined | Entity>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
entityLike: DeepPartial<Entity>
Returns Promise<undefined | Entity>
query
query<T = any>(query: string, parameters?: any[]): Promise<T>
Executes raw SQL query and returns raw database results.
Type Parameters
T = any
Parameters
query: string
Optional parameters: any[]
Returns Promise<T>
recover
recover<Entity>(entities: Entity[], options?: SaveOptions): Promise<Entity[]>
Recovers all given entities.
Type Parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns Promise<Entity[]>
recover<Entity>(entity: Entity, options?: SaveOptions): Promise<Entity>
Recovers a given entity.
Type Parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns Promise<Entity>
recover<Entity, T>(
    targetOrEntity: EntityTarget<Entity>,
    entities: T[],
    options?: SaveOptions,
): Promise<T[]>
Recovers all given entities.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
recover<Entity, T>(
    targetOrEntity: EntityTarget<Entity>,
    entity: T,
    options?: SaveOptions,
): Promise<T>
Recovers a given entity.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entity: T
Optional options: SaveOptions
Returns Promise<T>
release
release(): Promise<void>
Releases all resources used by entity manager. This is used when entity manager is created with a single query runner, and this single query runner needs to be released after job with entity manager is done.
Returns Promise<void>
remove
remove<Entity>(entity: Entity, options?: RemoveOptions): Promise<Entity>
Removes a given entity from the database.
Type Parameters
Entity
Parameters
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
remove<Entity>(
    targetOrEntity: EntityTarget<Entity>,
    entity: Entity,
    options?: RemoveOptions,
): Promise<Entity>
Removes a given entity from the database.
Type Parameters
Entity
Parameters
targetOrEntity: EntityTarget<Entity>
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
remove<Entity>(entity: Entity[], options?: RemoveOptions): Promise<Entity>
Removes a given entity from the database.
Type Parameters
Entity
Parameters
entity: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity>
remove<Entity>(
    targetOrEntity: EntityTarget<Entity>,
    entity: Entity[],
    options?: RemoveOptions,
): Promise<Entity[]>
Removes a given entity from the database.
Type Parameters
Entity
Parameters
targetOrEntity: EntityTarget<Entity>
entity: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity[]>
restore
restore<Entity extends ObjectLiteral>(
    targetOrEntity: EntityTarget<Entity>,
    criteria: any,
): Promise<UpdateResult>
Restores entities by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type Parameters
Entity extends ObjectLiteral
Parameters
targetOrEntity: EntityTarget<Entity>
criteria: any
Returns Promise<UpdateResult>
save
save<Entity>(entities: Entity[], options?: SaveOptions): Promise<Entity[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns Promise<Entity[]>
save<Entity>(entity: Entity, options?: SaveOptions): Promise<Entity>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns Promise<Entity>
save<Entity, T>(
    targetOrEntity: EntityTarget<Entity>,
    entities: T[],
    options: SaveOptions & { reload: false },
): Promise<T[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entities: T[]
options: SaveOptions & { reload: false }
Returns Promise<T[]>
save<Entity, T>(
    targetOrEntity: EntityTarget<Entity>,
    entities: T[],
    options?: SaveOptions,
): Promise<(T & Entity)[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & Entity)[]>
save<Entity, T>(
    targetOrEntity: EntityTarget<Entity>,
    entity: T,
    options: SaveOptions & { reload: false },
): Promise<T>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entity: T
options: SaveOptions & { reload: false }
Returns Promise<T>
save<Entity, T>(
    targetOrEntity: EntityTarget<Entity>,
    entity: T,
    options?: SaveOptions,
): Promise<T & Entity>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entity: T
Optional options: SaveOptions
Returns Promise<T & Entity>
softDelete
softDelete<Entity extends ObjectLiteral>(
    targetOrEntity: EntityTarget<Entity>,
    criteria: any,
): Promise<UpdateResult>
Records the delete date of entities by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type Parameters
Entity extends ObjectLiteral
Parameters
targetOrEntity: EntityTarget<Entity>
criteria: any
Returns Promise<UpdateResult>
softRemove
softRemove<Entity>(entities: Entity[], options?: SaveOptions): Promise<Entity[]>
Records the delete date of all given entities.
Type Parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns Promise<Entity[]>
softRemove<Entity>(entity: Entity, options?: SaveOptions): Promise<Entity>
Records the delete date of a given entity.
Type Parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns Promise<Entity>
softRemove<Entity, T>(
    targetOrEntity: EntityTarget<Entity>,
    entities: T[],
    options?: SaveOptions,
): Promise<T[]>
Records the delete date of all given entities.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
softRemove<Entity, T>(
    targetOrEntity: EntityTarget<Entity>,
    entity: T,
    options?: SaveOptions,
): Promise<T>
Records the delete date of a given entity.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entity: T
Optional options: SaveOptions
Returns Promise<T>
sum
sum<Entity extends ObjectLiteral>(
    entityClass: EntityTarget<Entity>,
    columnName: PickKeysByType<Entity, number>,
    where?: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[],
): Promise<null | number>
Return the SUM of a column
Type Parameters
Entity extends ObjectLiteral
Parameters
entityClass: EntityTarget<Entity>
columnName: PickKeysByType<Entity, number>
Optional where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<null | number>
transaction
transaction<T>(
    runInTransaction: (entityManager: EntityManager) => Promise<T>,
): Promise<T>
Wraps given function execution (and all operations made there) in a transaction. All database operations must be executed using provided entity manager.
Type Parameters
T
Parameters
runInTransaction: (entityManager: EntityManager) => Promise<T>
Returns Promise<T>
transaction<T>(
    isolationLevel: IsolationLevel,
    runInTransaction: (entityManager: EntityManager) => Promise<T>,
): Promise<T>
Wraps given function execution (and all operations made there) in a transaction. All database operations must be executed using provided entity manager.
Type Parameters
T
Parameters
isolationLevel: IsolationLevel
runInTransaction: (entityManager: EntityManager) => Promise<T>
Returns Promise<T>
update
update<Entity extends ObjectLiteral>(
    target: EntityTarget<Entity>,
    criteria: any,
    partialEntity: _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >,
): Promise<UpdateResult>
Updates entity partially. Entity can be found by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type Parameters
Entity extends ObjectLiteral
Parameters
target: EntityTarget<Entity>
criteria: any
partialEntity: _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>
Returns Promise<UpdateResult>
upsert
upsert<Entity extends ObjectLiteral>(
    target: EntityTarget<Entity>,
    entityOrEntities:
        | _QueryDeepPartialEntity<
            ObjectLiteral extends Entity ? unknown : Entity,
        >
        | _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>[],
    conflictPathsOrOptions: string[] | UpsertOptions<Entity>,
): Promise<InsertResult>
Type Parameters
Entity extends ObjectLiteral
Parameters
target: EntityTarget<Entity>
entityOrEntities:
    | _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >
    | _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>[]
conflictPathsOrOptions: string[] | UpsertOptions<Entity>
Returns Promise<InsertResult>
withRepository
withRepository<Entity extends ObjectLiteral, R extends Repository<any>>(
    repository: R & Repository<Entity>,
): R
Creates a new repository instance out of a given Repository and sets current EntityManager instance to it. Used to work with custom repositories in transactions.
Type Parameters
Entity extends ObjectLiteral
R extends Repository<any>
Parameters
repository: R & Repository<Entity>
Returns R
