typeorm: FindOptionsUtils
Module: @similie/ellipsies
Class FindOptionsUtils
Utilities to work with FindOptions.
Index
Constructors
constructor
Methods
applyOptionsToTreeQueryBuilder
applyRelationsRecursively
extractFindManyOptionsAlias
isFindManyOptions
isFindOneOptions
joinEagerRelations
Constructors
constructor
new FindOptionsUtils(): FindOptionsUtils
Returns FindOptionsUtils
Methods
Static applyOptionsToTreeQueryBuilder
applyOptionsToTreeQueryBuilder<T extends ObjectLiteral>(
    qb: SelectQueryBuilder<T>,
    options?: FindTreeOptions,
): SelectQueryBuilder<T>
Type Parameters
T extends ObjectLiteral
Parameters
qb: SelectQueryBuilder<T>
Optional options: FindTreeOptions
Returns SelectQueryBuilder<T>
Static applyRelationsRecursively
applyRelationsRecursively(
    qb: SelectQueryBuilder<any>,
    allRelations: string[],
    alias: string,
    metadata: EntityMetadata,
    prefix: string,
): void
Adds joins for all relations and sub-relations of the given relations provided in the find options.
Parameters
qb: SelectQueryBuilder<any>
allRelations: string[]
alias: string
metadata: EntityMetadata
prefix: string
Returns void
Static extractFindManyOptionsAlias
extractFindManyOptionsAlias(object: any): undefined | string
Checks if given object is really instance of FindOptions interface.
Parameters
object: any
Returns undefined | string
Static isFindManyOptions
isFindManyOptions<Entity = any>(obj: any): obj is FindManyOptions<Entity>
Checks if given object is really instance of FindManyOptions interface.
Type Parameters
Entity = any
Parameters
obj: any
Returns obj is FindManyOptions<Entity>
Static isFindOneOptions
isFindOneOptions<Entity = any>(obj: any): obj is FindOneOptions<Entity>
Checks if given object is really instance of FindOneOptions interface.
Type Parameters
Entity = any
Parameters
obj: any
Returns obj is FindOneOptions<Entity>
Static joinEagerRelations
joinEagerRelations(
    qb: SelectQueryBuilder<any>,
    alias: string,
    metadata: EntityMetadata,
): void
Parameters
qb: SelectQueryBuilder<any>
alias: string
metadata: EntityMetadata
Returns void
