typeorm: FindOperator
Module: @similie/ellipsies
Class FindOperator<T>
Find Operator used in Find Conditions.
Type Parameters
T
Hierarchy (View Summary)
FindOperator
EqualOperator
Index
Constructors
constructor
Properties
@instanceof
Accessors
child
getSql
multipleParameters
objectLiteralParameters
type
useParameter
value
Methods
transformValue
Constructors
constructor
new FindOperator<T>(
    type: FindOperatorType,
    value: FindOperator<T> | T,
    useParameter?: boolean,
    multipleParameters?: boolean,
    getSql?: SqlGeneratorType,
    objectLiteralParameters?: ObjectLiteral,
): FindOperator<T>
Type Parameters
T
Parameters
type: FindOperatorType
value: FindOperator<T> | T
Optional useParameter: boolean
Optional multipleParameters: boolean
Optional getSql: SqlGeneratorType
Optional objectLiteralParameters: ObjectLiteral
Returns FindOperator<T>
Properties
Readonly @instanceof
"@instanceof": symbol
Accessors
child
get child(): undefined | FindOperator<T>
Gets the child FindOperator if it exists
Returns undefined | FindOperator<T>
getSql
get getSql(): undefined | SqlGeneratorType
Gets the SQL generator
Returns undefined | SqlGeneratorType
multipleParameters
get multipleParameters(): boolean
Indicates if multiple parameters must be used for this operator. Extracts final value if value is another find operator.
Returns boolean
objectLiteralParameters
get objectLiteralParameters(): undefined | ObjectLiteral
Gets ObjectLiteral parameters.
Returns undefined | ObjectLiteral
type
get type(): FindOperatorType
Gets the Type of this FindOperator
Returns FindOperatorType
useParameter
get useParameter(): boolean
Indicates if parameter is used or not for this operator. Extracts final value if value is another find operator.
Returns boolean
value
get value(): T
Gets the final value needs to be used as parameter value.
Returns T
Methods
transformValue
transformValue(transformer: ValueTransformer | ValueTransformer[]): void
Parameters
transformer: ValueTransformer | ValueTransformer[]
Returns void
