typeorm: FormattedConsoleLogger
Module: @similie/ellipsies
Class FormattedConsoleLogger
Performs logging of the events in TypeORM. This version of logger uses console to log events, syntax highlighting and formatting.
Hierarchy (View Summary)
AbstractLogger
FormattedConsoleLogger
Index
Constructors
constructor
Properties
options?
Methods
isLogEnabledFor
log
logMigration
logQuery
logQueryError
logQuerySlow
logSchemaBuild
prepareLogMessages
stringifyParams
writeLog
Constructors
constructor
new FormattedConsoleLogger(options?: LoggerOptions): FormattedConsoleLogger
Parameters
Optional options: LoggerOptions
Returns FormattedConsoleLogger
Inherited from AbstractLogger.constructor
Properties
Protected Optional options
options?: LoggerOptions
Inherited from AbstractLogger.options
Methods
Protected isLogEnabledFor
isLogEnabledFor(
    type?:
        | "query"
        | "error"
        | "schema"
        | "warn"
        | "info"
        | "log"
        | "migration"
        | "query-error"
        | "query-slow"
        | "schema-build",
): boolean
Check is logging for level or message type is enabled.
Parameters
Optional type:
    | "query"
    | "error"
    | "schema"
    | "warn"
    | "info"
    | "log"
    | "migration"
    | "query-error"
    | "query-slow"
    | "schema-build"
Returns boolean
Inherited from AbstractLogger.isLogEnabledFor
log
log(
    level: "warn" | "info" | "log",
    message: any,
    queryRunner?: QueryRunner,
): void
Perform logging using given logger, or by default to the console. Log has its own level and message.
Parameters
level: "warn" | "info" | "log"
message: any
Optional queryRunner: QueryRunner
Returns void
Inherited from AbstractLogger.log
logMigration
logMigration(message: string, queryRunner?: QueryRunner): void
Logs events from the migration run process.
Parameters
message: string
Optional queryRunner: QueryRunner
Returns void
Inherited from AbstractLogger.logMigration
logQuery
logQuery(query: string, parameters?: any[], queryRunner?: QueryRunner): void
Logs query and parameters used in it.
Parameters
query: string
Optional parameters: any[]
Optional queryRunner: QueryRunner
Returns void
Inherited from AbstractLogger.logQuery
logQueryError
logQueryError(
    error: string,
    query: string,
    parameters?: any[],
    queryRunner?: QueryRunner,
): void
Logs query that is failed.
Parameters
error: string
query: string
Optional parameters: any[]
Optional queryRunner: QueryRunner
Returns void
Inherited from AbstractLogger.logQueryError
logQuerySlow
logQuerySlow(
    time: number,
    query: string,
    parameters?: any[],
    queryRunner?: QueryRunner,
): void
Logs query that is slow.
Parameters
time: number
query: string
Optional parameters: any[]
Optional queryRunner: QueryRunner
Returns void
Inherited from AbstractLogger.logQuerySlow
logSchemaBuild
logSchemaBuild(message: string, queryRunner?: QueryRunner): void
Logs events from the schema build process.
Parameters
message: string
Optional queryRunner: QueryRunner
Returns void
Inherited from AbstractLogger.logSchemaBuild
Protected prepareLogMessages
prepareLogMessages(
    logMessage:
        | string
        | number
        | LogMessage
        | (string | number | LogMessage)[],
    options?: Partial<PrepareLogMessagesOptions>,
    queryRunner?: QueryRunner,
): LogMessage[]
Prepare and format log messages
Parameters
logMessage: string | number | LogMessage | (string | number | LogMessage)[]
Optional options: Partial<PrepareLogMessagesOptions>
Optional queryRunner: QueryRunner
Returns LogMessage[]
Inherited from AbstractLogger.prepareLogMessages
Protected stringifyParams
stringifyParams(parameters: any[]): string | any[]
Converts parameters to a string. Sometimes parameters can have circular objects and therefor we are handle this case too.
Parameters
parameters: any[]
Returns string | any[]
Inherited from AbstractLogger.stringifyParams
Protected writeLog
writeLog(
    level: LogLevel,
    logMessage: LogMessage | LogMessage[],
    queryRunner?: QueryRunner,
): void
Write log to specific output.
Parameters
level: LogLevel
logMessage: LogMessage | LogMessage[]
Optional queryRunner: QueryRunner
Returns void
Overrides AbstractLogger.writeLog
