typeorm: GridFSBucketWriteStream
Module: ellipsies
Class GridFSBucketWriteStream
A writable stream that enables you to write buffers to GridFS.
Do not instantiate this class directly. Use openUploadStream() instead.
Index
Constructors
constructor
Properties
bucket
bufToStore
chunks
chunkSizeBytes
done
filename
files
id
length
n
options
pos
state
writeConcern?
Methods
abort
end
write
Events
CLOSE
ERROR
FINISH
Constructors
constructor
new GridFSBucketWriteStream(): GridFSBucketWriteStream
Returns GridFSBucketWriteStream
Properties
bucket
bucket: GridFSBucket
bufToStore
bufToStore: Buffer<ArrayBufferLike>
chunks
chunks: Collection<GridFSChunk>
chunkSizeBytes
chunkSizeBytes: number
done
done: boolean
filename
filename: string
files
files: Collection<GridFSFile>
id
id: BSON.ObjectId
length
length: number
n
n: number
options
options: GridFSBucketWriteStreamOptions
pos
pos: number
state
state: {
    aborted: boolean;
    errored: boolean;
    outstandingRequests: number;
    streamEnd: boolean;
}
Optional writeConcern
writeConcern?: WriteConcern
Methods
abort
abort(): Promise<void>
Places this write stream into an aborted state (all future writes fail) and deletes all chunks that have already been written.
Returns Promise<void>
end
end(): this
Tells the stream that no more data will be coming in. The stream will persist the remaining data to MongoDB, write the files document, and then emit a 'finish' event.
Returns this
end(chunk: Buffer<ArrayBufferLike>): this
Tells the stream that no more data will be coming in. The stream will persist the remaining data to MongoDB, write the files document, and then emit a 'finish' event.
Parameters
chunk: Buffer<ArrayBufferLike>
Buffer to write
Returns this
end(callback: Callback<void | GridFSFile>): this
Tells the stream that no more data will be coming in. The stream will persist the remaining data to MongoDB, write the files document, and then emit a 'finish' event.
Parameters
callback: Callback<void | GridFSFile>
Function to call when all files and chunks have been persisted to MongoDB
Returns this
end(chunk: Buffer<ArrayBufferLike>, callback: Callback<void | GridFSFile>): this
Tells the stream that no more data will be coming in. The stream will persist the remaining data to MongoDB, write the files document, and then emit a 'finish' event.
Parameters
chunk: Buffer<ArrayBufferLike>
Buffer to write
callback: Callback<void | GridFSFile>
Function to call when all files and chunks have been persisted to MongoDB
Returns this
end(chunk: Buffer<ArrayBufferLike>, encoding: BufferEncoding): this
Tells the stream that no more data will be coming in. The stream will persist the remaining data to MongoDB, write the files document, and then emit a 'finish' event.
Parameters
chunk: Buffer<ArrayBufferLike>
Buffer to write
encoding: BufferEncoding
Optional encoding for the buffer
Returns this
end(
    chunk: Buffer<ArrayBufferLike>,
    encoding: undefined | BufferEncoding,
    callback: Callback<void | GridFSFile>,
): this
Tells the stream that no more data will be coming in. The stream will persist the remaining data to MongoDB, write the files document, and then emit a 'finish' event.
Parameters
chunk: Buffer<ArrayBufferLike>
Buffer to write
encoding: undefined | BufferEncoding
Optional encoding for the buffer
callback: Callback<void | GridFSFile>
Function to call when all files and chunks have been persisted to MongoDB
Returns this
write
write(chunk: string | Buffer<ArrayBufferLike>): boolean
Write a buffer to the stream.
Parameters
chunk: string | Buffer<ArrayBufferLike>
Buffer to write
Returns boolean
False if this write required flushing a chunk to MongoDB. True otherwise.
write(
    chunk: string | Buffer<ArrayBufferLike>,
    callback: Callback<void>,
): boolean
Write a buffer to the stream.
Parameters
chunk: string | Buffer<ArrayBufferLike>
Buffer to write
callback: Callback<void>
Function to call when the chunk was added to the buffer, or if the entire chunk was persisted to MongoDB if this chunk caused a flush.
Returns boolean
False if this write required flushing a chunk to MongoDB. True otherwise.
write(
    chunk: string | Buffer<ArrayBufferLike>,
    encoding: undefined | BufferEncoding,
): boolean
Write a buffer to the stream.
Parameters
chunk: string | Buffer<ArrayBufferLike>
Buffer to write
encoding: undefined | BufferEncoding
Returns boolean
False if this write required flushing a chunk to MongoDB. True otherwise.
write(
    chunk: string | Buffer<ArrayBufferLike>,
    encoding: undefined | BufferEncoding,
    callback: Callback<void>,
): boolean
Write a buffer to the stream.
Parameters
chunk: string | Buffer<ArrayBufferLike>
Buffer to write
encoding: undefined | BufferEncoding
callback: Callback<void>
Function to call when the chunk was added to the buffer, or if the entire chunk was persisted to MongoDB if this chunk caused a flush.
Returns boolean
False if this write required flushing a chunk to MongoDB. True otherwise.
Events
Static Readonly CLOSE
CLOSE: "close"
Static Readonly ERROR
ERROR: "error"
Static Readonly FINISH
FINISH: "finish"
end() was called and the write stream successfully wrote the file metadata and all the chunks to MongoDB.
