typeorm: InstanceChecker
Module: ellipsies
Class InstanceChecker
Index
Constructors
constructor
Methods
isBaseEntityConstructor
isBrackets
isColumnMetadata
isDataSource
isDeleteQueryBuilder
isEntityMetadata
isEntitySchema
isEqualOperator
isFindOperator
isInsertQueryBuilder
isMongoEntityManager
isMssqlParameter
isNotBrackets
isQuery
isRdbmsSchemaBuilder
isRelationQueryBuilder
isSelectQueryBuilder
isSoftDeleteQueryBuilder
isSqljsEntityManager
isSubject
isTable
isTableCheck
isTableColumn
isTableExclusion
isTableForeignKey
isTableIndex
isTableUnique
isUpdateQueryBuilder
isView
Constructors
constructor
new InstanceChecker(): InstanceChecker
Returns InstanceChecker
Methods
Static isBaseEntityConstructor
isBaseEntityConstructor(obj: unknown): obj is typeof BaseEntity
Parameters
obj: unknown
Returns obj is typeof BaseEntity
Static isBrackets
isBrackets(obj: unknown): obj is Brackets
Parameters
obj: unknown
Returns obj is Brackets
Static isColumnMetadata
isColumnMetadata(obj: unknown): obj is ColumnMetadata
Parameters
obj: unknown
Returns obj is ColumnMetadata
Static isDataSource
isDataSource(obj: unknown): obj is DataSource
Parameters
obj: unknown
Returns obj is DataSource
Static isDeleteQueryBuilder
isDeleteQueryBuilder(obj: unknown): obj is DeleteQueryBuilder<any>
Parameters
obj: unknown
Returns obj is DeleteQueryBuilder<any>
Static isEntityMetadata
isEntityMetadata(obj: unknown): obj is EntityMetadata
Parameters
obj: unknown
Returns obj is EntityMetadata
Static isEntitySchema
isEntitySchema(obj: unknown): obj is EntitySchema<any>
Parameters
obj: unknown
Returns obj is EntitySchema<any>
Static isEqualOperator
isEqualOperator(obj: unknown): obj is EqualOperator<any>
Parameters
obj: unknown
Returns obj is EqualOperator<any>
Static isFindOperator
isFindOperator(obj: unknown): obj is FindOperator<any>
Parameters
obj: unknown
Returns obj is FindOperator<any>
Static isInsertQueryBuilder
isInsertQueryBuilder(obj: unknown): obj is InsertQueryBuilder<any>
Parameters
obj: unknown
Returns obj is InsertQueryBuilder<any>
Static isMongoEntityManager
isMongoEntityManager(obj: unknown): obj is MongoEntityManager
Parameters
obj: unknown
Returns obj is MongoEntityManager
Static isMssqlParameter
isMssqlParameter(obj: unknown): obj is MssqlParameter
Parameters
obj: unknown
Returns obj is MssqlParameter
Static isNotBrackets
isNotBrackets(obj: unknown): obj is NotBrackets
Parameters
obj: unknown
Returns obj is NotBrackets
Static isQuery
isQuery(obj: unknown): obj is Query
Parameters
obj: unknown
Returns obj is Query
Static isRdbmsSchemaBuilder
isRdbmsSchemaBuilder(obj: unknown): obj is RdbmsSchemaBuilder
Parameters
obj: unknown
Returns obj is RdbmsSchemaBuilder
Static isRelationQueryBuilder
isRelationQueryBuilder(obj: unknown): obj is RelationQueryBuilder<any>
Parameters
obj: unknown
Returns obj is RelationQueryBuilder<any>
Static isSelectQueryBuilder
isSelectQueryBuilder(obj: unknown): obj is SelectQueryBuilder<any>
Parameters
obj: unknown
Returns obj is SelectQueryBuilder<any>
Static isSoftDeleteQueryBuilder
isSoftDeleteQueryBuilder(obj: unknown): obj is SoftDeleteQueryBuilder<any>
Parameters
obj: unknown
Returns obj is SoftDeleteQueryBuilder<any>
Static isSqljsEntityManager
isSqljsEntityManager(obj: unknown): obj is SqljsEntityManager
Parameters
obj: unknown
Returns obj is SqljsEntityManager
Static isSubject
isSubject(obj: unknown): obj is Subject
Parameters
obj: unknown
Returns obj is Subject
Static isTable
isTable(obj: unknown): obj is Table
Parameters
obj: unknown
Returns obj is Table
Static isTableCheck
isTableCheck(obj: unknown): obj is TableCheck
Parameters
obj: unknown
Returns obj is TableCheck
Static isTableColumn
isTableColumn(obj: unknown): obj is TableColumn
Parameters
obj: unknown
Returns obj is TableColumn
Static isTableExclusion
isTableExclusion(obj: unknown): obj is TableExclusion
Parameters
obj: unknown
Returns obj is TableExclusion
Static isTableForeignKey
isTableForeignKey(obj: unknown): obj is TableForeignKey
Parameters
obj: unknown
Returns obj is TableForeignKey
Static isTableIndex
isTableIndex(obj: unknown): obj is TableIndex
Parameters
obj: unknown
Returns obj is TableIndex
Static isTableUnique
isTableUnique(obj: unknown): obj is TableUnique
Parameters
obj: unknown
Returns obj is TableUnique
Static isUpdateQueryBuilder
isUpdateQueryBuilder(obj: unknown): obj is UpdateQueryBuilder<any>
Parameters
obj: unknown
Returns obj is UpdateQueryBuilder<any>
Static isView
isView(obj: unknown): obj is View
Parameters
obj: unknown
Returns obj is View
