typeorm: LegacyOracleNamingStrategy
Module: @similie/ellipsies
Class LegacyOracleNamingStrategy
Naming strategy for legacy Oracle database with 30 bytes identifier limit.
Currently, only column name must be shorten in order to avoid ORA-00972. Issues with other identifiers were fixed.
Hierarchy (View Summary)
DefaultNamingStrategy
LegacyOracleNamingStrategy
Implements
NamingStrategyInterface
Index
Constructors
constructor
Properties
DEFAULT_COLUMN_PREFIX
IDENTIFIER_MAX_SIZE
materializedPathColumnName
nestedSetColumnNames
shortenStrategy
Methods
checkConstraintName
closureJunctionTableName
columnName
defaultConstraintName
exclusionConstraintName
foreignKeyName
getTableName
hashIdentifier
indexName
joinColumnName
joinTableColumnDuplicationPrefix
joinTableColumnName
joinTableInverseColumnName
joinTableName
prefixTableName
primaryKeyName
relationConstraintName
relationName
tableName
truncateIdentifier
uniqueConstraintName
Constructors
constructor
new LegacyOracleNamingStrategy(
    shortenStrategy?: ShortenStrategy,
): LegacyOracleNamingStrategy
Parameters
Optional shortenStrategy: ShortenStrategy
Returns LegacyOracleNamingStrategy
Overrides DefaultNamingStrategy.constructor
Properties
Readonly DEFAULT_COLUMN_PREFIX
DEFAULT_COLUMN_PREFIX: "COL_"
Readonly IDENTIFIER_MAX_SIZE
IDENTIFIER_MAX_SIZE: 30
materializedPathColumnName
materializedPathColumnName: string
Column name for materialized paths.
Implementation of NamingStrategyInterface.materializedPathColumnName
Inherited from DefaultNamingStrategy.materializedPathColumnName
nestedSetColumnNames
nestedSetColumnNames: { left: string; right: string }
Column names for nested sets.
Implementation of NamingStrategyInterface.nestedSetColumnNames
Inherited from DefaultNamingStrategy.nestedSetColumnNames
Protected shortenStrategy
shortenStrategy: ShortenStrategy
Methods
checkConstraintName
checkConstraintName(
    tableOrName: string | Table,
    expression: string,
    isEnum?: boolean,
): string
Gets the name of the check constraint.
"isEnum" parameter is used to indicate if this check constraint used to handle "simple-enum" type for databases that are not supporting "enum" type out of the box. If "true", constraint is ignored during CHECK constraints synchronization.
Parameters
tableOrName: string | Table
expression: string
Optional isEnum: boolean
Returns string
Implementation of NamingStrategyInterface.checkConstraintName
Inherited from DefaultNamingStrategy.checkConstraintName
closureJunctionTableName
closureJunctionTableName(originalClosureTableName: string): string
Creates a table name for a junction table of a closure table.
Parameters
originalClosureTableName: string
Name of the closure table which owns this junction table.
Returns string
Implementation of NamingStrategyInterface.closureJunctionTableName
Inherited from DefaultNamingStrategy.closureJunctionTableName
columnName
columnName(
    propertyName: string,
    customName: string,
    embeddedPrefixes: string[],
): string
Gets the table's column name from the given property name.
Parameters
propertyName: string
customName: string
embeddedPrefixes: string[]
Returns string
Implementation of NamingStrategyInterface.columnName
Overrides DefaultNamingStrategy.columnName
defaultConstraintName
defaultConstraintName(tableOrName: string | Table, columnName: string): string
Gets the table's default constraint name from the given table name and column name.
Parameters
tableOrName: string | Table
columnName: string
Returns string
Implementation of NamingStrategyInterface.defaultConstraintName
Inherited from DefaultNamingStrategy.defaultConstraintName
exclusionConstraintName
exclusionConstraintName(tableOrName: string | Table, expression: string): string
Gets the name of the exclusion constraint.
Parameters
tableOrName: string | Table
expression: string
Returns string
Implementation of NamingStrategyInterface.exclusionConstraintName
Inherited from DefaultNamingStrategy.exclusionConstraintName
foreignKeyName
foreignKeyName(
    tableOrName: string | Table,
    columnNames: string[],
    _referencedTablePath?: string,
    _referencedColumnNames?: string[],
): string
Gets the name of the foreign key.
Parameters
tableOrName: string | Table
columnNames: string[]
Optional _referencedTablePath: string
Optional _referencedColumnNames: string[]
Returns string
Implementation of NamingStrategyInterface.foreignKeyName
Inherited from DefaultNamingStrategy.foreignKeyName
Protected getTableName
getTableName(tableOrName: string | Table): string
Parameters
tableOrName: string | Table
Returns string
Inherited from DefaultNamingStrategy.getTableName
Protected hashIdentifier
hashIdentifier(input: string, prefix: string): string
Parameters
input: string
prefix: string
Returns string
indexName
indexName(
    tableOrName: string | Table,
    columnNames: string[],
    where?: string,
): string
Gets the name of the index - simple and compose index.
Parameters
tableOrName: string | Table
columnNames: string[]
Optional where: string
Returns string
Implementation of NamingStrategyInterface.indexName
Inherited from DefaultNamingStrategy.indexName
joinColumnName
joinColumnName(relationName: string, referencedColumnName: string): string
Gets the name of the join column used in the one-to-one and many-to-one relations.
Parameters
relationName: string
referencedColumnName: string
Returns string
Implementation of NamingStrategyInterface.joinColumnName
Inherited from DefaultNamingStrategy.joinColumnName
joinTableColumnDuplicationPrefix
joinTableColumnDuplicationPrefix(columnName: string, index: number): string
Columns in join tables can have duplicate names in case of self-referencing. This method provide a resolution for such column names.
Parameters
columnName: string
index: number
Returns string
Implementation of NamingStrategyInterface.joinTableColumnDuplicationPrefix
Inherited from DefaultNamingStrategy.joinTableColumnDuplicationPrefix
joinTableColumnName
joinTableColumnName(
    tableName: string,
    propertyName: string,
    columnName?: string,
): string
Gets the name of the column used for columns in the junction tables.
The reverse?:boolean parameter denotes if the joinTableColumnName is called for the junctionColumn (false) or the inverseJunctionColumns (true)
Parameters
tableName: string
propertyName: string
Optional columnName: string
Returns string
Implementation of NamingStrategyInterface.joinTableColumnName
Inherited from DefaultNamingStrategy.joinTableColumnName
joinTableInverseColumnName
joinTableInverseColumnName(
    tableName: string,
    propertyName: string,
    columnName?: string,
): string
Gets the name of the column used for columns in the junction tables from the invers side of the relationship.
Parameters
tableName: string
propertyName: string
Optional columnName: string
Returns string
Implementation of NamingStrategyInterface.joinTableInverseColumnName
Inherited from DefaultNamingStrategy.joinTableInverseColumnName
joinTableName
joinTableName(
    firstTableName: string,
    secondTableName: string,
    firstPropertyName: string,
    secondPropertyName: string,
): string
Gets the name of the join table used in the many-to-many relations.
Parameters
firstTableName: string
secondTableName: string
firstPropertyName: string
secondPropertyName: string
Returns string
Implementation of NamingStrategyInterface.joinTableName
Inherited from DefaultNamingStrategy.joinTableName
prefixTableName
prefixTableName(prefix: string, tableName: string): string
Adds globally set prefix to the table name. This method is executed no matter if prefix was set or not. Table name is either user's given table name, either name generated from entity target. Note that table name comes here already normalized by #tableName method.
Parameters
prefix: string
tableName: string
Returns string
Implementation of NamingStrategyInterface.prefixTableName
Inherited from DefaultNamingStrategy.prefixTableName
primaryKeyName
primaryKeyName(tableOrName: string | Table, columnNames: string[]): string
Gets the table's primary key name from the given table name and column names.
Parameters
tableOrName: string | Table
columnNames: string[]
Returns string
Implementation of NamingStrategyInterface.primaryKeyName
Inherited from DefaultNamingStrategy.primaryKeyName
relationConstraintName
relationConstraintName(
    tableOrName: string | Table,
    columnNames: string[],
    where?: string,
): string
Gets the relation constraint (UNIQUE or UNIQUE INDEX) name from the given table name, column names and WHERE condition, if UNIQUE INDEX used.
Parameters
tableOrName: string | Table
columnNames: string[]
Optional where: string
Returns string
Implementation of NamingStrategyInterface.relationConstraintName
Inherited from DefaultNamingStrategy.relationConstraintName
relationName
relationName(propertyName: string): string
Gets the table's relation name from the given property name.
Parameters
propertyName: string
Returns string
Implementation of NamingStrategyInterface.relationName
Inherited from DefaultNamingStrategy.relationName
tableName
tableName(targetName: string, userSpecifiedName: undefined | string): string
Normalizes table name.
Parameters
targetName: string
Name of the target entity that can be used to generate a table name.
userSpecifiedName: undefined | string
For example if user specified a table name in a decorator, e.g. @Entity("name")
Returns string
Implementation of NamingStrategyInterface.tableName
Inherited from DefaultNamingStrategy.tableName
Protected truncateIdentifier
truncateIdentifier(input: string): string
Parameters
input: string
Returns string
uniqueConstraintName
uniqueConstraintName(tableOrName: string | Table, columnNames: string[]): string
Gets the table's unique constraint name from the given table name and column names.
Parameters
tableOrName: string | Table
columnNames: string[]
Returns string
Implementation of NamingStrategyInterface.uniqueConstraintName
Inherited from DefaultNamingStrategy.uniqueConstraintName
