typeorm: MigrationExecutor
Module: @similie/ellipsies
Class MigrationExecutor
Executes migrations: runs pending and reverts previously executed migrations.
Index
Constructors
constructor
Properties
connection
fake
queryRunner?
transaction
Methods
checkForDuplicateMigrations
createMigrationsTableIfNotExist
deleteExecutedMigration
deleteMigration
executeMigration
executePendingMigrations
getAllMigrations
getExecutedMigrations
getLatestExecutedMigration
getLatestTimestampMigration
getMigrations
getPendingMigrations
insertExecutedMigration
insertMigration
loadExecutedMigrations
showMigrations
undoLastMigration
withQueryRunner
Constructors
constructor
new MigrationExecutor(
    connection: DataSource,
    queryRunner?: QueryRunner,
): MigrationExecutor
Parameters
connection: DataSource
Optional queryRunner: QueryRunner
Returns MigrationExecutor
Properties
Protected connection
connection: DataSource
fake
fake: boolean
Option to fake-run or fake-revert a migration, adding to the executed migrations table, but not actually running it. This feature is useful for when migrations are added after the fact or for interoperability between applications which are desired to each keep a consistent migration history.
Protected Optional queryRunner
queryRunner?: QueryRunner
transaction
transaction: "all" | "none" | "each"
Indicates how migrations should be run in transactions. all: all migrations are run in a single transaction none: all migrations are run without a transaction each: each migration is run in a separate transaction
Methods
Protected checkForDuplicateMigrations
checkForDuplicateMigrations(migrations: Migration[]): void
Parameters
migrations: Migration[]
Returns void
Protected createMigrationsTableIfNotExist
createMigrationsTableIfNotExist(queryRunner: QueryRunner): Promise<void>
Creates table "migrations" that will store information about executed migrations.
Parameters
queryRunner: QueryRunner
Returns Promise<void>
Protected deleteExecutedMigration
deleteExecutedMigration(
    queryRunner: QueryRunner,
    migration: Migration,
): Promise<void>
Delete previously executed migration's data from the migrations table.
Parameters
queryRunner: QueryRunner
migration: Migration
Returns Promise<void>
deleteMigration
deleteMigration(migration: Migration): Promise<void>
Deletes an executed migration.
Parameters
migration: Migration
Returns Promise<void>
executeMigration
executeMigration(migration: Migration): Promise<Migration>
Tries to execute a single migration given.
Parameters
migration: Migration
Returns Promise<Migration>
executePendingMigrations
executePendingMigrations(): Promise<Migration[]>
Executes all pending migrations. Pending migrations are migrations that are not yet executed, thus not saved in the database.
Returns Promise<Migration[]>
getAllMigrations
getAllMigrations(): Promise<Migration[]>
Returns an array of all migrations.
Returns Promise<Migration[]>
getExecutedMigrations
getExecutedMigrations(): Promise<Migration[]>
Returns an array of all executed migrations.
Returns Promise<Migration[]>
Protected getLatestExecutedMigration
getLatestExecutedMigration(sortedMigrations: Migration[]): undefined | Migration
Finds the latest migration in the given array of migrations. PRE: Migration array must be sorted by descending id.
Parameters
sortedMigrations: Migration[]
Returns undefined | Migration
Protected getLatestTimestampMigration
getLatestTimestampMigration(migrations: Migration[]): undefined | Migration
Finds the latest migration (sorts by timestamp) in the given array of migrations.
Parameters
migrations: Migration[]
Returns undefined | Migration
Protected getMigrations
getMigrations(): Migration[]
Gets all migrations that setup for this connection.
Returns Migration[]
getPendingMigrations
getPendingMigrations(): Promise<Migration[]>
Returns an array of all pending migrations.
Returns Promise<Migration[]>
Protected insertExecutedMigration
insertExecutedMigration(
    queryRunner: QueryRunner,
    migration: Migration,
): Promise<void>
Inserts new executed migration's data into migrations table.
Parameters
queryRunner: QueryRunner
migration: Migration
Returns Promise<void>
insertMigration
insertMigration(migration: Migration): Promise<void>
Inserts an executed migration.
Parameters
migration: Migration
Returns Promise<void>
Protected loadExecutedMigrations
loadExecutedMigrations(queryRunner: QueryRunner): Promise<Migration[]>
Loads all migrations that were executed and saved into the database (sorts by id).
Parameters
queryRunner: QueryRunner
Returns Promise<Migration[]>
showMigrations
showMigrations(): Promise<boolean>
Lists all migrations and whether they have been executed or not returns true if there are unapplied migrations
Returns Promise<boolean>
undoLastMigration
undoLastMigration(): Promise<void>
Reverts last migration that were run.
Returns Promise<void>
Protected withQueryRunner
withQueryRunner<T extends unknown>(
    callback: (queryRunner: QueryRunner) => T | Promise<T>,
): Promise<T>
Type Parameters
T extends unknown
Parameters
callback: (queryRunner: QueryRunner) => T | Promise<T>
Returns Promise<T>
