typeorm: Migration
Module: @similie/ellipsies
Class Migration
Represents entity of the migration in the database.
Index
Constructors
constructor
Properties
id
instance?
name
timestamp
transaction?
Constructors
constructor
new Migration(
    id: undefined | number,
    timestamp: number,
    name: string,
    instance?: MigrationInterface,
    transaction?: boolean,
): Migration
Parameters
id: undefined | number
timestamp: number
name: string
Optional instance: MigrationInterface
Optional transaction: boolean
Returns Migration
Properties
id
id: undefined | number
Migration id. Indicates order of the executed migrations.
Optional instance
instance?: MigrationInterface
Migration instance that needs to be run.
name
name: string
Name of the migration (class name).
timestamp
timestamp: number
Timestamp of the migration.
Optional transaction
transaction?: boolean
Whether to run this migration within a transaction
