typeorm: MongoRepository
Module: @similie/ellipsies
Class MongoRepository<Entity>
Repository used to manage mongodb documents of a single entity type.
Type Parameters
Entity extends ObjectLiteral
Hierarchy (View Summary)
Repository<Entity>
MongoRepository
Index
Constructors
constructor
Properties
manager
queryRunner?
target
Accessors
metadata
Methods
aggregate
aggregateEntity
average
bulkWrite
clear
collectionIndexes
collectionIndexExists
collectionIndexInformation
count
countBy
countDocuments
create
createCollectionIndex
createCollectionIndexes
createCursor
createEntityCursor
createQueryBuilder
decrement
delete
deleteAll
deleteMany
deleteOne
distinct
dropCollectionIndex
dropCollectionIndexes
exist
exists
existsBy
extend
find
findAndCount
findAndCountBy
findBy
findByIds
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
findOneBy
findOneById
findOneByOrFail
findOneOrFail
getId
hasId
increment
initializeOrderedBulkOp
initializeUnorderedBulkOp
insert
insertMany
insertOne
isCapped
listCollectionIndexes
maximum
merge
minimum
preload
query
recover
remove
rename
replaceOne
restore
save
softDelete
softRemove
sql
stats
sum
update
updateAll
updateMany
updateOne
upsert
Constructors
constructor
new MongoRepository<Entity extends ObjectLiteral>(
    target: EntityTarget<Entity>,
    manager: EntityManager,
    queryRunner?: QueryRunner,
): MongoRepository<Entity>
Type Parameters
Entity extends ObjectLiteral
Parameters
target: EntityTarget<Entity>
manager: EntityManager
Optional queryRunner: QueryRunner
Returns MongoRepository<Entity>
Inherited from Repository.constructor
Properties
Readonly manager
manager: MongoEntityManager
Entity Manager used by this repository.
Overrides Repository.manager
Optional Readonly queryRunner
queryRunner?: QueryRunner
Query runner provider used for this repository.
Inherited from Repository.queryRunner
Readonly target
target: EntityTarget<Entity>
Entity target that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Inherited from Repository.target
Accessors
metadata
get metadata(): EntityMetadata
Entity metadata of the entity current repository manages.
Returns EntityMetadata
Inherited from Repository.metadata
Methods
aggregate
aggregate<R = any>(
    pipeline: ObjectLiteral[],
    options?: AggregateOptions,
): AggregationCursor<R>
Execute an aggregation framework pipeline against the collection.
Type Parameters
R = any
Parameters
pipeline: ObjectLiteral[]
Optional options: AggregateOptions
Returns AggregationCursor<R>
aggregateEntity
aggregateEntity(
    pipeline: ObjectLiteral[],
    options?: AggregateOptions,
): AggregationCursor<Entity>
Execute an aggregation framework pipeline against the collection. This returns modified version of cursor that transforms each result into Entity model.
Parameters
pipeline: ObjectLiteral[]
Optional options: AggregateOptions
Returns AggregationCursor<Entity>
average
average(
    columnName: PickKeysByType<Entity, number>,
    where?: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[],
): Promise<null | number>
Return the AVG of a column
Parameters
columnName: PickKeysByType<Entity, number>
Optional where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<null | number>
Inherited from Repository.average
bulkWrite
bulkWrite(
    operations: AnyBulkWriteOperation[],
    options?: BulkWriteOptions,
): Promise<BulkWriteResult>
Perform a bulkWrite operation without a fluent API.
Parameters
operations: AnyBulkWriteOperation[]
Optional options: BulkWriteOptions
Returns Promise<BulkWriteResult>
clear
clear(): Promise<void>
Clears all the data from the given table/collection (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
Returns Promise<void>
See
https://stackoverflow.com/a/5972738/925151
Inherited from Repository.clear
collectionIndexes
collectionIndexes(): Promise<any>
Retrieve all the indexes on the collection.
Returns Promise<any>
collectionIndexExists
collectionIndexExists(indexes: string | string[]): Promise<boolean>
Retrieve all the indexes on the collection.
Parameters
indexes: string | string[]
Returns Promise<boolean>
collectionIndexInformation
collectionIndexInformation(options?: { full: boolean }): Promise<any>
Retrieves this collections index info.
Parameters
Optional options: { full: boolean }
Returns Promise<any>
count
count(query?: ObjectLiteral, options?: CountOptions): Promise<number>
Count number of matching documents in the db to a query.
Parameters
Optional query: ObjectLiteral
Optional options: CountOptions
Returns Promise<number>
Overrides Repository.count
countBy
countBy(query?: ObjectLiteral, options?: CountOptions): Promise<number>
Count number of matching documents in the db to a query.
Parameters
Optional query: ObjectLiteral
Optional options: CountOptions
Returns Promise<number>
Overrides Repository.countBy
countDocuments
countDocuments(
    query?: ObjectLiteral,
    options?: CountDocumentsOptions,
): Promise<number>
Count number of matching documents in the db to a query.
Parameters
Optional query: ObjectLiteral
Optional options: CountDocumentsOptions
Returns Promise<number>
create
create(): Entity
Creates a new entity instance.
Returns Entity
Inherited from Repository.create
create(entityLikeArray: DeepPartial<Entity>[]): Entity[]
Creates new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that are present in entity schema.
Parameters
entityLikeArray: DeepPartial<Entity>[]
Returns Entity[]
Inherited from Repository.create
create(entityLike: DeepPartial<Entity>): Entity
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that are present in entity schema.
Parameters
entityLike: DeepPartial<Entity>
Returns Entity
Inherited from Repository.create
createCollectionIndex
createCollectionIndex(
    fieldOrSpec: any,
    options?: CreateIndexesOptions,
): Promise<string>
Creates an index on the db and collection.
Parameters
fieldOrSpec: any
Optional options: CreateIndexesOptions
Returns Promise<string>
createCollectionIndexes
createCollectionIndexes(indexSpecs: IndexDescription[]): Promise<string[]>
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error. Index specifications are defined at http://docs.mongodb.org/manual/reference/command/createIndexes/.
Parameters
indexSpecs: IndexDescription[]
Returns Promise<string[]>
createCursor
createCursor<T = any>(query?: Filter<Entity>): FindCursor<T>
Creates a cursor for a query that can be used to iterate over results from MongoDB.
Type Parameters
T = any
Parameters
Optional query: Filter<Entity>
Returns FindCursor<T>
createEntityCursor
createEntityCursor(query?: Filter<Entity>): FindCursor<Entity>
Creates a cursor for a query that can be used to iterate over results from MongoDB. This returns modified version of cursor that transforms each result into Entity model.
Parameters
Optional query: Filter<Entity>
Returns FindCursor<Entity>
createQueryBuilder
createQueryBuilder(
    alias: string,
    queryRunner?: QueryRunner,
): SelectQueryBuilder<Entity>
Using Query Builder with MongoDB is not supported yet. Calling this method will return an error.
Parameters
alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
Overrides Repository.createQueryBuilder
decrement
decrement(
    conditions: FindOptionsWhere<Entity>,
    propertyPath: string,
    value: string | number,
): Promise<UpdateResult>
Decrements some column by provided value of the entities matched given conditions.
Parameters
conditions: FindOptionsWhere<Entity>
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
Inherited from Repository.decrement
delete
delete(
    criteria:
        | string
        | number
        | number[]
        | string[]
        | Date
        | BSON.ObjectId
        | Date[]
        | BSON.ObjectId[]
        | FindOptionsWhere<Entity>
        | FindOptionsWhere<Entity>[],
): Promise<DeleteResult>
Deletes entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Parameters
criteria:
    | string
    | number
    | number[]
    | string[]
    | Date
    | BSON.ObjectId
    | Date[]
    | BSON.ObjectId[]
    | FindOptionsWhere<Entity>
    | FindOptionsWhere<Entity>[]
Returns Promise<DeleteResult>
Inherited from Repository.delete
deleteAll
deleteAll(): Promise<DeleteResult>
Deletes all entities of target type. This is a primitive operation without cascades, relations or other operations included. Executes fast and efficient DELETE query without WHERE clause.
WARNING! This method deletes ALL rows in the target table.
Returns Promise<DeleteResult>
Inherited from Repository.deleteAll
deleteMany
deleteMany(query: ObjectLiteral, options?: DeleteOptions): Promise<DeleteResult>
Delete multiple documents on MongoDB.
Parameters
query: ObjectLiteral
Optional options: DeleteOptions
Returns Promise<DeleteResult>
deleteOne
deleteOne(query: ObjectLiteral, options?: DeleteOptions): Promise<DeleteResult>
Delete a document on MongoDB.
Parameters
query: ObjectLiteral
Optional options: DeleteOptions
Returns Promise<DeleteResult>
distinct
distinct(
    key: string,
    query: ObjectLiteral,
    options?: CommandOperationOptions,
): Promise<any>
The distinct command returns returns a list of distinct values for the given key across a collection.
Parameters
key: string
query: ObjectLiteral
Optional options: CommandOperationOptions
Returns Promise<any>
dropCollectionIndex
dropCollectionIndex(
    indexName: string,
    options?: CommandOperationOptions,
): Promise<any>
Drops an index from this collection.
Parameters
indexName: string
Optional options: CommandOperationOptions
Returns Promise<any>
dropCollectionIndexes
dropCollectionIndexes(): Promise<any>
Drops all indexes from the collection.
Returns Promise<any>
exist
exist(options?: FindManyOptions<Entity>): Promise<boolean>
Checks whether any entity exists that matches the given options.
Parameters
Optional options: FindManyOptions<Entity>
Returns Promise<boolean>
Deprecated
use exists method instead, for example:
.exists()
Inherited from Repository.exist
exists
exists(options?: FindManyOptions<Entity>): Promise<boolean>
Checks whether any entity exists that matches the given options.
Parameters
Optional options: FindManyOptions<Entity>
Returns Promise<boolean>
Inherited from Repository.exists
existsBy
existsBy(
    where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[],
): Promise<boolean>
Checks whether any entity exists that matches the given conditions.
Parameters
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<boolean>
Inherited from Repository.existsBy
extend
extend<CustomRepository>(
    customs: CustomRepository & ThisType<
        MongoRepository<Entity> & CustomRepository,
    >,
): MongoRepository<Entity> & CustomRepository
Extends repository with provided functions.
Type Parameters
CustomRepository
Parameters
customs: CustomRepository & ThisType<MongoRepository<Entity> & CustomRepository>
Returns MongoRepository<Entity> & CustomRepository
Inherited from Repository.extend
find
find(
    options?:
        | FindManyOptions<Entity>
        | Partial<Entity>
        | FilterOperators<Entity>,
): Promise<Entity[]>
Finds entities that match given find options or conditions.
Parameters
Optional options: FindManyOptions<Entity> | Partial<Entity> | FilterOperators<Entity>
Returns Promise<Entity[]>
Overrides Repository.find
findAndCount
findAndCount(
    options?: MongoFindManyOptions<Entity>,
): Promise<[Entity[], number]>
Finds entities that match given find options or conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
Optional options: MongoFindManyOptions<Entity>
Returns Promise<[Entity[], number]>
Overrides Repository.findAndCount
findAndCountBy
findAndCountBy(where: any): Promise<[Entity[], number]>
Finds entities that match given find options or conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
where: any
Returns Promise<[Entity[], number]>
Overrides Repository.findAndCountBy
findBy
findBy(where: any): Promise<Entity[]>
Finds entities that match given find options or conditions.
Parameters
where: any
Returns Promise<Entity[]>
Overrides Repository.findBy
findByIds
findByIds(ids: any[], options?: any): Promise<Entity[]>
Finds entities by ids. Optionally find options can be applied.
Parameters
ids: any[]
Optional options: any
Returns Promise<Entity[]>
Deprecated
use findBy method instead in conjunction with In operator, for example:
.findBy({ id: In([1, 2, 3]) })
Overrides Repository.findByIds
findOne
findOne(options: MongoFindOneOptions<Entity>): Promise<null | Entity>
Finds first entity that matches given find options.
Parameters
options: MongoFindOneOptions<Entity>
Returns Promise<null | Entity>
Overrides Repository.findOne
findOneAndDelete
findOneAndDelete(
    query: ObjectLiteral,
    options?: FindOneAndDeleteOptions,
): Promise<null | BSON.Document>
Find a document and delete it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
query: ObjectLiteral
Optional options: FindOneAndDeleteOptions
Returns Promise<null | BSON.Document>
findOneAndReplace
findOneAndReplace(
    query: ObjectLiteral,
    replacement: Object,
    options?: FindOneAndReplaceOptions,
): Promise<null | BSON.Document>
Find a document and replace it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
query: ObjectLiteral
replacement: Object
Optional options: FindOneAndReplaceOptions
Returns Promise<null | BSON.Document>
findOneAndUpdate
findOneAndUpdate(
    query: ObjectLiteral,
    update: Object,
    options?: FindOneAndUpdateOptions,
): Promise<null | BSON.Document>
Find a document and update it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
query: ObjectLiteral
update: Object
Optional options: FindOneAndUpdateOptions
Returns Promise<null | BSON.Document>
findOneBy
findOneBy(where: any): Promise<null | Entity>
Finds first entity that matches given WHERE conditions.
Parameters
where: any
Returns Promise<null | Entity>
Overrides Repository.findOneBy
findOneById
findOneById(id: string | number | Date | BSON.ObjectId): Promise<null | Entity>
Finds entity that matches given id.
Parameters
id: string | number | Date | BSON.ObjectId
Returns Promise<null | Entity>
Deprecated
use findOneBy method instead in conjunction with In operator, for example:
.findOneBy({ id: 1 // where "id" is your primary column name })
Overrides Repository.findOneById
findOneByOrFail
findOneByOrFail(where: any): Promise<Entity>
Finds first entity that matches given where condition. If entity was not found in the database - rejects with error.
Parameters
where: any
Returns Promise<Entity>
Overrides Repository.findOneByOrFail
findOneOrFail
findOneOrFail(options: FindOneOptions<Entity>): Promise<Entity>
Finds first entity by a given find options. If entity was not found in the database - rejects with error.
Parameters
options: FindOneOptions<Entity>
Returns Promise<Entity>
Overrides Repository.findOneOrFail
getId
getId(entity: Entity): any
Gets entity mixed id.
Parameters
entity: Entity
Returns any
Inherited from Repository.getId
hasId
hasId(entity: Entity): boolean
Checks if entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: Entity
Returns boolean
Inherited from Repository.hasId
increment
increment(
    conditions: FindOptionsWhere<Entity>,
    propertyPath: string,
    value: string | number,
): Promise<UpdateResult>
Increments some column by provided value of the entities matched given conditions.
Parameters
conditions: FindOptionsWhere<Entity>
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
Inherited from Repository.increment
initializeOrderedBulkOp
initializeOrderedBulkOp(options?: BulkWriteOptions): OrderedBulkOperation
Initiate an In order bulk write operation, operations will be serially executed in the order they are added, creating a new operation for each switch in types.
Parameters
Optional options: BulkWriteOptions
Returns OrderedBulkOperation
initializeUnorderedBulkOp
initializeUnorderedBulkOp(options?: BulkWriteOptions): UnorderedBulkOperation
Initiate a Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
Parameters
Optional options: BulkWriteOptions
Returns UnorderedBulkOperation
insert
insert(
    entity:
        | _QueryDeepPartialEntity<
            ObjectLiteral extends Entity ? unknown : Entity,
        >
        | _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>[],
): Promise<InsertResult>
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Parameters
entity:
    | _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >
    | _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>[]
Returns Promise<InsertResult>
Inherited from Repository.insert
insertMany
insertMany(
    docs: ObjectLiteral[],
    options?: BulkWriteOptions,
): Promise<InsertManyResult<BSON.Document>>
Inserts an array of documents into MongoDB.
Parameters
docs: ObjectLiteral[]
Optional options: BulkWriteOptions
Returns Promise<InsertManyResult<BSON.Document>>
insertOne
insertOne(
    doc: ObjectLiteral,
    options?: InsertOneOptions,
): Promise<InsertOneResult<BSON.Document>>
Inserts a single document into MongoDB.
Parameters
doc: ObjectLiteral
Optional options: InsertOneOptions
Returns Promise<InsertOneResult<BSON.Document>>
isCapped
isCapped(): Promise<any>
Returns if the collection is a capped collection.
Returns Promise<any>
listCollectionIndexes
listCollectionIndexes(options?: ListIndexesOptions): ListIndexesCursor
Get the list of all indexes information for the collection.
Parameters
Optional options: ListIndexesOptions
Returns ListIndexesCursor
maximum
maximum(
    columnName: PickKeysByType<Entity, number>,
    where?: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[],
): Promise<null | number>
Return the MAX of a column
Parameters
columnName: PickKeysByType<Entity, number>
Optional where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<null | number>
Inherited from Repository.maximum
merge
merge(mergeIntoEntity: Entity, ...entityLikes: DeepPartial<Entity>[]): Entity
Merges multiple entities (or entity-like objects) into a given entity.
Parameters
mergeIntoEntity: Entity
...entityLikes: DeepPartial<Entity>[]
Returns Entity
Inherited from Repository.merge
minimum
minimum(
    columnName: PickKeysByType<Entity, number>,
    where?: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[],
): Promise<null | number>
Return the MIN of a column
Parameters
columnName: PickKeysByType<Entity, number>
Optional where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<null | number>
Inherited from Repository.minimum
preload
preload(entityLike: DeepPartial<Entity>): Promise<undefined | Entity>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Parameters
entityLike: DeepPartial<Entity>
Returns Promise<undefined | Entity>
Inherited from Repository.preload
query
query(query: string, parameters?: any[]): Promise<any>
Raw SQL query execution is not supported by MongoDB. Calling this method will return an error.
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
Overrides Repository.query
recover
recover<
    T extends
        | ObjectLiteral
        | { [key: string]: any }
        | Map<unknown, unknown>
        | Set<unknown>
        | any[],
>(
    entities: T[],
    options: SaveOptions & { reload: false },
): Promise<T[]>
Recovers all given entities in the database.
Type Parameters
T extends
    | ObjectLiteral
    | { [key: string]: any }
    | Map<unknown, unknown>
    | Set<unknown>
    | any[]
Parameters
entities: T[]
options: SaveOptions & { reload: false }
Returns Promise<T[]>
Inherited from Repository.recover
recover<
    T extends
        | ObjectLiteral
        | { [key: string]: any }
        | Map<unknown, unknown>
        | Set<unknown>
        | any[],
>(
    entities: T[],
    options?: SaveOptions,
): Promise<(T & Entity)[]>
Recovers all given entities in the database.
Type Parameters
T extends
    | ObjectLiteral
    | { [key: string]: any }
    | Map<unknown, unknown>
    | Set<unknown>
    | any[]
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & Entity)[]>
Inherited from Repository.recover
recover<
    T extends
        | ObjectLiteral
        | { [key: string]: any }
        | Map<unknown, unknown>
        | Set<unknown>
        | any[],
>(
    entity: T,
    options: SaveOptions & { reload: false },
): Promise<T>
Recovers a given entity in the database.
Type Parameters
T extends
    | ObjectLiteral
    | { [key: string]: any }
    | Map<unknown, unknown>
    | Set<unknown>
    | any[]
Parameters
entity: T
options: SaveOptions & { reload: false }
Returns Promise<T>
Inherited from Repository.recover
recover<
    T extends
        | ObjectLiteral
        | { [key: string]: any }
        | Map<unknown, unknown>
        | Set<unknown>
        | any[],
>(
    entity: T,
    options?: SaveOptions,
): Promise<T & Entity>
Recovers a given entity in the database.
Type Parameters
T extends
    | ObjectLiteral
    | { [key: string]: any }
    | Map<unknown, unknown>
    | Set<unknown>
    | any[]
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & Entity>
Inherited from Repository.recover
remove
remove(entities: Entity[], options?: RemoveOptions): Promise<Entity[]>
Removes a given entities from the database.
Parameters
entities: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity[]>
Inherited from Repository.remove
remove(entity: Entity, options?: RemoveOptions): Promise<Entity>
Removes a given entity from the database.
Parameters
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
Inherited from Repository.remove
rename
rename(
    newName: string,
    options?: { dropTarget?: boolean },
): Promise<Collection<BSON.Document>>
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Parameters
newName: string
Optional options: { dropTarget?: boolean }
Returns Promise<Collection<BSON.Document>>
replaceOne
replaceOne(
    query: ObjectLiteral,
    doc: ObjectLiteral,
    options?: ReplaceOptions,
): Promise<BSON.Document | UpdateResult>
Replace a document on MongoDB.
Parameters
query: ObjectLiteral
doc: ObjectLiteral
Optional options: ReplaceOptions
Returns Promise<BSON.Document | UpdateResult>
restore
restore(
    criteria:
        | string
        | number
        | number[]
        | string[]
        | Date
        | BSON.ObjectId
        | Date[]
        | BSON.ObjectId[]
        | FindOptionsWhere<Entity>
        | FindOptionsWhere<Entity>[],
): Promise<UpdateResult>
Restores entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Parameters
criteria:
    | string
    | number
    | number[]
    | string[]
    | Date
    | BSON.ObjectId
    | Date[]
    | BSON.ObjectId[]
    | FindOptionsWhere<Entity>
    | FindOptionsWhere<Entity>[]
Returns Promise<UpdateResult>
Inherited from Repository.restore
save
save<
    T extends
        | ObjectLiteral
        | { [key: string]: any }
        | Map<unknown, unknown>
        | Set<unknown>
        | any[],
>(
    entities: T[],
    options: SaveOptions & { reload: false },
): Promise<T[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
T extends
    | ObjectLiteral
    | { [key: string]: any }
    | Map<unknown, unknown>
    | Set<unknown>
    | any[]
Parameters
entities: T[]
options: SaveOptions & { reload: false }
Returns Promise<T[]>
Inherited from Repository.save
save<
    T extends
        | ObjectLiteral
        | { [key: string]: any }
        | Map<unknown, unknown>
        | Set<unknown>
        | any[],
>(
    entities: T[],
    options?: SaveOptions,
): Promise<(T & Entity)[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
T extends
    | ObjectLiteral
    | { [key: string]: any }
    | Map<unknown, unknown>
    | Set<unknown>
    | any[]
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & Entity)[]>
Inherited from Repository.save
save<
    T extends
        | ObjectLiteral
        | { [key: string]: any }
        | Map<unknown, unknown>
        | Set<unknown>
        | any[],
>(
    entity: T,
    options: SaveOptions & { reload: false },
): Promise<T>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
T extends
    | ObjectLiteral
    | { [key: string]: any }
    | Map<unknown, unknown>
    | Set<unknown>
    | any[]
Parameters
entity: T
options: SaveOptions & { reload: false }
Returns Promise<T>
Inherited from Repository.save
save<
    T extends
        | ObjectLiteral
        | { [key: string]: any }
        | Map<unknown, unknown>
        | Set<unknown>
        | any[],
>(
    entity: T,
    options?: SaveOptions,
): Promise<T & Entity>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
T extends
    | ObjectLiteral
    | { [key: string]: any }
    | Map<unknown, unknown>
    | Set<unknown>
    | any[]
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & Entity>
Inherited from Repository.save
softDelete
softDelete(
    criteria:
        | string
        | number
        | number[]
        | string[]
        | Date
        | BSON.ObjectId
        | Date[]
        | BSON.ObjectId[]
        | FindOptionsWhere<Entity>
        | FindOptionsWhere<Entity>[],
): Promise<UpdateResult>
Records the delete date of entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Parameters
criteria:
    | string
    | number
    | number[]
    | string[]
    | Date
    | BSON.ObjectId
    | Date[]
    | BSON.ObjectId[]
    | FindOptionsWhere<Entity>
    | FindOptionsWhere<Entity>[]
Returns Promise<UpdateResult>
Inherited from Repository.softDelete
softRemove
softRemove<
    T extends
        | ObjectLiteral
        | { [key: string]: any }
        | Map<unknown, unknown>
        | Set<unknown>
        | any[],
>(
    entities: T[],
    options: SaveOptions & { reload: false },
): Promise<T[]>
Records the delete date of all given entities.
Type Parameters
T extends
    | ObjectLiteral
    | { [key: string]: any }
    | Map<unknown, unknown>
    | Set<unknown>
    | any[]
Parameters
entities: T[]
options: SaveOptions & { reload: false }
Returns Promise<T[]>
Inherited from Repository.softRemove
softRemove<
    T extends
        | ObjectLiteral
        | { [key: string]: any }
        | Map<unknown, unknown>
        | Set<unknown>
        | any[],
>(
    entities: T[],
    options?: SaveOptions,
): Promise<(T & Entity)[]>
Records the delete date of all given entities.
Type Parameters
T extends
    | ObjectLiteral
    | { [key: string]: any }
    | Map<unknown, unknown>
    | Set<unknown>
    | any[]
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & Entity)[]>
Inherited from Repository.softRemove
softRemove<
    T extends
        | ObjectLiteral
        | { [key: string]: any }
        | Map<unknown, unknown>
        | Set<unknown>
        | any[],
>(
    entity: T,
    options: SaveOptions & { reload: false },
): Promise<T>
Records the delete date of a given entity.
Type Parameters
T extends
    | ObjectLiteral
    | { [key: string]: any }
    | Map<unknown, unknown>
    | Set<unknown>
    | any[]
Parameters
entity: T
options: SaveOptions & { reload: false }
Returns Promise<T>
Inherited from Repository.softRemove
softRemove<
    T extends
        | ObjectLiteral
        | { [key: string]: any }
        | Map<unknown, unknown>
        | Set<unknown>
        | any[],
>(
    entity: T,
    options?: SaveOptions,
): Promise<T & Entity>
Records the delete date of a given entity.
Type Parameters
T extends
    | ObjectLiteral
    | { [key: string]: any }
    | Map<unknown, unknown>
    | Set<unknown>
    | any[]
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & Entity>
Inherited from Repository.softRemove
sql
sql<T = any>(strings: TemplateStringsArray, ...values: unknown[]): Promise<T>
Tagged template function that executes raw SQL query and returns raw database results. Template expressions are automatically transformed into database parameters. Raw query execution is supported only by relational databases (MongoDB is not supported). Note: Don't call this as a regular function, it is meant to be used with backticks to tag a template literal. Example: repository.sqlSELECT * FROM table_name WHERE id = ${id}
Type Parameters
T = any
Parameters
strings: TemplateStringsArray
...values: unknown[]
Returns Promise<T>
Inherited from Repository.sql
stats
stats(options?: CollStatsOptions): Promise<CollStats>
Get all the collection statistics.
Parameters
Optional options: CollStatsOptions
Returns Promise<CollStats>
sum
sum(
    columnName: PickKeysByType<Entity, number>,
    where?: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[],
): Promise<null | number>
Return the SUM of a column
Parameters
columnName: PickKeysByType<Entity, number>
Optional where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<null | number>
Inherited from Repository.sum
update
update(
    criteria:
        | string
        | number
        | number[]
        | string[]
        | Date
        | BSON.ObjectId
        | Date[]
        | BSON.ObjectId[]
        | FindOptionsWhere<Entity>
        | FindOptionsWhere<Entity>[],
    partialEntity: _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >,
): Promise<UpdateResult>
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Parameters
criteria:
    | string
    | number
    | number[]
    | string[]
    | Date
    | BSON.ObjectId
    | Date[]
    | BSON.ObjectId[]
    | FindOptionsWhere<Entity>
    | FindOptionsWhere<Entity>[]
partialEntity: _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>
Returns Promise<UpdateResult>
Inherited from Repository.update
updateAll
updateAll(
    partialEntity: _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >,
): Promise<UpdateResult>
Updates all entities of target type, setting fields from supplied partial entity. This is a primitive operation without cascades, relations or other operations included. Executes fast and efficient UPDATE query without WHERE clause.
WARNING! This method updates ALL rows in the target table.
Parameters
partialEntity: _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>
Returns Promise<UpdateResult>
Inherited from Repository.updateAll
updateMany
updateMany(
    query: ObjectLiteral,
    update: UpdateFilter<BSON.Document>,
    options?: UpdateOptions,
): Promise<BSON.Document | UpdateResult>
Update multiple documents on MongoDB.
Parameters
query: ObjectLiteral
update: UpdateFilter<BSON.Document>
Optional options: UpdateOptions
Returns Promise<BSON.Document | UpdateResult>
updateOne
updateOne(
    query: ObjectLiteral,
    update: UpdateFilter<BSON.Document>,
    options?: UpdateOptions,
): Promise<BSON.Document | UpdateResult>
Update a single document on MongoDB.
Parameters
query: ObjectLiteral
update: UpdateFilter<BSON.Document>
Optional options: UpdateOptions
Returns Promise<BSON.Document | UpdateResult>
upsert
upsert(
    entityOrEntities:
        | _QueryDeepPartialEntity<
            ObjectLiteral extends Entity ? unknown : Entity,
        >
        | _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>[],
    conflictPathsOrOptions: string[] | UpsertOptions<Entity>,
): Promise<InsertResult>
Inserts a given entity into the database, unless a unique constraint conflicts then updates the entity Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT ... ON CONFLICT DO UPDATE/ON DUPLICATE KEY UPDATE query.
Parameters
entityOrEntities:
    | _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >
    | _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>[]
conflictPathsOrOptions: string[] | UpsertOptions<Entity>
Returns Promise<InsertResult>
Inherited from Repository.upsert
