typeorm: MssqlParameter
Module: @similie/ellipsies
Class MssqlParameter
Sql server driver requires parameter types to be specified fo input parameters used in the query.
See
https://github.com/patriksimek/node-mssql#data-types
Index
Constructors
constructor
Properties
@instanceof
params
type
value
Constructors
constructor
new MssqlParameter(value: any, type: "bit"): MssqlParameter
Parameters
value: any
type: "bit"
Returns MssqlParameter
new MssqlParameter(value: any, type: "bigint"): MssqlParameter
Parameters
value: any
type: "bigint"
Returns MssqlParameter
new MssqlParameter(
    value: any,
    type: "decimal",
    precision?: number,
    scale?: number,
): MssqlParameter
Parameters
value: any
type: "decimal"
Optional precision: number
Optional scale: number
Returns MssqlParameter
new MssqlParameter(value: any, type: "float"): MssqlParameter
Parameters
value: any
type: "float"
Returns MssqlParameter
new MssqlParameter(value: any, type: "int"): MssqlParameter
Parameters
value: any
type: "int"
Returns MssqlParameter
new MssqlParameter(value: any, type: "money"): MssqlParameter
Parameters
value: any
type: "money"
Returns MssqlParameter
new MssqlParameter(
    value: any,
    type: "numeric",
    precision?: number,
    scale?: number,
): MssqlParameter
Parameters
value: any
type: "numeric"
Optional precision: number
Optional scale: number
Returns MssqlParameter
new MssqlParameter(value: any, type: "smallint"): MssqlParameter
Parameters
value: any
type: "smallint"
Returns MssqlParameter
new MssqlParameter(value: any, type: "smallmoney"): MssqlParameter
Parameters
value: any
type: "smallmoney"
Returns MssqlParameter
new MssqlParameter(value: any, type: "real"): MssqlParameter
Parameters
value: any
type: "real"
Returns MssqlParameter
new MssqlParameter(value: any, type: "tinyint"): MssqlParameter
Parameters
value: any
type: "tinyint"
Returns MssqlParameter
new MssqlParameter(value: any, type: "char", length?: number): MssqlParameter
Parameters
value: any
type: "char"
Optional length: number
Returns MssqlParameter
new MssqlParameter(value: any, type: "nchar", length?: number): MssqlParameter
Parameters
value: any
type: "nchar"
Optional length: number
Returns MssqlParameter
new MssqlParameter(value: any, type: "text"): MssqlParameter
Parameters
value: any
type: "text"
Returns MssqlParameter
new MssqlParameter(value: any, type: "ntext"): MssqlParameter
Parameters
value: any
type: "ntext"
Returns MssqlParameter
new MssqlParameter(value: any, type: "varchar", length?: number): MssqlParameter
Parameters
value: any
type: "varchar"
Optional length: number
Returns MssqlParameter
new MssqlParameter(
    value: any,
    type: "nvarchar",
    length?: number,
): MssqlParameter
Parameters
value: any
type: "nvarchar"
Optional length: number
Returns MssqlParameter
new MssqlParameter(value: any, type: "xml"): MssqlParameter
Parameters
value: any
type: "xml"
Returns MssqlParameter
new MssqlParameter(value: any, type: "time", scale?: number): MssqlParameter
Parameters
value: any
type: "time"
Optional scale: number
Returns MssqlParameter
new MssqlParameter(value: any, type: "date"): MssqlParameter
Parameters
value: any
type: "date"
Returns MssqlParameter
new MssqlParameter(value: any, type: "datetime"): MssqlParameter
Parameters
value: any
type: "datetime"
Returns MssqlParameter
new MssqlParameter(
    value: any,
    type: "datetime2",
    scale?: number,
): MssqlParameter
Parameters
value: any
type: "datetime2"
Optional scale: number
Returns MssqlParameter
new MssqlParameter(
    value: any,
    type: "datetimeoffset",
    scale?: number,
): MssqlParameter
Parameters
value: any
type: "datetimeoffset"
Optional scale: number
Returns MssqlParameter
new MssqlParameter(value: any, type: "smalldatetime"): MssqlParameter
Parameters
value: any
type: "smalldatetime"
Returns MssqlParameter
new MssqlParameter(value: any, type: "uniqueidentifier"): MssqlParameter
Parameters
value: any
type: "uniqueidentifier"
Returns MssqlParameter
new MssqlParameter(value: any, type: "variant"): MssqlParameter
Parameters
value: any
type: "variant"
Returns MssqlParameter
new MssqlParameter(value: any, type: "binary"): MssqlParameter
Parameters
value: any
type: "binary"
Returns MssqlParameter
new MssqlParameter(
    value: any,
    type: "varbinary",
    length?: number,
): MssqlParameter
Parameters
value: any
type: "varbinary"
Optional length: number
Returns MssqlParameter
new MssqlParameter(value: any, type: "image"): MssqlParameter
Parameters
value: any
type: "image"
Returns MssqlParameter
new MssqlParameter(value: any, type: "udt"): MssqlParameter
Parameters
value: any
type: "udt"
Returns MssqlParameter
new MssqlParameter(value: any, type: "geography"): MssqlParameter
Parameters
value: any
type: "geography"
Returns MssqlParameter
new MssqlParameter(value: any, type: "geometry"): MssqlParameter
Parameters
value: any
type: "geometry"
Returns MssqlParameter
new MssqlParameter(value: any, type: "rowversion"): MssqlParameter
Parameters
value: any
type: "rowversion"
Returns MssqlParameter
new MssqlParameter(value: any, type: "vector", length: number): MssqlParameter
Parameters
value: any
type: "vector"
length: number
Returns MssqlParameter
Properties
Readonly @instanceof
"@instanceof": symbol
params
params: any[]
type
type: string
value
value: any
