@similie/ellipsies: PostgresHostManager
Class PostgresHostManager
Postgres host manager
Index
Constructors
constructor
Accessors
datasource
entityManager
globalConfig
isInitialized
Logger
Methods
destroy
getRepository
init
initialize
Constructors
constructor
new PostgresHostManager(_isForTest?: boolean): PostgresHostManager
Parameters
_isForTest: boolean = false
Returns PostgresHostManager
Accessors
datasource
get datasource(): DataSource
Return the instance's TypeORM data source
Returns DataSource
entityManager
get entityManager(): EntityManager
Return a new instance of a TypeORM entity manager
Returns EntityManager
globalConfig
get globalConfig(): ActivePgDataSource
Returns ActivePgDataSource
isInitialized
get isInitialized(): boolean
simple passthrough for DataSource.isInitialized
Returns boolean
Logger
get Logger(): LogProfile
Returns LogProfile
Methods
destroy
destroy(): Promise<void>
Close connections and destroy datasource
Returns Promise<void>
getRepository
getRepository<Entity extends BaseEntity>(
    forTarget: EntityTarget<Entity>,
): Repository<Entity>
Gets a TypeORM repository for the named class
Type Parameters
Entity extends BaseEntity
Parameters
forTarget: EntityTarget<Entity>
Name of entity
Returns Repository<Entity>
init
init(
    entities: Entities,
    credentials: IDataSourceCredentials,
    options?: OverrideOptions,
): Promise<void>
Parameters
entities: Entities
credentials: IDataSourceCredentials
Optional options: OverrideOptions
Returns Promise<void>
Name
init
Description
allows us to override the default credentials. Throws an error if it is already initialized
initialize
initialize(): Promise<void>
Initialize datasource and open database connection
Returns Promise<void>
