typeorm: QueryBuilder
Module: @similie/ellipsies
Class QueryBuilder<Entity>Abstract
Allows to build complex sql queries in a fashion way and execute those queries.
Type Parameters
Entity extends ObjectLiteral
Hierarchy (View Summary)
QueryBuilder
SelectQueryBuilder
DeleteQueryBuilder
InsertQueryBuilder
UpdateQueryBuilder
RelationQueryBuilder
Index
Constructors
constructor
Properties
@instanceof
connection
expressionMap
parentQueryBuilder
queryRunner?
Accessors
alias
Methods
addCommonTableExpression
callListeners
clone
comment
createComment
createCteExpression
createFromAlias
createParameter
createPropertyPath
createQueryBuilder
createReturningExpression
createTimeTravelQuery
createWhereClausesExpression
createWhereConditionExpression
createWhereExpression
delete
disableEscaping
escape
execute
getExistsCondition
getMainTableName
getParameters
getPredicates
getQuery
getQueryAndParameters
getReturningColumns
getSql
getTableName
getWhereCondition
getWhereInIdsCondition
getWherePredicateCondition
hasCommonTableExpressions
hasParameter
hasRelation
insert
obtainQueryRunner
printSql
relation
replacePropertyNames
replacePropertyNamesForTheWholeQuery
restore
select
setNativeParameters
setParameter
setParameters
setQueryRunner
softDelete
update
useTransaction
registerQueryBuilderClass
Constructors
constructor
new QueryBuilder<Entity extends ObjectLiteral>(
    queryBuilder: QueryBuilder<any>,
): QueryBuilder<Entity>
QueryBuilder can be initialized from given Connection and QueryRunner objects or from given other QueryBuilder.
Type Parameters
Entity extends ObjectLiteral
Parameters
queryBuilder: QueryBuilder<any>
Returns QueryBuilder<Entity>
new QueryBuilder<Entity extends ObjectLiteral>(
    connection: DataSource,
    queryRunner?: QueryRunner,
): QueryBuilder<Entity>
QueryBuilder can be initialized from given Connection and QueryRunner objects or from given other QueryBuilder.
Type Parameters
Entity extends ObjectLiteral
Parameters
connection: DataSource
Optional queryRunner: QueryRunner
Returns QueryBuilder<Entity>
Properties
Readonly @instanceof
"@instanceof": symbol
Readonly connection
connection: DataSource
Connection on which QueryBuilder was created.
Readonly expressionMap
expressionMap: QueryExpressionMap
Contains all properties of the QueryBuilder that needs to be build a final query.
Protected parentQueryBuilder
parentQueryBuilder: QueryBuilder<any>
If QueryBuilder was created in a subquery mode then its parent QueryBuilder (who created subquery) will be stored here.
Protected Optional queryRunner
queryRunner?: QueryRunner
Query runner used to execute query builder query.
Accessors
alias
get alias(): string
Gets the main alias string used in this query builder.
Returns string
Methods
addCommonTableExpression
addCommonTableExpression(
    queryBuilder: string | QueryBuilder<any>,
    alias: string,
    options?: QueryBuilderCteOptions,
): this
Adds CTE to query
Parameters
queryBuilder: string | QueryBuilder<any>
alias: string
Optional options: QueryBuilderCteOptions
Returns this
callListeners
callListeners(enabled: boolean): this
Indicates if listeners and subscribers must be called before and after query execution. Enabled by default.
Parameters
enabled: boolean
Returns this
clone
clone(): this
Clones query builder as it is. Note: it uses new query runner, if you want query builder that uses exactly same query runner, you can create query builder using its constructor, for example new SelectQueryBuilder(queryBuilder) where queryBuilder is cloned QueryBuilder.
Returns this
comment
comment(comment: string): this
Includes a Query comment in the query builder. This is helpful for debugging purposes, such as finding a specific query in the database server's logs, or for categorization using an APM product.
Parameters
comment: string
Returns this
Protected createComment
createComment(): string
Returns string
Protected createCteExpression
createCteExpression(): string
Returns string
Protected createFromAlias
createFromAlias(
    entityTarget:
        | EntityTarget<any>
        | (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>,
    aliasName?: string,
): Alias
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Parameters
entityTarget: EntityTarget<any> | (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
Optional aliasName: string
Returns Alias
Protected createParameter
createParameter(value: any): string
Parameters
value: any
Returns string
Protected createPropertyPath
createPropertyPath(
    metadata: EntityMetadata,
    entity: ObjectLiteral,
    prefix?: string,
): string[]
Creates a property paths for a given ObjectLiteral.
Parameters
metadata: EntityMetadata
entity: ObjectLiteral
Optional prefix: string
Returns string[]
createQueryBuilder
createQueryBuilder(queryRunner?: QueryRunner): this
Creates a completely new query builder. Uses same query runner as current QueryBuilder.
Parameters
Optional queryRunner: QueryRunner
Returns this
Protected createReturningExpression
createReturningExpression(returningType: ReturningType): string
Creates "RETURNING" / "OUTPUT" expression.
Parameters
returningType: ReturningType
Returns string
Protected createTimeTravelQuery
createTimeTravelQuery(): string
Time travel queries for CockroachDB
Returns string
Protected createWhereClausesExpression
createWhereClausesExpression(clauses: WhereClause[]): string
Parameters
clauses: WhereClause[]
Returns string
Protected createWhereConditionExpression
createWhereConditionExpression(
    condition: WhereClauseCondition,
    alwaysWrap?: boolean,
): string
Computes given where argument - transforms to a where string all forms it can take.
Parameters
condition: WhereClauseCondition
Optional alwaysWrap: boolean
Returns string
Protected createWhereExpression
createWhereExpression(): string
Creates "WHERE" expression.
Returns string
delete
delete(): DeleteQueryBuilder<Entity>
Creates DELETE query.
Returns DeleteQueryBuilder<Entity>
disableEscaping
disableEscaping(): this
Disables escaping.
Returns this
escape
escape(name: string): string
Escapes table name, column name or alias name using current database's escaping character.
Parameters
name: string
Returns string
execute
execute(): Promise<any>
Executes sql generated by query builder and returns raw database results.
Returns Promise<any>
Protected getExistsCondition
getExistsCondition(subQuery: any): [string, any[]]
Parameters
subQuery: any
Returns [string, any[]]
Protected getMainTableName
getMainTableName(): string
Gets name of the table where insert should be performed.
Returns string
getParameters
getParameters(): ObjectLiteral
Gets all parameters.
Returns ObjectLiteral
Protected getPredicates
getPredicates(where: ObjectLiteral): Generator<any[], void, unknown>
Parameters
where: ObjectLiteral
Returns Generator<any[], void, unknown>
Abstract getQuery
getQuery(): string
Gets generated SQL query without parameters being replaced.
Returns string
getQueryAndParameters
getQueryAndParameters(): [string, any[]]
Gets query to be executed with all parameters used in it.
Returns [string, any[]]
Protected getReturningColumns
getReturningColumns(): ColumnMetadata[]
If returning / output cause is set to array of column names, then this method will return all column metadatas of those column names.
Returns ColumnMetadata[]
getSql
getSql(): string
Gets generated sql that will be executed. Parameters in the query are escaped for the currently used driver.
Returns string
Protected getTableName
getTableName(tablePath: string): string
Gets escaped table name with schema name if SqlServer driver used with custom schema name, otherwise returns escaped table name.
Parameters
tablePath: string
Returns string
Protected getWhereCondition
getWhereCondition(
    where:
        | string
        | ObjectLiteral
        | ObjectLiteral[]
        | Brackets
        | NotBrackets
        | (qb: this) => string,
): WhereClauseCondition
Parameters
where:
    | string
    | ObjectLiteral
    | ObjectLiteral[]
    | Brackets
    | NotBrackets
    | (qb: this) => string
Returns WhereClauseCondition
Protected getWhereInIdsCondition
getWhereInIdsCondition(ids: any): ObjectLiteral | Brackets
Creates "WHERE" condition for an in-ids condition.
Parameters
ids: any
Returns ObjectLiteral | Brackets
Protected getWherePredicateCondition
getWherePredicateCondition(
    aliasPath: string,
    parameterValue: any,
): WhereClauseCondition
Parameters
aliasPath: string
parameterValue: any
Returns WhereClauseCondition
Protected hasCommonTableExpressions
hasCommonTableExpressions(): boolean
Returns boolean
hasParameter
hasParameter(key: string): boolean
Check the existence of a parameter for this query builder.
Parameters
key: string
Returns boolean
hasRelation
hasRelation<T>(target: EntityTarget<T>, relation: string): boolean
Checks if given relation exists in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type Parameters
T
Parameters
target: EntityTarget<T>
relation: string
Returns boolean
hasRelation<T>(target: EntityTarget<T>, relation: string[]): boolean
Checks if given relations exist in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type Parameters
T
Parameters
target: EntityTarget<T>
relation: string[]
Returns boolean
insert
insert(): InsertQueryBuilder<Entity>
Creates INSERT query.
Returns InsertQueryBuilder<Entity>
Protected obtainQueryRunner
obtainQueryRunner(): QueryRunner
Creates a query builder used to execute sql queries inside this query builder.
Returns QueryRunner
printSql
printSql(): this
Prints sql to stdout using console.log.
Returns this
relation
relation(propertyPath: string): RelationQueryBuilder<Entity>
Sets entity's relation with which this query builder gonna work.
Parameters
propertyPath: string
Returns RelationQueryBuilder<Entity>
relation<T extends ObjectLiteral>(
    entityTarget: EntityTarget<T>,
    propertyPath: string,
): RelationQueryBuilder<T>
Sets entity's relation with which this query builder gonna work.
Type Parameters
T extends ObjectLiteral
Parameters
entityTarget: EntityTarget<T>
propertyPath: string
Returns RelationQueryBuilder<T>
Protected replacePropertyNames
replacePropertyNames(statement: string): string
Parameters
statement: string
Returns string
Deprecated
this way of replace property names is too slow. Instead, we'll replace property names at the end - once query is build.
Protected replacePropertyNamesForTheWholeQuery
replacePropertyNamesForTheWholeQuery(statement: string): string
Replaces all entity's propertyName to name in the given SQL string.
Parameters
statement: string
Returns string
restore
restore(): SoftDeleteQueryBuilder<any>
Returns SoftDeleteQueryBuilder<any>
select
select(): SelectQueryBuilder<Entity>
Creates SELECT query. Replaces all previous selections if they exist.
Returns SelectQueryBuilder<Entity>
select(
    selection: string,
    selectionAliasName?: string,
): SelectQueryBuilder<Entity>
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string
Optional selectionAliasName: string
Returns SelectQueryBuilder<Entity>
select(selection: string[]): SelectQueryBuilder<Entity>
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string[]
Returns SelectQueryBuilder<Entity>
setNativeParameters
setNativeParameters(parameters: ObjectLiteral): this
Adds native parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns this
Deprecated
Use setParameters instead
setParameter
setParameter(key: string, value: any): this
Sets parameter name and its value.
The key for this parameter may contain numbers, letters, underscores, or periods.
Parameters
key: string
value: any
Returns this
setParameters
setParameters(parameters: ObjectLiteral): this
Adds all parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns this
setQueryRunner
setQueryRunner(queryRunner: QueryRunner): this
Sets or overrides query builder's QueryRunner.
Parameters
queryRunner: QueryRunner
Returns this
softDelete
softDelete(): SoftDeleteQueryBuilder<any>
Returns SoftDeleteQueryBuilder<any>
update
update(): UpdateQueryBuilder<Entity>
Creates UPDATE query and applies given update values.
Returns UpdateQueryBuilder<Entity>
update(
    updateSet: _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >,
): UpdateQueryBuilder<Entity>
Creates UPDATE query and applies given update values.
Parameters
updateSet: _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>
Returns UpdateQueryBuilder<Entity>
update<Entity extends ObjectLiteral>(
    entity: EntityTarget<Entity>,
    updateSet?: _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >,
): UpdateQueryBuilder<Entity>
Creates UPDATE query for the given entity and applies given update values.
Type Parameters
Entity extends ObjectLiteral
Parameters
entity: EntityTarget<Entity>
Optional updateSet: _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>
Returns UpdateQueryBuilder<Entity>
update(
    tableName: string,
    updateSet?: _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >,
): UpdateQueryBuilder<Entity>
Creates UPDATE query for the given table name and applies given update values.
Parameters
tableName: string
Optional updateSet: _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>
Returns UpdateQueryBuilder<Entity>
useTransaction
useTransaction(enabled: boolean): this
If set to true the query will be wrapped into a transaction.
Parameters
enabled: boolean
Returns this
Static registerQueryBuilderClass
registerQueryBuilderClass(name: string, factory: any): void
Parameters
name: string
factory: any
Returns void
