@similie/ellipsies: QueryAgent
Class QueryAgent<t>
Type Parameters
t extends IModelValues
Index
Constructors
constructor
Properties
query
Accessors
dataSource
limit
skip
sort
where
Methods
addToCollection
applyWhere
attr
avg
count
create
destroyAll
destroyById
findOneBy
findOneById
getObjects
removeFromCollection
seek
setStreamHeaders
streamBatch
streamQuery
sum
updateById
updateByQuery
getMeta
validateQuery
Constructors
constructor
new QueryAgent<t extends IModelValues>(
    target: EntityTarget<t>,
    query?: RequestQuery<t>,
): QueryAgent<t>
Type Parameters
t extends IModelValues
Parameters
target: EntityTarget<t>
query: RequestQuery<t> = {}
Returns QueryAgent<t>
Properties
query
query: RequestQuery<t>
Accessors
dataSource
get dataSource(): DataSource
Returns DataSource
limit
get limit(): number
Returns number
skip
get skip(): number
Returns number
sort
get sort(): FindOptionsOrder<t>
Returns FindOptionsOrder<t>
where
get where(): null | FindOptionsWhere<t>[]
Returns null | FindOptionsWhere<t>[]
Methods
addToCollection
addToCollection(value: number): Promise<null | t>
Parameters
value: number
Returns Promise<null | t>
applyWhere
applyWhere(value: any): any
Parameters
value: any
Returns any
attr
attr(): Record<string, IModelAttributes>
Returns Record<string, IModelAttributes>
avg
avg(attr: string): Promise<IAvgType>
Parameters
attr: string
Returns Promise<IAvgType>
count
count(): Promise<number>
Returns Promise<number>
create
create(content: DeepPartial<t | t[]>): Promise<null | t | t[]>
Parameters
content: DeepPartial<t | t[]>
Returns Promise<null | t | t[]>
destroyAll
destroyAll(): Promise<t[]>
Returns Promise<t[]>
destroyById
destroyById(): Promise<null | t>
Returns Promise<null | t>
findOneBy
findOneBy(where: FindOptionsWhere<t>): Promise<null | t>
Parameters
where: FindOptionsWhere<t>
Returns Promise<null | t>
findOneById
findOneById(id: any): Promise<null | t>
Parameters
id: any
Returns Promise<null | t>
getObjects
getObjects(): Promise<null | t | t[]>
Returns Promise<null | t | t[]>
removeFromCollection
removeFromCollection(value: number): Promise<null | t>
Parameters
value: number
Returns Promise<null | t>
seek
seek(body: IModelSeekValues<t>): Promise<t>
Parameters
body: IModelSeekValues<t>
Returns Promise<t>
setStreamHeaders
setStreamHeaders(res: ExpressResponse): void
Parameters
res: ExpressResponse
Returns void
streamBatch
streamBatch(limiter?: number): Readable
Parameters
limiter: number = 10
Returns Readable
streamQuery
streamQuery(): Promise<Readable>
Returns Promise<Readable>
sum
sum(attr: string): Promise<{ sum: null | number }>
Parameters
attr: string
Returns Promise<{ sum: null | number }>
updateById
updateById(
    values: _QueryDeepPartialEntity<ObjectLiteral extends t ? unknown : t>,
): Promise<null | t>
Parameters
values: _QueryDeepPartialEntity<ObjectLiteral extends t ? unknown : t>
Returns Promise<null | t>
updateByQuery
updateByQuery(
    values: _QueryDeepPartialEntity<ObjectLiteral extends t ? unknown : t>,
): Promise<t[]>
Parameters
values: _QueryDeepPartialEntity<ObjectLiteral extends t ? unknown : t>
Returns Promise<t[]>
Static getMeta
getMeta(target: EntityTarget<IModelValues>): EntityMetadata
Parameters
target: EntityTarget<IModelValues>
Returns EntityMetadata
Static
Name
getMeta
Description
gets the meta data for a given target
Static validateQuery
validateQuery<t extends IModelValues>(
    req: ExpressRequest,
): Promise<RequestQuery<t>>
Type Parameters
t extends IModelValues
Parameters
req: ExpressRequest
Returns Promise<RequestQuery<t>>
Static
Name
validateQuery
Description
validates and formats the query for a GET request
