routing-controllers: ActionMetadata
Module: @similie/ellipsies / RC
Class ActionMetadata
Action metadata.
Index
Constructors
constructor
Properties
appendParams?
authorizedRoles
bodyExtraOptions
controllerMetadata
fullRoute
headers
interceptors
isAuthorizedUsed
isBodyUsed
isFilesUsed
isFileUsed
isJsonTyped
method
methodOverride?
nullResultCode
options
params
redirect
renderedTemplate
responseClassTransformOptions
route
successHttpCode
target
type
undefinedResultCode
uses
Methods
build
callMethod
appendBaseRoute
Constructors
constructor
new ActionMetadata(
    controllerMetadata: ControllerMetadata,
    args: ActionMetadataArgs,
    globalOptions: RoutingControllersOptions,
): ActionMetadata
Parameters
controllerMetadata: ControllerMetadata
args: ActionMetadataArgs
globalOptions: RoutingControllersOptions
Returns ActionMetadata
Properties
Optional appendParams
appendParams?: (action: Action) => any[]
Params to be appended to the method call.
authorizedRoles
authorizedRoles: any[]
Roles set by
Authorized
decorator.
bodyExtraOptions
bodyExtraOptions: any
Extra options used by
Body
decorator.
controllerMetadata
controllerMetadata: ControllerMetadata
Action's controller.
fullRoute
fullRoute: string | RegExp
Full route to this action (includes controller base route).
headers
headers: { [name: string]: any }
Response headers to be set.
interceptors
interceptors: InterceptorMetadata[]
Action's use interceptors.
isAuthorizedUsed
isAuthorizedUsed: boolean
Indicates if this action uses Authorized decorator.
isBodyUsed
isBodyUsed: boolean
Indicates if this action uses Body.
isFilesUsed
isFilesUsed: boolean
Indicates if this action uses Uploaded Files.
isFileUsed
isFileUsed: boolean
Indicates if this action uses Uploaded File.
isJsonTyped
isJsonTyped: boolean
Indicates if controller of this action is json-typed.
method
method: string
Object's method that will be executed on this action.
Optional methodOverride
methodOverride?: (
    actionMetadata: ActionMetadata,
    action: Action,
    params: any[],
) => any
Special function that will be called instead of orignal method of the target.
nullResultCode
nullResultCode: number | Function
Http code to be used on null action returned content.
options
options: HandlerOptions
Action-specific options.
params
params: ParamMetadata[]
Action's parameters.
redirect
redirect: string
Specifies redirection url for this action.
renderedTemplate
renderedTemplate: string
Rendered template to be used for this controller action.
responseClassTransformOptions
responseClassTransformOptions: ClassTransformOptions
Class-transformer options for the action response content.
route
route: string | RegExp
Route to be registered for the action.
successHttpCode
successHttpCode: number
Http code to be set on successful response.
target
target: Function
Class on which's method this action is attached.
type
type: ActionType
Action type represents http method used for the registered route. Can be one of the value defined in ActionTypes class.
undefinedResultCode
undefinedResultCode: number | Function
Http code to be used on undefined action returned content.
uses
uses: UseMetadata[]
Action's use metadatas.
Methods
build
build(responseHandlers: ResponseHandlerMetadata[]): void
Builds everything action metadata needs. Action metadata can be used only after its build.
Parameters
responseHandlers: ResponseHandlerMetadata[]
Returns void
callMethod
callMethod(params: any[], action: Action): any
Calls action method. Action method is an action defined in a user controller.
Parameters
params: any[]
action: Action
Returns any
Static appendBaseRoute
appendBaseRoute(baseRoute: string, route: string | RegExp): string | RegExp
Appends base route to a given regexp route.
Parameters
baseRoute: string
route: string | RegExp
Returns string | RegExp
