routing-controllers: BaseDriver
Module: @similie/ellipsies / RC
Class BaseDriverAbstract
Base driver functionality for all other drivers. Abstract layer to organize controllers integration with different http server implementations.
Hierarchy (View Summary)
BaseDriver
ExpressDriver
KoaDriver
Index
Constructors
constructor
Properties
app
authorizationChecker?
classToPlainTransformOptions
cors?
currentUserChecker?
developmentMode
enableValidation
errorOverridingMap
isDefaultErrorHandlingEnabled
plainToClassTransformOptions
routePrefix
useClassTransformer
validationOptions
Methods
getParamFromRequest
handleError
handleSuccess
initialize
merge
processJsonError
processTextError
registerAction
registerMiddleware
registerRoutes
transformResult
Constructors
constructor
new BaseDriver(): BaseDriver
Returns BaseDriver
Properties
app
app: any
Reference to the underlying framework app object.
Optional authorizationChecker
authorizationChecker?: AuthorizationChecker
Special function used to check user authorization roles per request. Must return true or promise with boolean true resolved for authorization to succeed.
classToPlainTransformOptions
classToPlainTransformOptions: ClassTransformOptions
Global class transformer options passed to class-transformer during classToPlain operation. This operation is being executed when server returns response to user.
Optional cors
cors?: boolean | Object
Indicates if cors are enabled. This requires installation of additional module (cors for express and @koa/cors for koa).
Optional currentUserChecker
currentUserChecker?: CurrentUserChecker
Special function used to get currently authorized user.
developmentMode
developmentMode: boolean
Indicates if routing-controllers should operate in development mode.
enableValidation
enableValidation: boolean
Indicates if class-validator should be used or not.
errorOverridingMap
errorOverridingMap: { [key: string]: any }
Map of error overrides.
isDefaultErrorHandlingEnabled
isDefaultErrorHandlingEnabled: boolean
Indicates if default routing-controllers error handler should be used or not.
plainToClassTransformOptions
plainToClassTransformOptions: ClassTransformOptions
Global class transformer options passed to class-transformer during plainToClass operation. This operation is being executed when parsing user parameters.
routePrefix
routePrefix: string
Global application prefix.
useClassTransformer
useClassTransformer: boolean
Indicates if class-transformer should be used or not.
validationOptions
validationOptions: ValidatorOptions
Global class-validator options passed during validate operation.
Methods
Abstract getParamFromRequest
getParamFromRequest(actionOptions: Action, param: ParamMetadata): any
Gets param from the request.
Parameters
actionOptions: Action
param: ParamMetadata
Returns any
Abstract handleError
handleError(error: any, action: ActionMetadata, options: Action): any
Defines an algorithm of how to handle error during executing controller action.
Parameters
error: any
action: ActionMetadata
options: Action
Returns any
Abstract handleSuccess
handleSuccess(result: any, action: ActionMetadata, options: Action): void
Defines an algorithm of how to handle success result of executing controller action.
Parameters
result: any
action: ActionMetadata
options: Action
Returns void
Abstract initialize
initialize(): void
Initializes the things driver needs before routes and middleware registration.
Returns void
Protected merge
merge(obj1: any, obj2: any): any
Parameters
obj1: any
obj2: any
Returns any
Protected processJsonError
processJsonError(error: any): any
Parameters
error: any
Returns any
Protected processTextError
processTextError(error: any): any
Parameters
error: any
Returns any
Abstract registerAction
registerAction(
    action: ActionMetadata,
    executeCallback: (options: Action) => any,
): void
Registers action in the driver.
Parameters
action: ActionMetadata
executeCallback: (options: Action) => any
Returns void
Abstract registerMiddleware
registerMiddleware(
    middleware: MiddlewareMetadata,
    options: RoutingControllersOptions,
): void
Registers given middleware.
Parameters
middleware: MiddlewareMetadata
options: RoutingControllersOptions
Returns void
Abstract registerRoutes
registerRoutes(): void
Registers all routes in the framework.
Returns void
Protected transformResult
transformResult(result: any, action: ActionMetadata, options: Action): any
Parameters
result: any
action: ActionMetadata
options: Action
Returns any
