routing-controllers: ControllerMetadata
Module: @similie/ellipsies / RC
Class ControllerMetadata
Controller metadata.
Index
Constructors
constructor
Properties
actions
authorizedRoles
interceptors
isAuthorizedUsed
options
route
target
type
uses
Methods
build
getInstance
Constructors
constructor
new ControllerMetadata(args: ControllerMetadataArgs): ControllerMetadata
Parameters
args: ControllerMetadataArgs
Returns ControllerMetadata
Properties
actions
actions: ActionMetadata[]
Controller actions.
authorizedRoles
authorizedRoles: any[]
Roles set by
Authorized
decorator.
interceptors
interceptors: InterceptorMetadata[]
Middleware "use"-s applied to a whole controller.
isAuthorizedUsed
isAuthorizedUsed: boolean
Indicates if this action uses Authorized decorator.
options
options: ControllerOptions
Options that apply to all controller actions.
route
route: string
Base route for all actions registered in this controller.
target
target: Function
Indicates object which is used by this controller.
type
type: "default" | "json"
Controller type. Can be default or json-typed. Json-typed controllers operate with json requests and responses.
uses
uses: UseMetadata[]
Middleware "use"-s applied to a whole controller.
Methods
build
build(responseHandlers: ResponseHandlerMetadata[]): void
Builds everything controller metadata needs. Controller metadata should be used only after its build.
Parameters
responseHandlers: ResponseHandlerMetadata[]
Returns void
getInstance
getInstance(action: Action): any
Gets instance of the controller.
Parameters
action: Action
Details around the request session
Returns any
