routing-controllers: MetadataArgsStorage
Module: @similie/ellipsies / RC
Class MetadataArgsStorage
Storage all metadatas read from decorators.
Index
Constructors
constructor
Properties
actions
controllers
interceptors
middlewares
params
responseHandlers
useInterceptors
uses
Methods
filterActionsWithTarget
filterControllerMetadatasForClasses
filterInterceptorMetadatasForClasses
filterInterceptorUsesWithTargetAndMethod
filterMiddlewareMetadatasForClasses
filterParamsWithTargetAndMethod
filterResponseHandlersWithTarget
filterResponseHandlersWithTargetAndMethod
filterUsesWithTargetAndMethod
reset
Constructors
constructor
new MetadataArgsStorage(): MetadataArgsStorage
Returns MetadataArgsStorage
Properties
actions
actions: ActionMetadataArgs[]
Registered action metadata args.
controllers
controllers: ControllerMetadataArgs[]
Registered controller metadata args.
interceptors
interceptors: InterceptorMetadataArgs[]
Registered interceptor metadata args.
middlewares
middlewares: MiddlewareMetadataArgs[]
Registered middleware metadata args.
params
params: ParamMetadataArgs[]
Registered param metadata args.
responseHandlers
responseHandlers: ResponseHandlerMetadataArgs[]
Registered response handler metadata args.
useInterceptors
useInterceptors: UseInterceptorMetadataArgs[]
Registered "use interceptor" metadata args.
uses
uses: UseMetadataArgs[]
Registered "use middleware" metadata args.
Methods
filterActionsWithTarget
filterActionsWithTarget(target: Function): ActionMetadataArgs[]
Filters registered actions by a given classes.
Parameters
target: Function
Returns ActionMetadataArgs[]
filterControllerMetadatasForClasses
filterControllerMetadatasForClasses(
    classes: Function[],
): ControllerMetadataArgs[]
Filters registered controllers by a given classes.
Parameters
classes: Function[]
Returns ControllerMetadataArgs[]
filterInterceptorMetadatasForClasses
filterInterceptorMetadatasForClasses(
    classes: Function[],
): InterceptorMetadataArgs[]
Filters registered interceptors by a given classes.
Parameters
classes: Function[]
Returns InterceptorMetadataArgs[]
filterInterceptorUsesWithTargetAndMethod
filterInterceptorUsesWithTargetAndMethod(
    target: Function,
    methodName: string,
): UseInterceptorMetadataArgs[]
Filters registered "use interceptors" by a given target class and method name.
Parameters
target: Function
methodName: string
Returns UseInterceptorMetadataArgs[]
filterMiddlewareMetadatasForClasses
filterMiddlewareMetadatasForClasses(
    classes: Function[],
): MiddlewareMetadataArgs[]
Filters registered middlewares by a given classes.
Parameters
classes: Function[]
Returns MiddlewareMetadataArgs[]
filterParamsWithTargetAndMethod
filterParamsWithTargetAndMethod(
    target: Function,
    methodName: string,
): ParamMetadataArgs[]
Filters parameters by a given classes.
Parameters
target: Function
methodName: string
Returns ParamMetadataArgs[]
filterResponseHandlersWithTarget
filterResponseHandlersWithTarget(
    target: Function,
): ResponseHandlerMetadataArgs[]
Filters response handlers by a given class.
Parameters
target: Function
Returns ResponseHandlerMetadataArgs[]
filterResponseHandlersWithTargetAndMethod
filterResponseHandlersWithTargetAndMethod(
    target: Function,
    methodName: string,
): ResponseHandlerMetadataArgs[]
Filters response handlers by a given classes.
Parameters
target: Function
methodName: string
Returns ResponseHandlerMetadataArgs[]
filterUsesWithTargetAndMethod
filterUsesWithTargetAndMethod(
    target: Function,
    methodName: string,
): UseMetadataArgs[]
Filters registered "use middlewares" by a given target class and method name.
Parameters
target: Function
methodName: string
Returns UseMetadataArgs[]
reset
reset(): void
Removes all saved metadata.
Returns void
