routing-controllers: MiddlewareMetadata
Module: @similie/ellipsies / RC
Class MiddlewareMetadata
Middleware metadata.
Index
Constructors
constructor
Properties
global
priority
target
type
Accessors
instance
Constructors
constructor
new MiddlewareMetadata(args: MiddlewareMetadataArgs): MiddlewareMetadata
Parameters
args: MiddlewareMetadataArgs
Returns MiddlewareMetadata
Properties
global
global: boolean
Indicates if this middleware is global, thous applied to all routes.
priority
priority: number
Execution priority of the middleware.
target
target: Function
Object class of the middleware class.
type
type: "after" | "before"
Indicates if middleware must be executed after routing action is executed.
Accessors
instance
get instance(): | ExpressMiddlewareInterface
| ExpressErrorMiddlewareInterface
| KoaMiddlewareInterface
Gets middleware instance from the container.
Returns
    | ExpressMiddlewareInterface
    | ExpressErrorMiddlewareInterface
    | KoaMiddlewareInterface
