routing-controllers: ParamMetadata
Module: @similie/ellipsies / RC
Class ParamMetadata
Action Parameter metadata.
Index
Constructors
constructor
Properties
actionMetadata
classTransform?
extraOptions
index
isArray?
isTargetObject
method
name
object
parse
required
target
targetName
targetType?
transform
type
validate?
Constructors
constructor
new ParamMetadata(
    actionMetadata: ActionMetadata,
    args: ParamMetadataArgs,
): ParamMetadata
Parameters
actionMetadata: ActionMetadata
args: ParamMetadataArgs
Returns ParamMetadata
Properties
actionMetadata
actionMetadata: ActionMetadata
Parameter's action.
Optional classTransform
classTransform?: ClassTransformOptions
Class transform options used to perform plainToClass operation.
extraOptions
extraOptions: any
Additional parameter options. For example it can be uploader middleware options or body-parser middleware options.
index
index: number
Index (# number) of the parameter in the method signature.
Optional isArray
isArray?: boolean
If true, string values are cast to arrays
isTargetObject
isTargetObject: boolean
Indicates if target type is an object.
method
method: string
Method on which's parameter is attached.
name
name: string
Parameter name.
object
object: any
Object on which's method's parameter this parameter is attached.
parse
parse: boolean
Specifies if parameter should be parsed as json or not.
required
required: boolean
Indicates if this parameter is required or not
target
target: any
Parameter target.
targetName
targetName: string
Parameter target type's name in lowercase.
Optional targetType
targetType?: any
Parameter target type.
transform
transform: (action: Action, value?: any) => any
Transforms the value.
type
type: ParamType
Parameter type.
Optional validate
validate?: boolean | ValidatorOptions
If true, class-validator will be used to validate param object. If validation options are given then it means validation will be applied (is true).
