typeorm: SelectQueryBuilder
Module: ellipsies
Class SelectQueryBuilder<Entity>
Allows to build complex sql queries in a fashion way and execute those queries.
Type Parameters
Entity extends ObjectLiteral
Hierarchy (View Summary)
QueryBuilder<Entity>
SelectQueryBuilder
Implements
WhereExpressionBuilder
Index
Constructors
constructor
Properties
@instanceof
conditions
connection
expressionMap
findOptions
joins
orderBys
parentQueryBuilder
queryRunner?
relationMetadatas
selects
Accessors
alias
Methods
addCommonTableExpression
addFrom
addGroupBy
addOrderBy
addSelect
andHaving
andWhere
andWhereExists
andWhereInIds
applyFindOptions
buildEagerRelations
buildEscapedEntityColumnSelects
buildOrder
buildRelations
buildSelect
buildWhere
cache
callListeners
clone
comment
concatRelationMetadata
createComment
createCteExpression
createFromAlias
createGroupByExpression
createHavingExpression
createJoinExpression
createLimitOffsetExpression
createLockExpression
createOrderByCombinedWithSelectExpression
createOrderByExpression
createParameter
createPropertyPath
createQueryBuilder
createReturningExpression
createSelectDistinctExpression
createSelectExpression
createTimeTravelQuery
createWhereClausesExpression
createWhereConditionExpression
createWhereExpression
delete
disableEscaping
distinct
distinctOn
escape
execute
executeCountQuery
executeEntitiesAndRawResults
executeExistsQuery
findEntityColumnSelects
from
fromDummy
getCount
getExists
getExistsCondition
getMainTableName
getMany
getManyAndCount
getOne
getOneOrFail
getParameters
getPredicates
getQuery
getQueryAndParameters
getRawAndEntities
getRawMany
getRawOne
getReturningColumns
getSql
getTableName
getWhereCondition
getWhereInIdsCondition
getWherePredicateCondition
groupBy
hasCommonTableExpressions
hasParameter
hasRelation
having
innerJoin
innerJoinAndMapMany
innerJoinAndMapOne
innerJoinAndSelect
insert
join
leftJoin
leftJoinAndMapMany
leftJoinAndMapOne
leftJoinAndSelect
limit
loadAllRelationIds
loadRawResults
loadRelationCountAndMap
loadRelationIdAndMap
maxExecutionTime
mergeExpressionMap
normalizeNumber
obtainQueryRunner
offset
orderBy
orHaving
orWhere
orWhereExists
orWhereInIds
printSql
relation
replacePropertyNames
replacePropertyNamesForTheWholeQuery
restore
select
setFindOptions
setLock
setNativeParameters
setOnLocked
setOption
setParameter
setParameters
setQueryRunner
skip
softDelete
stream
subQuery
take
timeTravelQuery
update
useIndex
useTransaction
where
whereExists
whereInIds
withDeleted
registerQueryBuilderClass
Constructors
constructor
new SelectQueryBuilder<Entity extends ObjectLiteral>(
    queryBuilder: QueryBuilder<any>,
): SelectQueryBuilder<Entity>
QueryBuilder can be initialized from given Connection and QueryRunner objects or from given other QueryBuilder.
Type Parameters
Entity extends ObjectLiteral
Parameters
queryBuilder: QueryBuilder<any>
Returns SelectQueryBuilder<Entity>
Inherited from QueryBuilder.constructor
new SelectQueryBuilder<Entity extends ObjectLiteral>(
    connection: DataSource,
    queryRunner?: QueryRunner,
): SelectQueryBuilder<Entity>
QueryBuilder can be initialized from given Connection and QueryRunner objects or from given other QueryBuilder.
Type Parameters
Entity extends ObjectLiteral
Parameters
connection: DataSource
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
Inherited from QueryBuilder.constructor
Properties
Readonly @instanceof
"@instanceof": symbol
Overrides QueryBuilder.@instanceof
Protected conditions
conditions: string
Readonly connection
connection: DataSource
Connection on which QueryBuilder was created.
Inherited from QueryBuilder.connection
Readonly expressionMap
expressionMap: QueryExpressionMap
Contains all properties of the QueryBuilder that needs to be build a final query.
Inherited from QueryBuilder.expressionMap
Protected findOptions
findOptions: FindManyOptions<any>
Protected joins
joins: {
    alias: string;
    parentAlias: string;
    relationMetadata: RelationMetadata;
    select: boolean;
    selection: undefined | FindOptionsSelect<any>;
    type: "inner" | "left";
}[]
Protected orderBys
orderBys: {
    alias: string;
    direction: "ASC" | "DESC";
    nulls?: "NULLS FIRST" | "NULLS LAST";
}[]
Protected parentQueryBuilder
parentQueryBuilder: QueryBuilder<any>
If QueryBuilder was created in a subquery mode then its parent QueryBuilder (who created subquery) will be stored here.
Inherited from QueryBuilder.parentQueryBuilder
Protected Optional queryRunner
queryRunner?: QueryRunner
Query runner used to execute query builder query.
Inherited from QueryBuilder.queryRunner
Protected relationMetadatas
relationMetadatas: RelationMetadata[]
Protected selects
selects: string[]
Accessors
alias
get alias(): string
Gets the main alias string used in this query builder.
Returns string
Inherited from QueryBuilder.alias
Methods
addCommonTableExpression
addCommonTableExpression(
    queryBuilder: string | QueryBuilder<any>,
    alias: string,
    options?: QueryBuilderCteOptions,
): this
Adds CTE to query
Parameters
queryBuilder: string | QueryBuilder<any>
alias: string
Optional options: QueryBuilderCteOptions
Returns this
Inherited from QueryBuilder.addCommonTableExpression
addFrom
addFrom<T extends ObjectLiteral>(
    entityTarget: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>,
    aliasName: string,
): SelectQueryBuilder<T>
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Type Parameters
T extends ObjectLiteral
Parameters
entityTarget: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
aliasName: string
Returns SelectQueryBuilder<T>
addFrom<T extends ObjectLiteral>(
    entityTarget: EntityTarget<T>,
    aliasName: string,
): SelectQueryBuilder<T>
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Type Parameters
T extends ObjectLiteral
Parameters
entityTarget: EntityTarget<T>
aliasName: string
Returns SelectQueryBuilder<T>
addGroupBy
addGroupBy(groupBy: string): this
Adds GROUP BY condition in the query builder.
Parameters
groupBy: string
Returns this
addOrderBy
addOrderBy(
    sort: string,
    order?: "ASC" | "DESC",
    nulls?: "NULLS FIRST" | "NULLS LAST",
): this
Adds ORDER BY condition in the query builder.
Parameters
sort: string
Optional order: "ASC" | "DESC"
Optional nulls: "NULLS FIRST" | "NULLS LAST"
Returns this
addSelect
addSelect(
    selection: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>,
    selectionAliasName?: string,
): this
Adds new selection to the SELECT query.
Parameters
selection: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
Optional selectionAliasName: string
Returns this
addSelect(selection: string, selectionAliasName?: string): this
Adds new selection to the SELECT query.
Parameters
selection: string
Optional selectionAliasName: string
Returns this
addSelect(selection: string[]): this
Adds new selection to the SELECT query.
Parameters
selection: string[]
Returns this
andHaving
andHaving(having: string, parameters?: ObjectLiteral): this
Adds new AND HAVING condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
having: string
Optional parameters: ObjectLiteral
Returns this
andWhere
andWhere(
    where:
        | string
        | ObjectLiteral
        | Brackets
        | ObjectLiteral[]
        | (qb: this) => string,
    parameters?: ObjectLiteral,
): this
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: string | ObjectLiteral | Brackets | ObjectLiteral[] | (qb: this) => string
Optional parameters: ObjectLiteral
Returns this
Implementation of WhereExpressionBuilder.andWhere
andWhereExists
andWhereExists(subQuery: SelectQueryBuilder<any>): this
Adds a new AND where EXISTS clause
Parameters
subQuery: SelectQueryBuilder<any>
Returns this
andWhereInIds
andWhereInIds(ids: any): this
Adds new AND WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any
Returns this
Implementation of WhereExpressionBuilder.andWhereInIds
Protected applyFindOptions
applyFindOptions(): void
Returns void
Protected buildEagerRelations
buildEagerRelations(
    relations: FindOptionsRelations<any>,
    selection: undefined | FindOptionsSelect<any>,
    metadata: EntityMetadata,
    alias: string,
    embedPrefix?: string,
): void
Parameters
relations: FindOptionsRelations<any>
selection: undefined | FindOptionsSelect<any>
metadata: EntityMetadata
alias: string
Optional embedPrefix: string
Returns void
Protected buildEscapedEntityColumnSelects
buildEscapedEntityColumnSelects(
    aliasName: string,
    metadata: EntityMetadata,
): SelectQuery[]
Parameters
aliasName: string
metadata: EntityMetadata
Returns SelectQuery[]
Protected buildOrder
buildOrder(
    order: FindOptionsOrder<any>,
    metadata: EntityMetadata,
    alias: string,
    embedPrefix?: string,
): void
Parameters
order: FindOptionsOrder<any>
metadata: EntityMetadata
alias: string
Optional embedPrefix: string
Returns void
Protected buildRelations
buildRelations(
    relations: FindOptionsRelations<any>,
    selection: undefined | FindOptionsSelect<any>,
    metadata: EntityMetadata,
    alias: string,
    embedPrefix?: string,
): void
Parameters
relations: FindOptionsRelations<any>
selection: undefined | FindOptionsSelect<any>
metadata: EntityMetadata
alias: string
Optional embedPrefix: string
Returns void
Protected buildSelect
buildSelect(
    select: FindOptionsSelect<any>,
    metadata: EntityMetadata,
    alias: string,
    embedPrefix?: string,
): void
Parameters
select: FindOptionsSelect<any>
metadata: EntityMetadata
alias: string
Optional embedPrefix: string
Returns void
Protected buildWhere
buildWhere(
    where: FindOptionsWhere<any> | FindOptionsWhere<any>[],
    metadata: EntityMetadata,
    alias: string,
    embedPrefix?: string,
): string
Parameters
where: FindOptionsWhere<any> | FindOptionsWhere<any>[]
metadata: EntityMetadata
alias: string
Optional embedPrefix: string
Returns string
cache
cache(enabled: boolean): this
Enables or disables query result caching.
Parameters
enabled: boolean
Returns this
cache(milliseconds: number): this
Enables query result caching and sets in milliseconds in which cache will expire. If not set then global caching time will be used.
Parameters
milliseconds: number
Returns this
cache(id: any, milliseconds?: number): this
Enables query result caching and sets cache id and milliseconds in which cache will expire.
Parameters
id: any
Optional milliseconds: number
Returns this
callListeners
callListeners(enabled: boolean): this
Indicates if listeners and subscribers must be called before and after query execution. Enabled by default.
Parameters
enabled: boolean
Returns this
Inherited from QueryBuilder.callListeners
clone
clone(): this
Clones query builder as it is. Note: it uses new query runner, if you want query builder that uses exactly same query runner, you can create query builder using its constructor, for example new SelectQueryBuilder(queryBuilder) where queryBuilder is cloned QueryBuilder.
Returns this
Inherited from QueryBuilder.clone
comment
comment(comment: string): this
Includes a Query comment in the query builder. This is helpful for debugging purposes, such as finding a specific query in the database server's logs, or for categorization using an APM product.
Parameters
comment: string
Returns this
Inherited from QueryBuilder.comment
concatRelationMetadata
concatRelationMetadata(relationMetadata: RelationMetadata): void
Parameters
relationMetadata: RelationMetadata
Returns void
Protected createComment
createComment(): string
Returns string
Inherited from QueryBuilder.createComment
Protected createCteExpression
createCteExpression(): string
Returns string
Inherited from QueryBuilder.createCteExpression
Protected createFromAlias
createFromAlias(
    entityTarget:
        | EntityTarget<any>
        | (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>,
    aliasName?: string,
): Alias
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Parameters
entityTarget: EntityTarget<any> | (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
Optional aliasName: string
Returns Alias
Inherited from QueryBuilder.createFromAlias
Protected createGroupByExpression
createGroupByExpression(): string
Creates "GROUP BY" part of SQL query.
Returns string
Protected createHavingExpression
createHavingExpression(): string
Creates "HAVING" part of SQL query.
Returns string
Protected createJoinExpression
createJoinExpression(): string
Creates "JOIN" part of SQL query.
Returns string
Protected createLimitOffsetExpression
createLimitOffsetExpression(): string
Creates "LIMIT" and "OFFSET" parts of SQL query.
Returns string
Protected createLockExpression
createLockExpression(): string
Creates "LOCK" part of SQL query.
Returns string
Protected createOrderByCombinedWithSelectExpression
createOrderByCombinedWithSelectExpression(
    parentAlias: string,
): [string, OrderByCondition]
Parameters
parentAlias: string
Returns [string, OrderByCondition]
Protected createOrderByExpression
createOrderByExpression(): string
Creates "ORDER BY" part of SQL query.
Returns string
Protected createParameter
createParameter(value: any): string
Parameters
value: any
Returns string
Inherited from QueryBuilder.createParameter
Protected createPropertyPath
createPropertyPath(
    metadata: EntityMetadata,
    entity: ObjectLiteral,
    prefix?: string,
): string[]
Creates a property paths for a given ObjectLiteral.
Parameters
metadata: EntityMetadata
entity: ObjectLiteral
Optional prefix: string
Returns string[]
Inherited from QueryBuilder.createPropertyPath
createQueryBuilder
createQueryBuilder(queryRunner?: QueryRunner): this
Creates a completely new query builder. Uses same query runner as current QueryBuilder.
Parameters
Optional queryRunner: QueryRunner
Returns this
Inherited from QueryBuilder.createQueryBuilder
Protected createReturningExpression
createReturningExpression(returningType: ReturningType): string
Creates "RETURNING" / "OUTPUT" expression.
Parameters
returningType: ReturningType
Returns string
Inherited from QueryBuilder.createReturningExpression
Protected createSelectDistinctExpression
createSelectDistinctExpression(): string
Creates select | select distinct part of SQL query.
Returns string
Protected createSelectExpression
createSelectExpression(): string
Creates "SELECT FROM" part of SQL query.
Returns string
Protected createTimeTravelQuery
createTimeTravelQuery(): string
Time travel queries for CockroachDB
Returns string
Inherited from QueryBuilder.createTimeTravelQuery
Protected createWhereClausesExpression
createWhereClausesExpression(clauses: WhereClause[]): string
Parameters
clauses: WhereClause[]
Returns string
Inherited from QueryBuilder.createWhereClausesExpression
Protected createWhereConditionExpression
createWhereConditionExpression(
    condition: WhereClauseCondition,
    alwaysWrap?: boolean,
): string
Computes given where argument - transforms to a where string all forms it can take.
Parameters
condition: WhereClauseCondition
Optional alwaysWrap: boolean
Returns string
Inherited from QueryBuilder.createWhereConditionExpression
Protected createWhereExpression
createWhereExpression(): string
Creates "WHERE" expression.
Returns string
Inherited from QueryBuilder.createWhereExpression
delete
delete(): DeleteQueryBuilder<Entity>
Creates DELETE query.
Returns DeleteQueryBuilder<Entity>
Inherited from QueryBuilder.delete
disableEscaping
disableEscaping(): this
Disables escaping.
Returns this
Inherited from QueryBuilder.disableEscaping
distinct
distinct(distinct?: boolean): this
Sets whether the selection is DISTINCT.
Parameters
Optional distinct: boolean
Returns this
distinctOn
distinctOn(distinctOn: string[]): this
Sets the distinct on clause for Postgres.
Parameters
distinctOn: string[]
Returns this
escape
escape(name: string): string
Escapes table name, column name or alias name using current database's escaping character.
Parameters
name: string
Returns string
Inherited from QueryBuilder.escape
execute
execute(): Promise<any>
Executes sql generated by query builder and returns raw database results.
Returns Promise<any>
Inherited from QueryBuilder.execute
Protected executeCountQuery
executeCountQuery(queryRunner: QueryRunner): Promise<number>
Parameters
queryRunner: QueryRunner
Returns Promise<number>
Protected executeEntitiesAndRawResults
executeEntitiesAndRawResults(
    queryRunner: QueryRunner,
): Promise<{ entities: Entity[]; raw: any[] }>
Executes sql generated by query builder and returns object with raw results and entities created from them.
Parameters
queryRunner: QueryRunner
Returns Promise<{ entities: Entity[]; raw: any[] }>
Protected executeExistsQuery
executeExistsQuery(queryRunner: QueryRunner): Promise<boolean>
Parameters
queryRunner: QueryRunner
Returns Promise<boolean>
Protected findEntityColumnSelects
findEntityColumnSelects(
    aliasName: string,
    metadata: EntityMetadata,
): SelectQuery[]
Parameters
aliasName: string
metadata: EntityMetadata
Returns SelectQuery[]
from
from<T extends ObjectLiteral>(
    entityTarget: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>,
    aliasName: string,
): SelectQueryBuilder<T>
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data. Removes all previously set from-s.
Type Parameters
T extends ObjectLiteral
Parameters
entityTarget: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
aliasName: string
Returns SelectQueryBuilder<T>
from<T extends ObjectLiteral>(
    entityTarget: EntityTarget<T>,
    aliasName: string,
): SelectQueryBuilder<T>
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data. Removes all previously set from-s.
Type Parameters
T extends ObjectLiteral
Parameters
entityTarget: EntityTarget<T>
aliasName: string
Returns SelectQueryBuilder<T>
fromDummy
fromDummy(): SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
getCount
getCount(): Promise<number>
Gets count - number of entities selected by sql generated by this query builder. Count excludes all limitations set by offset, limit, skip, and take.
Returns Promise<number>
getExists
getExists(): Promise<boolean>
Gets exists Returns whether any rows exists matching current query.
Returns Promise<boolean>
Protected getExistsCondition
getExistsCondition(subQuery: any): [string, any[]]
Parameters
subQuery: any
Returns [string, any[]]
Inherited from QueryBuilder.getExistsCondition
Protected getMainTableName
getMainTableName(): string
Gets name of the table where insert should be performed.
Returns string
Inherited from QueryBuilder.getMainTableName
getMany
getMany(): Promise<Entity[]>
Gets entities returned by execution of generated query builder sql.
Returns Promise<Entity[]>
getManyAndCount
getManyAndCount(): Promise<[Entity[], number]>
Executes built SQL query and returns entities and overall entities count (without limitation). This method is useful to build pagination.
Returns Promise<[Entity[], number]>
getOne
getOne(): Promise<null | Entity>
Gets single entity returned by execution of generated query builder sql.
Returns Promise<null | Entity>
getOneOrFail
getOneOrFail(): Promise<Entity>
Gets the first entity returned by execution of generated query builder sql or rejects the returned promise on error.
Returns Promise<Entity>
getParameters
getParameters(): ObjectLiteral
Gets all parameters.
Returns ObjectLiteral
Inherited from QueryBuilder.getParameters
Protected getPredicates
getPredicates(where: ObjectLiteral): Generator<any[], void, unknown>
Parameters
where: ObjectLiteral
Returns Generator<any[], void, unknown>
Inherited from QueryBuilder.getPredicates
getQuery
getQuery(): string
Gets generated SQL query without parameters being replaced.
Returns string
Overrides QueryBuilder.getQuery
getQueryAndParameters
getQueryAndParameters(): [string, any[]]
Gets query to be executed with all parameters used in it.
Returns [string, any[]]
Inherited from QueryBuilder.getQueryAndParameters
getRawAndEntities
getRawAndEntities<T = any>(): Promise<{ entities: Entity[]; raw: T[] }>
Executes sql generated by query builder and returns object with raw results and entities created from them.
Type Parameters
T = any
Returns Promise<{ entities: Entity[]; raw: T[] }>
getRawMany
getRawMany<T = any>(): Promise<T[]>
Gets all raw results returned by execution of generated query builder sql.
Type Parameters
T = any
Returns Promise<T[]>
getRawOne
getRawOne<T = any>(): Promise<undefined | T>
Gets first raw result returned by execution of generated query builder sql.
Type Parameters
T = any
Returns Promise<undefined | T>
Protected getReturningColumns
getReturningColumns(): ColumnMetadata[]
If returning / output cause is set to array of column names, then this method will return all column metadatas of those column names.
Returns ColumnMetadata[]
Inherited from QueryBuilder.getReturningColumns
getSql
getSql(): string
Gets generated sql that will be executed. Parameters in the query are escaped for the currently used driver.
Returns string
Inherited from QueryBuilder.getSql
Protected getTableName
getTableName(tablePath: string): string
Gets escaped table name with schema name if SqlServer driver used with custom schema name, otherwise returns escaped table name.
Parameters
tablePath: string
Returns string
Inherited from QueryBuilder.getTableName
Protected getWhereCondition
getWhereCondition(
    where:
        | string
        | ObjectLiteral
        | Brackets
        | ObjectLiteral[]
        | NotBrackets
        | (qb: this) => string,
): WhereClauseCondition
Parameters
where:
    | string
    | ObjectLiteral
    | Brackets
    | ObjectLiteral[]
    | NotBrackets
    | (qb: this) => string
Returns WhereClauseCondition
Inherited from QueryBuilder.getWhereCondition
Protected getWhereInIdsCondition
getWhereInIdsCondition(ids: any): ObjectLiteral | Brackets
Creates "WHERE" condition for an in-ids condition.
Parameters
ids: any
Returns ObjectLiteral | Brackets
Inherited from QueryBuilder.getWhereInIdsCondition
Protected getWherePredicateCondition
getWherePredicateCondition(
    aliasPath: string,
    parameterValue: any,
): WhereClauseCondition
Parameters
aliasPath: string
parameterValue: any
Returns WhereClauseCondition
Inherited from QueryBuilder.getWherePredicateCondition
groupBy
groupBy(): this
Sets GROUP BY condition in the query builder. If you had previously GROUP BY expression defined, calling this function will override previously set GROUP BY conditions.
Returns this
groupBy(groupBy: string): this
Sets GROUP BY condition in the query builder. If you had previously GROUP BY expression defined, calling this function will override previously set GROUP BY conditions.
Parameters
groupBy: string
Returns this
Protected hasCommonTableExpressions
hasCommonTableExpressions(): boolean
Returns boolean
Inherited from QueryBuilder.hasCommonTableExpressions
hasParameter
hasParameter(key: string): boolean
Check the existence of a parameter for this query builder.
Parameters
key: string
Returns boolean
Inherited from QueryBuilder.hasParameter
hasRelation
hasRelation<T>(target: EntityTarget<T>, relation: string): boolean
Checks if given relation exists in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type Parameters
T
Parameters
target: EntityTarget<T>
relation: string
Returns boolean
Inherited from QueryBuilder.hasRelation
hasRelation<T>(target: EntityTarget<T>, relation: string[]): boolean
Checks if given relations exist in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type Parameters
T
Parameters
target: EntityTarget<T>
relation: string[]
Returns boolean
Inherited from QueryBuilder.hasRelation
having
having(having: string, parameters?: ObjectLiteral): this
Sets HAVING condition in the query builder. If you had previously HAVING expression defined, calling this function will override previously set HAVING conditions. Additionally you can add parameters used in where expression.
Parameters
having: string
Optional parameters: ObjectLiteral
Returns this
innerJoin
innerJoin(
    subQueryFactory: (
        qb: SelectQueryBuilder<any>,
    ) => SelectQueryBuilder<any>,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
INNER JOINs (without selection) given subquery. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoin(
    property: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
INNER JOINs (without selection) entity's property. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoin(
    entity: string | Function,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
INNER JOINs (without selection) given entity's table. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
entity: string | Function
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoin(
    tableName: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
INNER JOINs (without selection) given table. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
tableName: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoinAndMapMany
innerJoinAndMapMany(
    mapToProperty: string,
    subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
INNER JOINs given subquery, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoinAndMapMany(
    mapToProperty: string,
    property: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
INNER JOINs entity's property, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoinAndMapMany(
    mapToProperty: string,
    entity: string | Function,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
INNER JOINs entity's table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
entity: string | Function
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoinAndMapMany(
    mapToProperty: string,
    tableName: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
INNER JOINs table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
tableName: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoinAndMapOne
innerJoinAndMapOne(
    mapToProperty: string,
    subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
    mapAsEntity?: string | Function,
): this
INNER JOINs given subquery, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Optional mapAsEntity: string | Function
Returns this
innerJoinAndMapOne(
    mapToProperty: string,
    property: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
INNER JOINs entity's property, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoinAndMapOne(
    mapToProperty: string,
    entity: string | Function,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
INNER JOINs entity's table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
entity: string | Function
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoinAndMapOne(
    mapToProperty: string,
    tableName: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
INNER JOINs table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
tableName: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoinAndSelect
innerJoinAndSelect(
    subQueryFactory: (
        qb: SelectQueryBuilder<any>,
    ) => SelectQueryBuilder<any>,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
INNER JOINs given subquery and adds all selection properties to SELECT.. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoinAndSelect(
    property: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
INNER JOINs entity's property and adds all selection properties to SELECT. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoinAndSelect(
    entity: string | Function,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
INNER JOINs entity and adds all selection properties to SELECT. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
entity: string | Function
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoinAndSelect(
    tableName: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
INNER JOINs table and adds all selection properties to SELECT. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
tableName: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
insert
insert(): InsertQueryBuilder<Entity>
Creates INSERT query.
Returns InsertQueryBuilder<Entity>
Inherited from QueryBuilder.insert
Protected join
join(
    direction: "INNER" | "LEFT",
    entityOrProperty:
        | string
        | Function
        | (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>,
    aliasName: string,
    condition?: string,
    parameters?: ObjectLiteral,
    mapToProperty?: string,
    isMappingMany?: boolean,
    mapAsEntity?: string | Function,
): void
Parameters
direction: "INNER" | "LEFT"
entityOrProperty: string | Function | (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
aliasName: string
Optional condition: string
Optional parameters: ObjectLiteral
Optional mapToProperty: string
Optional isMappingMany: boolean
Optional mapAsEntity: string | Function
Returns void
leftJoin
leftJoin(
    subQueryFactory: (
        qb: SelectQueryBuilder<any>,
    ) => SelectQueryBuilder<any>,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
LEFT JOINs (without selection) given subquery. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoin(
    property: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
LEFT JOINs (without selection) entity's property. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoin(
    entity: string | Function,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
LEFT JOINs (without selection) entity's table. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
entity: string | Function
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoin(
    tableName: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
LEFT JOINs (without selection) given table. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
tableName: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoinAndMapMany
leftJoinAndMapMany(
    mapToProperty: string,
    subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
LEFT JOINs given subquery, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoinAndMapMany(
    mapToProperty: string,
    property: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
LEFT JOINs entity's property, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoinAndMapMany(
    mapToProperty: string,
    entity: string | Function,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
LEFT JOINs entity's table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
entity: string | Function
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoinAndMapMany(
    mapToProperty: string,
    tableName: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
LEFT JOINs table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
tableName: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoinAndMapOne
leftJoinAndMapOne(
    mapToProperty: string,
    subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
    mapAsEntity?: string | Function,
): this
LEFT JOINs given subquery, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Optional mapAsEntity: string | Function
Returns this
leftJoinAndMapOne(
    mapToProperty: string,
    property: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
LEFT JOINs entity's property, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoinAndMapOne(
    mapToProperty: string,
    entity: string | Function,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
LEFT JOINs entity's table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
entity: string | Function
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoinAndMapOne(
    mapToProperty: string,
    tableName: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
LEFT JOINs table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
tableName: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoinAndSelect
leftJoinAndSelect(
    subQueryFactory: (
        qb: SelectQueryBuilder<any>,
    ) => SelectQueryBuilder<any>,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
LEFT JOINs given subquery and adds all selection properties to SELECT.. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoinAndSelect(
    property: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
LEFT JOINs entity's property and adds all selection properties to SELECT. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoinAndSelect(
    entity: string | Function,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
LEFT JOINs entity and adds all selection properties to SELECT. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
entity: string | Function
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoinAndSelect(
    tableName: string,
    alias: string,
    condition?: string,
    parameters?: ObjectLiteral,
): this
LEFT JOINs table and adds all selection properties to SELECT. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
tableName: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns this
limit
limit(limit?: number): this
Sets LIMIT - maximum number of rows to be selected. NOTE that it may not work as you expect if you are using joins. If you want to implement pagination, and you are having join in your query, then use the take method instead.
Parameters
Optional limit: number
Returns this
loadAllRelationIds
loadAllRelationIds(
    options?: { disableMixedMap?: boolean; relations?: string[] },
): this
Loads all relation ids for all relations of the selected entity. All relation ids will be mapped to relation property themself. If array of strings is given then loads only relation ids of the given properties.
Parameters
Optional options: { disableMixedMap?: boolean; relations?: string[] }
Returns this
Protected loadRawResults
loadRawResults(queryRunner: QueryRunner): Promise<any>
Loads raw results from the database.
Parameters
queryRunner: QueryRunner
Returns Promise<any>
loadRelationCountAndMap
loadRelationCountAndMap(
    mapToProperty: string,
    relationName: string,
    aliasName?: string,
    queryBuilderFactory?: (
        qb: SelectQueryBuilder<any>,
    ) => SelectQueryBuilder<any>,
): this
Counts number of entities of entity's relation and maps the value into some entity's property. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
relationName: string
Optional aliasName: string
Optional queryBuilderFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
Returns this
loadRelationIdAndMap
loadRelationIdAndMap(
    mapToProperty: string,
    relationName: string,
    options?: { disableMixedMap?: boolean },
): this
LEFT JOINs relation id and maps it into some entity's property. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
relationName: string
Optional options: { disableMixedMap?: boolean }
Returns this
loadRelationIdAndMap(
    mapToProperty: string,
    relationName: string,
    alias: string,
    queryBuilderFactory: (
        qb: SelectQueryBuilder<any>,
    ) => SelectQueryBuilder<any>,
): this
LEFT JOINs relation id and maps it into some entity's property. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
relationName: string
alias: string
queryBuilderFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
Returns this
maxExecutionTime
maxExecutionTime(milliseconds: number): this
Set max execution time.
Parameters
milliseconds: number
Returns this
Protected mergeExpressionMap
mergeExpressionMap(expressionMap: Partial<QueryExpressionMap>): this
Merges into expression map given expression map properties.
Parameters
expressionMap: Partial<QueryExpressionMap>
Returns this
Protected normalizeNumber
normalizeNumber(num: any): any
Normalizes a give number - converts to int if possible.
Parameters
num: any
Returns any
Protected obtainQueryRunner
obtainQueryRunner(): QueryRunner
Creates a query builder used to execute sql queries inside this query builder.
Returns QueryRunner
Overrides QueryBuilder.obtainQueryRunner
offset
offset(offset?: number): this
Sets OFFSET - selection offset. NOTE that it may not work as you expect if you are using joins. If you want to implement pagination, and you are having join in your query, then use the skip method instead.
Parameters
Optional offset: number
Returns this
orderBy
orderBy(): this
Sets ORDER BY condition in the query builder. If you had previously ORDER BY expression defined, calling this function will override previously set ORDER BY conditions.
Calling order by without order set will remove all previously set order bys.
Returns this
orderBy(
    sort: string,
    order?: "ASC" | "DESC",
    nulls?: "NULLS FIRST" | "NULLS LAST",
): this
Sets ORDER BY condition in the query builder. If you had previously ORDER BY expression defined, calling this function will override previously set ORDER BY conditions.
Parameters
sort: string
Optional order: "ASC" | "DESC"
Optional nulls: "NULLS FIRST" | "NULLS LAST"
Returns this
orderBy(order: OrderByCondition): this
Sets ORDER BY condition in the query builder. If you had previously ORDER BY expression defined, calling this function will override previously set ORDER BY conditions.
Parameters
order: OrderByCondition
Returns this
orHaving
orHaving(having: string, parameters?: ObjectLiteral): this
Adds new OR HAVING condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
having: string
Optional parameters: ObjectLiteral
Returns this
orWhere
orWhere(
    where:
        | string
        | ObjectLiteral
        | Brackets
        | ObjectLiteral[]
        | (qb: this) => string,
    parameters?: ObjectLiteral,
): this
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: string | ObjectLiteral | Brackets | ObjectLiteral[] | (qb: this) => string
Optional parameters: ObjectLiteral
Returns this
Implementation of WhereExpressionBuilder.orWhere
orWhereExists
orWhereExists(subQuery: SelectQueryBuilder<any>): this
Adds a new OR where EXISTS clause
Parameters
subQuery: SelectQueryBuilder<any>
Returns this
orWhereInIds
orWhereInIds(ids: any): this
Adds new OR WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any
Returns this
Implementation of WhereExpressionBuilder.orWhereInIds
printSql
printSql(): this
Prints sql to stdout using console.log.
Returns this
Inherited from QueryBuilder.printSql
relation
relation(propertyPath: string): RelationQueryBuilder<Entity>
Sets entity's relation with which this query builder gonna work.
Parameters
propertyPath: string
Returns RelationQueryBuilder<Entity>
Inherited from QueryBuilder.relation
relation<T extends ObjectLiteral>(
    entityTarget: EntityTarget<T>,
    propertyPath: string,
): RelationQueryBuilder<T>
Sets entity's relation with which this query builder gonna work.
Type Parameters
T extends ObjectLiteral
Parameters
entityTarget: EntityTarget<T>
propertyPath: string
Returns RelationQueryBuilder<T>
Inherited from QueryBuilder.relation
Protected replacePropertyNames
replacePropertyNames(statement: string): string
Parameters
statement: string
Returns string
Deprecated
this way of replace property names is too slow. Instead, we'll replace property names at the end - once query is build.
Inherited from QueryBuilder.replacePropertyNames
Protected replacePropertyNamesForTheWholeQuery
replacePropertyNamesForTheWholeQuery(statement: string): string
Replaces all entity's propertyName to name in the given SQL string.
Parameters
statement: string
Returns string
Inherited from QueryBuilder.replacePropertyNamesForTheWholeQuery
restore
restore(): SoftDeleteQueryBuilder<any>
Returns SoftDeleteQueryBuilder<any>
Inherited from QueryBuilder.restore
select
select(): this
Creates SELECT query. Replaces all previous selections if they exist.
Returns this
Overrides QueryBuilder.select
select(
    selection: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>,
    selectionAliasName?: string,
): this
Creates SELECT query. Replaces all previous selections if they exist.
Parameters
selection: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
Optional selectionAliasName: string
Returns this
Overrides QueryBuilder.select
select(selection: string, selectionAliasName?: string): this
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string
Optional selectionAliasName: string
Returns this
Overrides QueryBuilder.select
select(selection: string[]): this
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string[]
Returns this
Overrides QueryBuilder.select
setFindOptions
setFindOptions(findOptions: FindManyOptions<Entity>): this
Parameters
findOptions: FindManyOptions<Entity>
Returns this
setLock
setLock(lockMode: "optimistic", lockVersion: number | Date): this
Sets locking mode.
Parameters
lockMode: "optimistic"
lockVersion: number | Date
Returns this
setLock(
    lockMode:
        | "pessimistic_read"
        | "pessimistic_write"
        | "dirty_read"
        | "pessimistic_partial_write"
        | "pessimistic_write_or_fail"
        | "for_no_key_update"
        | "for_key_share",
    lockVersion?: undefined,
    lockTables?: string[],
): this
Sets locking mode.
Parameters
lockMode:
    | "pessimistic_read"
    | "pessimistic_write"
    | "dirty_read"
    | "pessimistic_partial_write"
    | "pessimistic_write_or_fail"
    | "for_no_key_update"
    | "for_key_share"
Optional lockVersion: undefined
Optional lockTables: string[]
Returns this
setNativeParameters
setNativeParameters(parameters: ObjectLiteral): this
Adds native parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns this
Deprecated
Use setParameters instead
Inherited from QueryBuilder.setNativeParameters
setOnLocked
setOnLocked(onLocked: "nowait" | "skip_locked"): this
Sets lock handling by adding NO WAIT or SKIP LOCKED.
Parameters
onLocked: "nowait" | "skip_locked"
Returns this
setOption
setOption(option: SelectQueryBuilderOption): this
Sets extra options that can be used to configure how query builder works.
Parameters
option: SelectQueryBuilderOption
Returns this
setParameter
setParameter(key: string, value: any): this
Sets parameter name and its value.
The key for this parameter may contain numbers, letters, underscores, or periods.
Parameters
key: string
value: any
Returns this
Inherited from QueryBuilder.setParameter
setParameters
setParameters(parameters: ObjectLiteral): this
Adds all parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns this
Inherited from QueryBuilder.setParameters
setQueryRunner
setQueryRunner(queryRunner: QueryRunner): this
Sets or overrides query builder's QueryRunner.
Parameters
queryRunner: QueryRunner
Returns this
Inherited from QueryBuilder.setQueryRunner
skip
skip(skip?: number): this
Sets number of entities to skip.
Parameters
Optional skip: number
Returns this
softDelete
softDelete(): SoftDeleteQueryBuilder<any>
Returns SoftDeleteQueryBuilder<any>
Inherited from QueryBuilder.softDelete
stream
stream(): Promise<ReadStream>
Executes built SQL query and returns raw data stream.
Returns Promise<ReadStream>
subQuery
subQuery(): SelectQueryBuilder<any>
Creates a subquery - query that can be used inside other queries.
Returns SelectQueryBuilder<any>
take
take(take?: number): this
Sets maximal number of entities to take.
Parameters
Optional take: number
Returns this
timeTravelQuery
timeTravelQuery(timeTravelFn?: string | boolean): this
Enables time travelling for the current query (only supported by cockroach currently)
Parameters
Optional timeTravelFn: string | boolean
Returns this
update
update(): UpdateQueryBuilder<Entity>
Creates UPDATE query and applies given update values.
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
update(
    updateSet: _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >,
): UpdateQueryBuilder<Entity>
Creates UPDATE query and applies given update values.
Parameters
updateSet: _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
update<Entity extends ObjectLiteral>(
    entity: EntityTarget<Entity>,
    updateSet?: _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >,
): UpdateQueryBuilder<Entity>
Creates UPDATE query for the given entity and applies given update values.
Type Parameters
Entity extends ObjectLiteral
Parameters
entity: EntityTarget<Entity>
Optional updateSet: _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
update(
    tableName: string,
    updateSet?: _QueryDeepPartialEntity<
        ObjectLiteral extends Entity ? unknown : Entity,
    >,
): UpdateQueryBuilder<Entity>
Creates UPDATE query for the given table name and applies given update values.
Parameters
tableName: string
Optional updateSet: _QueryDeepPartialEntity<ObjectLiteral extends Entity ? unknown : Entity>
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
useIndex
useIndex(index: string): this
Set certain index to be used by the query.
Parameters
index: string
Name of index to be used.
Returns this
useTransaction
useTransaction(enabled: boolean): this
If set to true the query will be wrapped into a transaction.
Parameters
enabled: boolean
Returns this
Inherited from QueryBuilder.useTransaction
where
where(
    where:
        | string
        | ObjectLiteral
        | Brackets
        | ObjectLiteral[]
        | (qb: this) => string,
    parameters?: ObjectLiteral,
): this
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: string | ObjectLiteral | Brackets | ObjectLiteral[] | (qb: this) => string
Optional parameters: ObjectLiteral
Returns this
Implementation of WhereExpressionBuilder.where
whereExists
whereExists(subQuery: SelectQueryBuilder<any>): this
Sets a new where EXISTS clause
Parameters
subQuery: SelectQueryBuilder<any>
Returns this
whereInIds
whereInIds(ids: any): this
Adds new AND WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any
Returns this
Implementation of WhereExpressionBuilder.whereInIds
withDeleted
withDeleted(): this
Disables the global condition of "non-deleted" for the entity with delete date columns.
Returns this
Static registerQueryBuilderClass
registerQueryBuilderClass(name: string, factory: any): void
Parameters
name: string
factory: any
Returns void
Inherited from QueryBuilder.registerQueryBuilderClass
