typeorm: Table
Module: @similie/ellipsies
Class Table
Table in the database represented in this class.
Index
Constructors
constructor
Properties
@instanceof
checks
columns
comment?
database?
engine?
exclusions
foreignKeys
indices
justCreated
name
schema?
uniques
withoutRowid?
Accessors
primaryColumns
Methods
addCheckConstraint
addColumn
addExclusionConstraint
addForeignKey
addIndex
addUniqueConstraint
clone
findColumnByName
findColumnChecks
findColumnForeignKeys
findColumnIndices
findColumnUniques
removeCheckConstraint
removeColumn
removeExclusionConstraint
removeForeignKey
removeIndex
removeUniqueConstraint
create
Constructors
constructor
new Table(options?: TableOptions): Table
Parameters
Optional options: TableOptions
Returns Table
Properties
Readonly @instanceof
"@instanceof": symbol
checks
checks: TableCheck[]
Table check constraints.
columns
columns: TableColumn[]
Table columns.
Optional comment
comment?: string
Table comment. Not supported by all database types.
Optional database
database?: string
Database name that this table resides in if it applies.
Optional engine
engine?: string
Table engine.
exclusions
exclusions: TableExclusion[]
Table exclusion constraints.
foreignKeys
foreignKeys: TableForeignKey[]
Table foreign keys.
indices
indices: TableIndex[]
Table indices.
justCreated
justCreated: boolean
Indicates if table was just created. This is needed, for example to check if we need to skip primary keys creation for new tables.
name
name: string
May contain database name, schema name and table name, unless they're the current database.
E.g. myDB.mySchema.myTable
Optional schema
schema?: string
Schema name that this table resides in if it applies.
uniques
uniques: TableUnique[]
Table unique constraints.
Optional withoutRowid
withoutRowid?: boolean
Enables Sqlite "WITHOUT ROWID" modifier for the "CREATE TABLE" statement
Accessors
primaryColumns
get primaryColumns(): TableColumn[]
Returns TableColumn[]
Methods
addCheckConstraint
addCheckConstraint(checkConstraint: TableCheck): void
Adds check constraint.
Parameters
checkConstraint: TableCheck
Returns void
addColumn
addColumn(column: TableColumn): void
Add column and creates its constraints.
Parameters
column: TableColumn
Returns void
addExclusionConstraint
addExclusionConstraint(exclusionConstraint: TableExclusion): void
Adds exclusion constraint.
Parameters
exclusionConstraint: TableExclusion
Returns void
addForeignKey
addForeignKey(foreignKey: TableForeignKey): void
Adds foreign keys.
Parameters
foreignKey: TableForeignKey
Returns void
addIndex
addIndex(index: TableIndex, isMysql?: boolean): void
Adds index.
Parameters
index: TableIndex
Optional isMysql: boolean
Returns void
addUniqueConstraint
addUniqueConstraint(uniqueConstraint: TableUnique): void
Adds unique constraint.
Parameters
uniqueConstraint: TableUnique
Returns void
clone
clone(): Table
Clones this table to a new table with all properties cloned.
Returns Table
findColumnByName
findColumnByName(name: string): undefined | TableColumn
Parameters
name: string
Returns undefined | TableColumn
findColumnChecks
findColumnChecks(column: TableColumn): TableCheck[]
Returns all column checks.
Parameters
column: TableColumn
Returns TableCheck[]
findColumnForeignKeys
findColumnForeignKeys(column: TableColumn): TableForeignKey[]
Returns all column foreign keys.
Parameters
column: TableColumn
Returns TableForeignKey[]
findColumnIndices
findColumnIndices(column: TableColumn): TableIndex[]
Returns all column indices.
Parameters
column: TableColumn
Returns TableIndex[]
findColumnUniques
findColumnUniques(column: TableColumn): TableUnique[]
Returns all column uniques.
Parameters
column: TableColumn
Returns TableUnique[]
removeCheckConstraint
removeCheckConstraint(removedCheck: TableCheck): void
Removes check constraint.
Parameters
removedCheck: TableCheck
Returns void
removeColumn
removeColumn(column: TableColumn): void
Remove column and its constraints.
Parameters
column: TableColumn
Returns void
removeExclusionConstraint
removeExclusionConstraint(removedExclusion: TableExclusion): void
Removes exclusion constraint.
Parameters
removedExclusion: TableExclusion
Returns void
removeForeignKey
removeForeignKey(removedForeignKey: TableForeignKey): void
Removes foreign key.
Parameters
removedForeignKey: TableForeignKey
Returns void
removeIndex
removeIndex(tableIndex: TableIndex, isMysql?: boolean): void
Removes index.
Parameters
tableIndex: TableIndex
Optional isMysql: boolean
Returns void
removeUniqueConstraint
removeUniqueConstraint(removedUnique: TableUnique): void
Removes unique constraint.
Parameters
removedUnique: TableUnique
Returns void
Static create
create(entityMetadata: EntityMetadata, driver: Driver): Table
Creates table from a given entity metadata.
Parameters
entityMetadata: EntityMetadata
driver: Driver
Returns Table
