typeorm: TopologyDescription
Module: ellipsies
Class TopologyDescription
Representation of a deployment of servers
Index
Constructors
constructor
Properties
commonWireVersion
compatibilityError?
compatible
heartbeatFrequencyMS
localThresholdMS
logicalSessionTimeoutMinutes
maxElectionId
maxSetVersion
servers
setName
stale
type
Accessors
error
hasDataBearingServers
hasKnownServers
Constructors
constructor
new TopologyDescription(
    topologyType: TopologyType,
    serverDescriptions?: null | Map<string, ServerDescription>,
    setName?: null | string,
    maxSetVersion?: null | number,
    maxElectionId?: null | BSON.ObjectId,
    commonWireVersion?: null | number,
    options?: null | TopologyDescriptionOptions,
): TopologyDescription
Create a TopologyDescription
Parameters
topologyType: TopologyType
Optional serverDescriptions: null | Map<string, ServerDescription>
Optional setName: null | string
Optional maxSetVersion: null | number
Optional maxElectionId: null | BSON.ObjectId
Optional commonWireVersion: null | number
Optional options: null | TopologyDescriptionOptions
Returns TopologyDescription
Properties
commonWireVersion
commonWireVersion: number
Optional compatibilityError
compatibilityError?: string
compatible
compatible: boolean
heartbeatFrequencyMS
heartbeatFrequencyMS: number
localThresholdMS
localThresholdMS: number
logicalSessionTimeoutMinutes
logicalSessionTimeoutMinutes: null | number
maxElectionId
maxElectionId: null | BSON.ObjectId
maxSetVersion
maxSetVersion: null | number
servers
servers: Map<string, ServerDescription>
setName
setName: null | string
stale
stale: boolean
type
type: TopologyType
Accessors
error
get error(): null | MongoServerError
Returns null | MongoServerError
hasDataBearingServers
get hasDataBearingServers(): boolean
Determines if this topology description has a data-bearing server available.
Returns boolean
hasKnownServers
get hasKnownServers(): boolean
Determines if the topology description has any known servers
Returns boolean
