typeorm: Transaction
Module: @similie/ellipsies
Class Transaction
A class maintaining state related to a server transaction. Internal Only
Index
Constructors
constructor
Properties
options
Accessors
isActive
isCommitted
isPinned
isStarting
recoveryToken
Constructors
constructor
new Transaction(): Transaction
Returns Transaction
Properties
options
options: TransactionOptions
Accessors
isActive
get isActive(): boolean
Returns boolean
Whether this session is presently in a transaction
isCommitted
get isCommitted(): boolean
Returns boolean
isPinned
get isPinned(): boolean
Returns boolean
isStarting
get isStarting(): boolean
Returns boolean
Whether the transaction has started
recoveryToken
get recoveryToken(): undefined | BSON.Document
Returns undefined | BSON.Document
