@similie/ellipsies: ControllerFunctionNames
Enumeration ControllerFunctionNames
Index
Enumeration Members
ALL
AVG
COUNT
CREATE
DEPOPULATE
DESTROY
DESTROY_ONE
FIND
FIND_ONE
POPULATE
SCHEMA
SEEK
STREAM
STREAM_BATCH
SUM
UPDATE
UPDATE_ONE
Enumeration Members
ALL
ALL: "*"
AVG
AVG: "avg"
COUNT
COUNT: "count"
CREATE
CREATE: "create"
DEPOPULATE
DEPOPULATE: "depopulate"
DESTROY
DESTROY: "destroy"
DESTROY_ONE
DESTROY_ONE: "destroyOne"
FIND
FIND: "find"
FIND_ONE
FIND_ONE: "findOne"
POPULATE
POPULATE: "populate"
SCHEMA
SCHEMA: "attr"
SEEK
SEEK: "seek"
STREAM
STREAM: "stream"
STREAM_BATCH
STREAM_BATCH: "streamBatch"
SUM
SUM: "sum"
UPDATE
UPDATE: "update"
UPDATE_ONE
UPDATE_ONE: "updateOne"
